<SEC-DOCUMENT>0001070750-24-000163.txt : 20240731
<SEC-HEADER>0001070750-24-000163.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731164349
ACCESSION NUMBER:		0001070750-24-000163
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		59
CONFORMED PERIOD OF REPORT:	20240731
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOST HOTELS & RESORTS, INC.
		CENTRAL INDEX KEY:			0001070750
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				530085950
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14625
		FILM NUMBER:		241162645

	BUSINESS ADDRESS:	
		STREET 1:		4747 BETHESDA AVENUE
		STREET 2:		SUITE 1300
		CITY:			BETHESDA
		STAT