<SEC-DOCUMENT>0000797468-24-000158.txt : 20241009
<SEC-HEADER>0000797468-24-000158.hdr.sgml : 20241009
<ACCEPTANCE-DATETIME>20241009163021
ACCESSION NUMBER:		0000797468-24-000158
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20241009
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241009
DATE AS OF CHANGE:		20241009

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			OCCIDENTAL PETROLEUM CORP /DE/
		CENTRAL INDEX KEY:			0000797468
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				954035997
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09210
		FILM NUMBER:		241363089

	BUSINESS ADDRESS:	
		STREET 1:		5 GREENWAY PLAZA
		STREET 2:		SUITE 110
		CITY:			HOUSTON
		STATE:			T