<SEC-DOCUMENT>0001193125-24-134183.txt : 20240508
<SEC-HEADER>0001193125-24-134183.hdr.sgml : 20240508
<ACCEPTANCE-DATETIME>20240508160108
ACCESSION NUMBER:		0001193125-24-134183
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		47
CONFORMED PERIOD OF REPORT:	20240508
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240508
DATE AS OF CHANGE:		20240508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Airbnb, Inc.
		CENTRAL INDEX KEY:			0001559720
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-TO DWELLINGS & OTHER BUILDINGS [7340]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				263051428
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39778
		FILM NUMBER:		24925719

	BUSINESS ADDRESS:	
		STREET 1:		888 BRANNAN ST.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94103
		BUSINESS PHONE: