<SEC-DOCUMENT>0001324404-23-000003.txt : 20230215
<SEC-HEADER>0001324404-23-000003.hdr.sgml : 20230215
<ACCEPTANCE-DATETIME>20230215164449
ACCESSION NUMBER:		0001324404-23-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230215
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230215
DATE AS OF CHANGE:		20230215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CF Industries Holdings, Inc.
		CENTRAL INDEX KEY:			0001324404
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE CHEMICALS [2870]
		IRS NUMBER:				202697511
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32597
		FILM NUMBER:		23635987

	BUSINESS ADDRESS:	
		STREET 1:		4 PARKWAY NORTH
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
		BUSINESS PHONE:		(847) 405-2400

	MAIL ADDRESS:	
		STREET 1:		4 PARKWAY N