<SEC-DOCUMENT>0001104659-12-034231.txt : 20120508
<SEC-HEADER>0001104659-12-034231.hdr.sgml : 20120508
<ACCEPTANCE-DATETIME>20120508104044
ACCESSION NUMBER:		0001104659-12-034231
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		5
CONFORMED PERIOD OF REPORT:	20120508
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20120508
DATE AS OF CHANGE:		20120508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		12820113

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			LIONVILLE
		STATE:			PA
		ZIP:			19341-0645
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STREET 1:		101 GOR