<SEC-DOCUMENT>0000033213-23-000002.txt : 20230124
<SEC-HEADER>0000033213-23-000002.hdr.sgml : 20230124
<ACCEPTANCE-DATETIME>20230124161542
ACCESSION NUMBER:		0000033213-23-000002
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		12
CONFORMED PERIOD OF REPORT:	20230124
ITEM INFORMATION:		Results of Operations and Financial Condition
FILED AS OF DATE:		20230124
DATE AS OF CHANGE:		20230124

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQT Corp
		CENTRAL INDEX KEY:			0000033213
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				250464690
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03551
		FILM NUMBER:		23548304

	BUSINESS ADDRESS:	
		STREET 1:		625 LIBERTY AVENUE
		STREET 2:		SUITE 1700
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15222
		BUSINESS PHONE:		4125535700

	MAIL ADDRESS:	
		STREET 1:		625 LIBERTY AVENUE
		STREET 2:		SUITE 1700
		CITY:		