<SEC-DOCUMENT>0001193125-24-186735.txt : 20240729
<SEC-HEADER>0001193125-24-186735.hdr.sgml : 20240729
<ACCEPTANCE-DATETIME>20240729080802
ACCESSION NUMBER:		0001193125-24-186735
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20240729
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240729
DATE AS OF CHANGE:		20240729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ON SEMICONDUCTOR CORP
		CENTRAL INDEX KEY:			0001097864
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				363840979
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39317
		FILM NUMBER:		241149021

	BUSINESS ADDRESS:	
		STREET 1:		5701 NORTH PIMA ROAD
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85250
		BUSINESS PHON