<SEC-DOCUMENT>0000105770-12-000006.txt : 20120216
<SEC-HEADER>0000105770-12-000006.hdr.sgml : 20120216
<ACCEPTANCE-DATETIME>20120216090408
ACCESSION NUMBER:		0000105770-12-000006
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		19
CONFORMED PERIOD OF REPORT:	20120216
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20120216
DATE AS OF CHANGE:		20120216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		12617817

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			LIONVILLE
		STATE:			PA
		ZIP:			