<SEC-DOCUMENT>0001111711-22-000040.txt : 20221107
<SEC-HEADER>0001111711-22-000040.hdr.sgml : 20221107
<ACCEPTANCE-DATETIME>20221107063930
ACCESSION NUMBER:		0001111711-22-000040
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20221107
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
FILED AS OF DATE:		20221107
DATE AS OF CHANGE:		20221107

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NISOURCE INC.
		CENTRAL INDEX KEY:			0001111711
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				352108964
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16189
		FILM NUMBER:		221363637

	BUSINESS ADDRESS:	
		STREET 1:		801 EAST 86TH AVE
		CITY:			MERRILLVILLE
		STATE:			IN
		ZIP:			46410-6272
		BUSINESS PHONE:		2196475200

	MAIL ADDRESS:	
		STREET 1:		801 EAST 86TH A