<SEC-DOCUMENT>0000877212-22-000023.txt : 20220210
<SEC-HEADER>0000877212-22-000023.hdr.sgml : 20220210
<ACCEPTANCE-DATETIME>20220210081352
ACCESSION NUMBER:		0000877212-22-000023
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220210
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220210
DATE AS OF CHANGE:		20220210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ZEBRA TECHNOLOGIES CORP
		CENTRAL INDEX KEY:			0000877212
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		IRS NUMBER:				362675536
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19406
		FILM NUMBER:		22609860

	BUSINESS ADDRESS:	
		STREET 1:		3 OVERLOOK POINT
		CITY:			LINCOLNSHIRE
		STATE:			IL
		ZIP:			60069
		BUSINESS PHONE:		847-634-6700

	MAIL ADDRESS:	
		STREET 1:		3 OVERLOOK POINT
		CITY:		