<SEC-DOCUMENT>0001628280-24-046501.txt : 20241108
<SEC-HEADER>0001628280-24-046501.hdr.sgml : 20241108
<ACCEPTANCE-DATETIME>20241108071838
ACCESSION NUMBER:		0001628280-24-046501
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20241108
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241108
DATE AS OF CHANGE:		20241108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BAXTER INTERNATIONAL INC
		CENTRAL INDEX KEY:			0000010456
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				360781620
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04448
		FILM NUMBER:		241437997

	BUSINESS ADDRESS:	
		STREET 1:		ONE BAXTER PKWY
		STREET 2:		DF2-1W
		CITY:			DEER