<SEC-DOCUMENT>0000104169-21-000063.txt : 20211116
<SEC-HEADER>0000104169-21-000063.hdr.sgml : 20211116
<ACCEPTANCE-DATETIME>20211116070111
ACCESSION NUMBER:		0000104169-21-000063
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		43
CONFORMED PERIOD OF REPORT:	20211116
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211116
DATE AS OF CHANGE:		20211116

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		211414098

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREE