<SEC-DOCUMENT>0001558370-24-001189.txt : 20240215
<SEC-HEADER>0001558370-24-001189.hdr.sgml : 20240215
<ACCEPTANCE-DATETIME>20240215060037
ACCESSION NUMBER:		0001558370-24-001189
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		41
CONFORMED PERIOD OF REPORT:	20240215
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240215
DATE AS OF CHANGE:		20240215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEERE & CO
		CENTRAL INDEX KEY:			0000315189
		STANDARD INDUSTRIAL CLASSIFICATION:	FARM MACHINERY & EQUIPMENT [3523]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				362382580
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1029

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04121
		FILM NUMBER:		24641920

	BUSINESS ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61