<SEC-DOCUMENT>0001564590-22-018027.txt : 20220506
<SEC-HEADER>0001564590-22-018027.hdr.sgml : 20220506
<ACCEPTANCE-DATETIME>20220505073056
ACCESSION NUMBER:		0001564590-22-018027
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220505
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220505
DATE AS OF CHANGE:		20220505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINION ENERGY, INC
		CENTRAL INDEX KEY:			0000715957
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				541229715
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08489
		FILM NUMBER:		22894073

	BUSINESS ADDRESS:	
		STREET 1:		120 TREDEGAR STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23219
		BUSINESS PHONE:		8048192000

	MAIL ADDRESS:	
		STREET 1:		P. O. BOX 26532
		CITY:	