<SEC-DOCUMENT>0000813672-25-000016.txt : 20250218
<SEC-HEADER>0000813672-25-000016.hdr.sgml : 20250218
<ACCEPTANCE-DATETIME>20250218160408
ACCESSION NUMBER:		0000813672-25-000016
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20250218
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250218
DATE AS OF CHANGE:		20250218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CADENCE DESIGN SYSTEMS INC
		CENTRAL INDEX KEY:			0000813672
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770148231
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-15867
		FILM NUMBER:		25634791

	BUSINESS ADDRESS:	
		STREET 1:		2655 SEELY AVENUE BLDG 5
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134
		BUSINESS PHON