<SEC-DOCUMENT>0001104659-20-121585.txt : 20201105
<SEC-HEADER>0001104659-20-121585.hdr.sgml : 20201105
<ACCEPTANCE-DATETIME>20201105074518
ACCESSION NUMBER:		0001104659-20-121585
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20201105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201105
DATE AS OF CHANGE:		20201105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Vulcan Materials CO
		CENTRAL INDEX KEY:			0001396009
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		IRS NUMBER:				208579133
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33841
		FILM NUMBER:		201288728

	BUSINESS ADDRESS:	
		STREET 1:		1200 URBAN CENTER DRIVE
		CITY:			BIRMINGHAM
		STATE:			AL
		ZIP:			35242
		BUSINESS PHONE:		(205) 298-3000

	MAIL AD