<SEC-DOCUMENT>0001140361-20-017375.txt : 20200804
<SEC-HEADER>0001140361-20-017375.hdr.sgml : 20200804
<ACCEPTANCE-DATETIME>20200803215032
ACCESSION NUMBER:		0001140361-20-017375
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200803
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200804
DATE AS OF CHANGE:		20200803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ingersoll Rand Inc.
		CENTRAL INDEX KEY:			0001699150
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		IRS NUMBER:				462393770
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38095
		FILM NUMBER:		201070789

	BUSINESS ADDRESS:	
		STREET 1:		800-A BEATY STREET
		CITY:			DAVIDSON
		STATE:			NC
		ZIP:			28036
		BUSINESS PHONE:		414-212-4700

	MAIL ADDRESS:	
		STREET 1:		