<SEC-DOCUMENT>0001099800-25-000003.txt : 20250211
<SEC-HEADER>0001099800-25-000003.hdr.sgml : 20250211
<ACCEPTANCE-DATETIME>20250211162418
ACCESSION NUMBER:		0001099800-25-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250211
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250211
DATE AS OF CHANGE:		20250211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Edwards Lifesciences Corp
		CENTRAL INDEX KEY:			0001099800
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				364316614
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15525
		FILM NUMBER:		25610190

	BUSINESS ADDRESS:	
		STREET 1:		ONE EDWARDS WAY
		CITY:			IRVINE
		ST