<SEC-DOCUMENT>0001193125-24-133216.txt : 20240507
<SEC-HEADER>0001193125-24-133216.hdr.sgml : 20240507
<ACCEPTANCE-DATETIME>20240507164035
ACCESSION NUMBER:		0001193125-24-133216
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		156
CONFORMED PERIOD OF REPORT:	20240507
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240507
DATE AS OF CHANGE:		20240507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fidelity National Information Services, Inc.
		CENTRAL INDEX KEY:			0001136893
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				371490331
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16427
		FILM NUMBER:		24922703

	BUSINESS ADDRESS:	
		STREET 1:		347 RIVERSIDE AVENUE
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32202
		BUSINESS PHONE:		