<SEC-DOCUMENT>0000104169-24-000170.txt : 20241119
<SEC-HEADER>0000104169-24-000170.hdr.sgml : 20241119
<ACCEPTANCE-DATETIME>20241119065942
ACCESSION NUMBER:		0000104169-24-000170
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		58
CONFORMED PERIOD OF REPORT:	20241119
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241119
DATE AS OF CHANGE:		20241119

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		241473357

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

