<SEC-DOCUMENT>0001004980-21-000038.txt : 20211101
<SEC-HEADER>0001004980-21-000038.hdr.sgml : 20211101
<ACCEPTANCE-DATETIME>20211101080136
ACCESSION NUMBER:		0001004980-21-000038
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		63
CONFORMED PERIOD OF REPORT:	20211101
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211101
DATE AS OF CHANGE:		20211101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PG&E Corp
		CENTRAL INDEX KEY:			0001004980
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				943234914
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12609
		FILM NUMBER:		211365349

	BUSINESS ADDRESS:	
		STREET 1:		77 BEALE STREET
		STREET 2:		P.O. BOX 770000
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94177
		B