<SEC-DOCUMENT>0000950170-21-000552.txt : 20210728
<SEC-HEADER>0000950170-21-000552.hdr.sgml : 20210728
<ACCEPTANCE-DATETIME>20210728070226
ACCESSION NUMBER:		0000950170-21-000552
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210728
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210728
DATE AS OF CHANGE:		20210728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GARMIN LTD
		CENTRAL INDEX KEY:			0001121788
		STANDARD INDUSTRIAL CLASSIFICATION:	SEARCH, DETECTION, NAVIGATION, GUIDANCE, AERONAUTICAL SYS [3812]
		IRS NUMBER:				980229227
		STATE OF INCORPORATION:			V8
		FISCAL YEAR END:			1225

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-31983
		FILM NUMBER:		211119810

	BUSINESS ADDRESS:	
		STREET 1:		MUHLENTALSTRASSE 2
		CITY:			SCHAFFHAUSEN
		STATE:			V8
		ZIP:			CH-8200
		BUSINESS PHONE:		41 52 630 1600

	MAIL ADDRESS