<SEC-DOCUMENT>0000004904-22-000091.txt : 20221027
<SEC-HEADER>0000004904-22-000091.hdr.sgml : 20221027
<ACCEPTANCE-DATETIME>20221027070002
ACCESSION NUMBER:		0000004904-22-000091
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20221027
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221027
DATE AS OF CHANGE:		20221027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN ELECTRIC POWER CO INC
		CENTRAL INDEX KEY:			0000004904
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				134922640
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03525
		FILM NUMBER:		221334834

	BUSINESS ADDRESS:	
		STREET 1:		1 RIVERSIDE PLAZA
		CITY:			COLUMBUS
		STATE:			OH
		ZIP:			43215
		BUSINESS PHONE:		614-716-1000

	MAIL ADDRESS:	
		STREET 1:		1 RIVERSIDE P