<SEC-DOCUMENT>0001136893-20-000105.txt : 20200507
<SEC-HEADER>0001136893-20-000105.hdr.sgml : 20200507
<ACCEPTANCE-DATETIME>20200507070230
ACCESSION NUMBER:		0001136893-20-000105
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200507
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200507
DATE AS OF CHANGE:		20200507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fidelity National Information Services, Inc.
		CENTRAL INDEX KEY:			0001136893
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				371490331
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16427
		FILM NUMBER:		20854510

	BUSINESS ADDRESS:	
		STREET 1:		601 RIVERSIDE AVENUE
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32204
		BUSINESS PHONE:		904-438-6365

	MAIL ADDRESS:	
		STREET 1:		601 RIVERS