<SEC-DOCUMENT>0001140361-21-036069.txt : 20211101
<SEC-HEADER>0001140361-21-036069.hdr.sgml : 20211101
<ACCEPTANCE-DATETIME>20211101064538
ACCESSION NUMBER:		0001140361-21-036069
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211101
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211101
DATE AS OF CHANGE:		20211101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOEWS CORP
		CENTRAL INDEX KEY:			0000060086
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				132646102
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06541
		FILM NUMBER:		211365254

	BUSINESS ADDRESS:	
		STREET 1:		667 MADISON AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10065-8087
		BUSINESS PHONE:		212-521-2000

	MAIL ADDRESS:	
		STREET 1:		667 MADISON AV