<SEC-DOCUMENT>0000064803-20-000040.txt : 20201106
<SEC-HEADER>0000064803-20-000040.hdr.sgml : 20201106
<ACCEPTANCE-DATETIME>20201106063729
ACCESSION NUMBER:		0000064803-20-000040
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20201106
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201106
DATE AS OF CHANGE:		20201106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CVS HEALTH Corp
		CENTRAL INDEX KEY:			0000064803
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-DRUG STORES AND PROPRIETARY STORES [5912]
		IRS NUMBER:				050494040
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01011
		FILM NUMBER:		201292337

	BUSINESS ADDRESS:	
		STREET 1:		ONE CVS DR.
		CITY:			WOONSOCKET
		STATE:			RI
		ZIP:			02895
		BUSINESS PHONE:		4017651500

	MAIL ADDRESS:	
		STREET 1:		ONE CVS DR