<SEC-DOCUMENT>0001558370-20-008479.txt : 20200728
<SEC-HEADER>0001558370-20-008479.hdr.sgml : 20200728
<ACCEPTANCE-DATETIME>20200728084433
ACCESSION NUMBER:		0001558370-20-008479
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		35
CONFORMED PERIOD OF REPORT:	20200728
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200728
DATE AS OF CHANGE:		20200728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ECOLAB INC.
		CENTRAL INDEX KEY:			0000031462
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		IRS NUMBER:				410231510
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09328
		FILM NUMBER:		201051959

	BUSINESS ADDRESS:	
		STREET 1:		1 ECOLAB PLACE
		CITY:			SAINT PAUL
		STATE:			MN
		ZIP:			55102
		BUSINESS PHONE:		18002326522

	MAIL ADDRESS:	
		STR