<SEC-DOCUMENT>0001637459-24-000066.txt : 20240501
<SEC-HEADER>0001637459-24-000066.hdr.sgml : 20240501
<ACCEPTANCE-DATETIME>20240501070543
ACCESSION NUMBER:		0001637459-24-000066
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240501
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240501
DATE AS OF CHANGE:		20240501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Kraft Heinz Co
		CENTRAL INDEX KEY:			0001637459
		STANDARD INDUSTRIAL CLASSIFICATION:	CANNED, FROZEN & PRESERVED FRUIT, VEG & FOOD SPECIALTIES [2030]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				462078182
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37482
		FILM NUMBER:		24900031

	BUSINESS ADDRESS:	
		STREET 1:		ONE PPG PLACE
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15222
		BUSI