<SEC-DOCUMENT>0000105770-12-000039.txt : 20120620
<SEC-HEADER>0000105770-12-000039.hdr.sgml : 20120620
<ACCEPTANCE-DATETIME>20120620163953
ACCESSION NUMBER:		0000105770-12-000039
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20120620
ITEM INFORMATION:		Regulation FD Disclosure
FILED AS OF DATE:		20120620
DATE AS OF CHANGE:		20120620

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		12917717

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			LIONVILLE
		STATE:			PA
		ZIP:			19341-0645
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STREET 1:		101 GORDON DRIVE
		STREET 2:		PO BOX 645
		CITY: