<SEC-DOCUMENT>0000864749-23-000074.txt : 20230503
<SEC-HEADER>0000864749-23-000074.hdr.sgml : 20230503
<ACCEPTANCE-DATETIME>20230503072457
ACCESSION NUMBER:		0000864749-23-000074
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230503
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230503
DATE AS OF CHANGE:		20230503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TRIMBLE INC.
		CENTRAL INDEX KEY:			0000864749
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		IRS NUMBER:				942802192
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0103

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14845
		FILM NUMBER:		23881668

	BUSINESS ADDRESS:	
		STREET 1:		10368 WESTMOOR DR
		CITY:			WESTMINSTER
		STATE:			CO
		ZIP:			80021
		BUSINESS PHONE:		(720) 887-6100

	MAIL