<SEC-DOCUMENT>0001193125-20-217658.txt : 20200812
<SEC-HEADER>0001193125-20-217658.hdr.sgml : 20200812
<ACCEPTANCE-DATETIME>20200812161003
ACCESSION NUMBER:		0001193125-20-217658
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200812
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Cost Associated with Exit or Disposal Activities
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200812
DATE AS OF CHANGE:		20200812

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CISCO SYSTEMS, INC.
		CENTRAL INDEX KEY:			0000858877
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		IRS NUMBER:				770059951
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			0725

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-18225
		FILM NUMBER:		201095563

	BUSINESS ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134-1