<SEC-DOCUMENT>0001024478-22-000007.txt : 20220127
<SEC-HEADER>0001024478-22-000007.hdr.sgml : 20220127
<ACCEPTANCE-DATETIME>20220127070803
ACCESSION NUMBER:		0001024478-22-000007
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220127
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220127
DATE AS OF CHANGE:		20220127

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ROCKWELL AUTOMATION, INC
		CENTRAL INDEX KEY:			0001024478
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		IRS NUMBER:				251797617
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12383
		FILM NUMBER:		22559872

	BUSINESS ADDRESS:	
		STREET 1:		1201 SOUTH 2ND STREET
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53204
		BUSINESS PHONE:		414-382-2000

	MAIL ADDRESS:	
		STREET 