<SEC-DOCUMENT>0001666700-20-000015.txt : 20200505
<SEC-HEADER>0001666700-20-000015.hdr.sgml : 20200505
<ACCEPTANCE-DATETIME>20200505061244
ACCESSION NUMBER:		0001666700-20-000015
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20200505
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200505
DATE AS OF CHANGE:		20200505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DuPont de Nemours, Inc.
		CENTRAL INDEX KEY:			0001666700
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				811224539
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38196
		FILM NUMBER:		20846727

	BUSINESS ADDRESS:	
		STREET 1:		974 CENTRE ROAD
		STREET 2:		BUILDING 730
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19805
		BUSINESS PHONE:	