<SEC-DOCUMENT>0000105770-16-000067.txt : 20160310
<SEC-HEADER>0000105770-16-000067.hdr.sgml : 20160310
<ACCEPTANCE-DATETIME>20160310082956
ACCESSION NUMBER:		0000105770-16-000067
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		108
CONFORMED PERIOD OF REPORT:	20160310
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20160310
DATE AS OF CHANGE:		20160310

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		161496225

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STREET 1:		530 HERMAN O. W