<SEC-DOCUMENT>0000107263-25-000005.txt : 20250212
<SEC-HEADER>0000107263-25-000005.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212162806
ACCESSION NUMBER:		0000107263-25-000005
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250212
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WILLIAMS COMPANIES, INC.
		CENTRAL INDEX KEY:			0000107263
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS TRANSMISSION [4922]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				730569878
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04174
		FILM NUMBER:		25615230

	BUSINESS ADDRESS:	
		STREET 1:		ONE WILLIAMS CTR
		CITY:			TULSA
		STATE:			OK
		ZIP:			74172
		BUSINESS PHONE:		9