<SEC-DOCUMENT>0000040987-22-000038.txt : 20221020
<SEC-HEADER>0000040987-22-000038.hdr.sgml : 20221020
<ACCEPTANCE-DATETIME>20221020082137
ACCESSION NUMBER:		0000040987-22-000038
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20221020
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221020
DATE AS OF CHANGE:		20221020

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GENUINE PARTS CO
		CENTRAL INDEX KEY:			0000040987
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MOTOR VEHICLE SUPPLIES & NEW PARTS [5013]
		IRS NUMBER:				580254510
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05690
		FILM NUMBER:		221319812

	BUSINESS ADDRESS:	
		STREET 1:		2999 WILDWOOD PARKWAY
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30339
		BUSINESS PHONE:		6789345000

	MAIL ADDRESS:	
		STREET 1:	