<SEC-DOCUMENT>0001138118-22-000015.txt : 20220507
<SEC-HEADER>0001138118-22-000015.hdr.sgml : 20220507
<ACCEPTANCE-DATETIME>20220505065912
ACCESSION NUMBER:		0001138118-22-000015
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220505
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220505
DATE AS OF CHANGE:		20220505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CBRE GROUP, INC.
		CENTRAL INDEX KEY:			0001138118
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE [6500]
		IRS NUMBER:				943391143
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32205
		FILM NUMBER:		22893937

	BUSINESS ADDRESS:	
		STREET 1:		2100 MCKINNEY AVENUE
		STREET 2:		SUITE 1250
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-979-6100

	MAIL ADDRESS:	
		STREET 1:		2100 MCKI