<SEC-DOCUMENT>0001104659-23-114448.txt : 20231106
<SEC-HEADER>0001104659-23-114448.hdr.sgml : 20231106
<ACCEPTANCE-DATETIME>20231106061253
ACCESSION NUMBER:		0001104659-23-114448
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		29
CONFORMED PERIOD OF REPORT:	20231106
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231106
DATE AS OF CHANGE:		20231106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EVERSOURCE ENERGY
		CENTRAL INDEX KEY:			0000072741
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				042147929
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05324
		FILM NUMBER:		231378020

	BUSINESS ADDRESS:	
		STREET 1:		300 CADWELL DRIVE
		CITY:			SPRINGFIELD
		STATE:			MA
		ZIP:			01104
		BUSINESS PHONE:		8606655000

	MAIL ADDR