<SEC-DOCUMENT>0001157523-21-000516.txt : 20210428
<SEC-HEADER>0001157523-21-000516.hdr.sgml : 20210428
<ACCEPTANCE-DATETIME>20210428073032
ACCESSION NUMBER:		0001157523-21-000516
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210428
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210428
DATE AS OF CHANGE:		20210428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOODYS CORP /DE/
		CENTRAL INDEX KEY:			0001059556
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		IRS NUMBER:				133998945
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14037
		FILM NUMBER:		21861349

	BUSINESS ADDRESS:	
		STREET 1:		7 WORLD TRADE CENTER
		STREET 2:		AT 250 GREENWICH STREET
		CITY:			NEW YO