<SEC-DOCUMENT>0001628280-24-044575.txt : 20241031
<SEC-HEADER>0001628280-24-044575.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031164014
ACCESSION NUMBER:		0001628280-24-044575
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20241031
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ingersoll Rand Inc.
		CENTRAL INDEX KEY:			0001699150
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				462393770
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38095
		FILM NUMBER:		241415795

	BUSINESS ADDRESS:	
		STREET 1:		525 HARBOUR PLACE DRIVE, SUITE 600
		CITY:			DAVIDSON
		STATE:			NC
		ZIP:			28036
