<SEC-DOCUMENT>0000882095-23-000014.txt : 20230427
<SEC-HEADER>0000882095-23-000014.hdr.sgml : 20230427
<ACCEPTANCE-DATETIME>20230427160524
ACCESSION NUMBER:		0000882095-23-000014
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230427
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GILEAD SCIENCES, INC.
		CENTRAL INDEX KEY:			0000882095
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				943047598
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19731
		FILM NUMBER:		23856768

	BUSINESS ADDRESS:	
		STREET 1:		333 LAKESIDE DR
		CITY:			FOSTER CITY
		STATE:			CA
		ZIP:			94404
		BUSINESS PHONE:		6505743000

	MAIL ADDRESS:	
		STREET