<SEC-DOCUMENT>0000105770-21-000080.txt : 20211028
<SEC-HEADER>0000105770-21-000080.hdr.sgml : 20211028
<ACCEPTANCE-DATETIME>20211028081744
ACCESSION NUMBER:		0000105770-21-000080
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		37
CONFORMED PERIOD OF REPORT:	20211028
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211028
DATE AS OF CHANGE:		20211028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		211355153

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS 