<SEC-DOCUMENT>0000105770-11-000027.txt : 20110606
<SEC-HEADER>0000105770-11-000027.hdr.sgml : 20110606
<ACCEPTANCE-DATETIME>20110606151830
ACCESSION NUMBER:		0000105770-11-000027
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		30
CONFORMED PERIOD OF REPORT:	20110606
ITEM INFORMATION:		Regulation FD Disclosure
FILED AS OF DATE:		20110606
DATE AS OF CHANGE:		20110606

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		11895110

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			LIONVILLE
		STATE:			PA
		ZIP:			19341-0645
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STREET 1:		101 GORDON DRIVE
		STREET 2:		PO BOX 645
		CITY