<SEC-DOCUMENT>0000950170-24-091191.txt : 20240806
<SEC-HEADER>0000950170-24-091191.hdr.sgml : 20240806
<ACCEPTANCE-DATETIME>20240806070011
ACCESSION NUMBER:		0000950170-24-091191
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240806
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240806
DATE AS OF CHANGE:		20240806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Builders FirstSource, Inc.
		CENTRAL INDEX KEY:			0001316835
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				522084569
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40620
		FILM NUMBER:		241177011

	BUSINESS ADDRESS:	
		STREET 1:		6031 CONNECTION DR., STE. 400
