<SEC-DOCUMENT>0000105770-24-000060.txt : 20240725
<SEC-HEADER>0000105770-24-000060.hdr.sgml : 20240725
<ACCEPTANCE-DATETIME>20240725080507
ACCESSION NUMBER:		0000105770-24-000060
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		39
CONFORMED PERIOD OF REPORT:	20240725
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240725
DATE AS OF CHANGE:		20240725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		241139885

	BUSINESS ADDRESS:	
		STREET 1: