<SEC-DOCUMENT>0000062996-21-000029.txt : 20211027
<SEC-HEADER>0000062996-21-000029.hdr.sgml : 20211027
<ACCEPTANCE-DATETIME>20211027070923
ACCESSION NUMBER:		0000062996-21-000029
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211027
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211027
DATE AS OF CHANGE:		20211027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MASCO CORP /DE/
		CENTRAL INDEX KEY:			0000062996
		STANDARD INDUSTRIAL CLASSIFICATION:	HEATING EQUIP, EXCEPT ELEC & WARM AIR & PLUMBING FIXTURES [3430]
		IRS NUMBER:				381794485
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05794
		FILM NUMBER:		211350673

	BUSINESS ADDRESS:	
		STREET 1:		17450 COLLEGE PARKWAY
		CITY:			LIVONIA
		STATE:			MI
		ZIP:			48152
		BUSINESS PHONE:		3132747400

	MAIL ADDRESS:	
