<SEC-DOCUMENT>0000092122-21-000039.txt : 20210429
<SEC-HEADER>0000092122-21-000039.hdr.sgml : 20210429
<ACCEPTANCE-DATETIME>20210429081511
ACCESSION NUMBER:		0000092122-21-000039
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		22
CONFORMED PERIOD OF REPORT:	20210429
ITEM INFORMATION:		Results of Operations and Financial Condition
FILED AS OF DATE:		20210429
DATE AS OF CHANGE:		20210429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SOUTHERN CO
		CENTRAL INDEX KEY:			0000092122
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				580690070
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03526
		FILM NUMBER:		21867190

	BUSINESS ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308
		BUSINESS PHONE:		4045065000

	MAIL ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308
