<SEC-DOCUMENT>0001156375-24-000187.txt : 20241023
<SEC-HEADER>0001156375-24-000187.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023070633
ACCESSION NUMBER:		0001156375-24-000187
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20241023
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CME GROUP INC.
		CENTRAL INDEX KEY:			0001156375
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				364459170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31553
		FILM NUMBER:		241387795

	BUSINESS ADDRESS:	
		STREET 1:		20 S. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
		BUSINE