<SEC-DOCUMENT>0000766704-22-000046.txt : 20220809
<SEC-HEADER>0000766704-22-000046.hdr.sgml : 20220809
<ACCEPTANCE-DATETIME>20220809163211
ACCESSION NUMBER:		0000766704-22-000046
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		19
CONFORMED PERIOD OF REPORT:	20220809
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220809
DATE AS OF CHANGE:		20220809

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WELLTOWER INC.
		CENTRAL INDEX KEY:			0000766704
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				341096634
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08923
		FILM NUMBER:		221148858

	BUSINESS ADDRESS:	
		STREET 1:		4500 DORR STREET
		CITY:			TOLEDO
		STATE:			OH
		ZIP:			43615
		BUSINESS PHONE:		419-247-2800

	MAIL ADDRESS:	
		STREET 1:		4500 DORR STREET
		C