<SEC-DOCUMENT>0001099800-21-000020.txt : 20210729
<SEC-HEADER>0001099800-21-000020.hdr.sgml : 20210729
<ACCEPTANCE-DATETIME>20210729163335
ACCESSION NUMBER:		0001099800-21-000020
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210729
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210729
DATE AS OF CHANGE:		20210729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Edwards Lifesciences Corp
		CENTRAL INDEX KEY:			0001099800
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		IRS NUMBER:				364316614
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15525
		FILM NUMBER:		211127942

	BUSINESS ADDRESS:	
		STREET 1:		ONE EDWARDS WAY
		CITY:			IRVINE
		STATE:			CA
		ZIP:			92614
		BUSINESS PHONE:		9492502500

	MAIL ADDRESS:	