<SEC-DOCUMENT>0000875320-21-000031.txt : 20211102
<SEC-HEADER>0000875320-21-000031.hdr.sgml : 20211102
<ACCEPTANCE-DATETIME>20211102160552
ACCESSION NUMBER:		0000875320-21-000031
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20211102
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211102
DATE AS OF CHANGE:		20211102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VERTEX PHARMACEUTICALS INC / MA
		CENTRAL INDEX KEY:			0000875320
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				043039129
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19319
		FILM NUMBER:		211371223

	BUSINESS ADDRESS:	
		STREET 1:		50 NORTHERN AVENUE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
		BUSINESS PHONE:		6173416393

	MAIL ADDRESS:	
		STREET 1:		50 NO