<SEC-DOCUMENT>0000092122-23-000095.txt : 20231006
<SEC-HEADER>0000092122-23-000095.hdr.sgml : 20231006
<ACCEPTANCE-DATETIME>20231006080259
ACCESSION NUMBER:		0000092122-23-000095
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20231005
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
FILED AS OF DATE:		20231006
DATE AS OF CHANGE:		20231006

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SOUTHERN CO
		CENTRAL INDEX KEY:			0000092122
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				580690070
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03526
		FILM NUMBER:		231312637

	BUSINESS ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308
		BUSINESS PHONE:		4045065000

	MAIL ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLA