<SEC-DOCUMENT>0001705696-22-000129.txt : 20221027
<SEC-HEADER>0001705696-22-000129.hdr.sgml : 20221027
<ACCEPTANCE-DATETIME>20221027161710
ACCESSION NUMBER:		0001705696-22-000129
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		44
CONFORMED PERIOD OF REPORT:	20221027
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221027
DATE AS OF CHANGE:		20221027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VICI PROPERTIES INC.
		CENTRAL INDEX KEY:			0001705696
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				814177147
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38372
		FILM NUMBER:		221337523

	BUSINESS ADDRESS:	
		STREET 1:		535 MADISON AVENUE,  20TH FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSINESS PHON