<SEC-DOCUMENT>0001047862-21-000028.txt : 20210121
<SEC-HEADER>0001047862-21-000028.hdr.sgml : 20210121
<ACCEPTANCE-DATETIME>20210121164728
ACCESSION NUMBER:		0001047862-21-000028
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210121
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210121
DATE AS OF CHANGE:		20210121

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSOLIDATED EDISON INC
		CENTRAL INDEX KEY:			0001047862
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				133965100
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14514
		FILM NUMBER:		21542603

	BUSINESS ADDRESS:	
		STREET 1:		4 IRVING PLACE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10003
		BUSINESS PHONE:		800522