<SEC-DOCUMENT>0000062996-21-000004.txt : 20210209
<SEC-HEADER>0000062996-21-000004.hdr.sgml : 20210209
<ACCEPTANCE-DATETIME>20210209070417
ACCESSION NUMBER:		0000062996-21-000004
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20210205
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210209
DATE AS OF CHANGE:		20210209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MASCO CORP /DE/
		CENTRAL INDEX KEY:			0000062996
		STANDARD INDUSTRIAL CLASSIFICATION:	HEATING EQUIP, EXCEPT ELEC & WARM AIR & PLUMBING FIXTURES [3430]
		IRS NUMBER:				381794485
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05794
		FILM NUMBER:		21603911

	BUSINESS ADDRESS:	
		STREET 1:		17450 COLLEGE PARKWAY
		C