<SEC-DOCUMENT>0001410636-22-000049.txt : 20220216
<SEC-HEADER>0001410636-22-000049.hdr.sgml : 20220216
<ACCEPTANCE-DATETIME>20220216163733
ACCESSION NUMBER:		0001410636-22-000049
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220216
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220216
DATE AS OF CHANGE:		20220216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			American Water Works Company, Inc.
		CENTRAL INDEX KEY:			0001410636
		STANDARD INDUSTRIAL CLASSIFICATION:	WATER SUPPLY [4941]
		IRS NUMBER:				510063696
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34028
		FILM NUMBER:		22644086

	BUSINESS ADDRESS:	
		STREET 1:		1 WATER STREET
		CITY:			CAMDEN
		STATE:			NJ
		ZIP:			08102-1658
		BUSINESS PHONE:		856-955-4001

	MAIL ADDRESS:	
		STREET 1:		1 WATER STREET
