<SEC-DOCUMENT>0000105770-16-000065.txt : 20160304
<SEC-HEADER>0000105770-16-000065.hdr.sgml : 20160304
<ACCEPTANCE-DATETIME>20160304143813
ACCESSION NUMBER:		0000105770-16-000065
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20160304
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20160304
DATE AS OF CHANGE:		20160304

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		161484805

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STREET 