<SEC-DOCUMENT>0000064803-22-000007.txt : 20220209
<SEC-HEADER>0000064803-22-000007.hdr.sgml : 20220209
<ACCEPTANCE-DATETIME>20220209063311
ACCESSION NUMBER:		0000064803-22-000007
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220209
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220209
DATE AS OF CHANGE:		20220209

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CVS HEALTH Corp
		CENTRAL INDEX KEY:			0000064803
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-DRUG STORES AND PROPRIETARY STORES [5912]
		IRS NUMBER:				050494040
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01011
		FILM NUMBER:		22603735

	BUSINESS ADDRESS:	
		STREET 1:		ONE CVS DR.
		CITY:			WOONSOCKET
		STATE:			RI
		ZIP:			02895
		BUSINESS PHONE:		4017651500

	MAIL ADDRESS:	
		STREET 1:		ONE CVS DR.