<SEC-DOCUMENT>0001193125-21-117797.txt : 20210415
<SEC-HEADER>0001193125-21-117797.hdr.sgml : 20210415
<ACCEPTANCE-DATETIME>20210415162900
ACCESSION NUMBER:		0001193125-21-117797
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210415
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210415
DATE AS OF CHANGE:		20210415

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSURANT, INC.
		CENTRAL INDEX KEY:			0001267238
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE CARRIERS, NEC [6399]
		IRS NUMBER:				391126612
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31978
		FILM NUMBER:		21828812

	BUSINESS ADDRESS:	
		STREET 1:		28 LIBERTY STREET
		STREET 2:		41ST FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10005
		BUSINESS PHONE:		212-859-7000

	MAIL ADDRESS:	
		STREET 1:		