<SEC-DOCUMENT>0000046080-21-000011.txt : 20210208
<SEC-HEADER>0000046080-21-000011.hdr.sgml : 20210208
<ACCEPTANCE-DATETIME>20210208070253
ACCESSION NUMBER:		0000046080-21-000011
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210208
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210208
DATE AS OF CHANGE:		20210208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HASBRO, INC.
		CENTRAL INDEX KEY:			0000046080
		STANDARD INDUSTRIAL CLASSIFICATION:	GAMES, TOYS & CHILDREN'S VEHICLES (NO DOLLS & BICYCLES) [3944]
		IRS NUMBER:				050155090
		STATE OF INCORPORATION:			RI
		FISCAL YEAR END:			1227

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06682
		FILM NUMBER:		21598513

	BUSINESS ADDRESS:	
		STREET 1:		1027 NEWPORT AVE
		STREET 2:		P O BOX 1059
		CITY:			PAWTUCKET
		STATE:			RI
		ZIP:			02861
		BUSINESS PHONE:		4014318697
