<SEC-DOCUMENT>0001002910-22-000036.txt : 20220217
<SEC-HEADER>0001002910-22-000036.hdr.sgml : 20220217
<ACCEPTANCE-DATETIME>20220217164002
ACCESSION NUMBER:		0001002910-22-000036
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220217
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220217
DATE AS OF CHANGE:		20220217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMEREN CORP
		CENTRAL INDEX KEY:			0001002910
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				431723446
		STATE OF INCORPORATION:			MO
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14756
		FILM NUMBER:		22648759

	BUSINESS ADDRESS:	
		STREET 1:		1901 CHOUTEAU AVE
		STREET 2:		MC 1310
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63166-6149
		BUSINESS PHONE:		3