<SEC-DOCUMENT>0000766704-21-000062.txt : 20211104
<SEC-HEADER>0000766704-21-000062.hdr.sgml : 20211104
<ACCEPTANCE-DATETIME>20211104160909
ACCESSION NUMBER:		0000766704-21-000062
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		18
CONFORMED PERIOD OF REPORT:	20211104
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211104
DATE AS OF CHANGE:		20211104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WELLTOWER INC.
		CENTRAL INDEX KEY:			0000766704
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				341096634
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08923
		FILM NUMBER:		211379984

	BUSINESS ADDRESS:	
		STREET 1:		4500 DORR STREET
		CITY:			TOLEDO
		STATE:			OH
		ZIP:			43615
		BUSINESS PHONE:		419-247-2800

	MAIL ADDRESS:	
		STREET 1:		4500 DORR STREET
		C