<SEC-DOCUMENT>0000875320-24-000012.txt : 20240205
<SEC-HEADER>0000875320-24-000012.hdr.sgml : 20240205
<ACCEPTANCE-DATETIME>20240205160948
ACCESSION NUMBER:		0000875320-24-000012
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240205
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240205
DATE AS OF CHANGE:		20240205

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VERTEX PHARMACEUTICALS INC / MA
		CENTRAL INDEX KEY:			0000875320
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				043039129
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19319
		FILM NUMBER:		24595782

	BUSINESS ADDRESS:	
		STREET 1:		50 NORTHERN AVENUE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
		BUSINESS PHONE: