<SEC-DOCUMENT>0001104659-20-022261.txt : 20200218
<SEC-HEADER>0001104659-20-022261.hdr.sgml : 20200218
<ACCEPTANCE-DATETIME>20200218075040
ACCESSION NUMBER:		0001104659-20-022261
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200218
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200218
DATE AS OF CHANGE:		20200218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Vulcan Materials CO
		CENTRAL INDEX KEY:			0001396009
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		IRS NUMBER:				208579133
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33841
		FILM NUMBER:		20623531

	BUSINESS ADDRESS:	
		STREET 1:		1200 URBAN CENTER DRIVE
		CITY:			BIRMINGHAM
		STATE:			AL
		ZIP:			35242
		BUSINESS PHONE:		(205) 298-3000

	MAIL ADD