<SEC-DOCUMENT>0000105770-13-000048.txt : 20130911
<SEC-HEADER>0000105770-13-000048.hdr.sgml : 20130911
<ACCEPTANCE-DATETIME>20130911093118
ACCESSION NUMBER:		0000105770-13-000048
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		27
CONFORMED PERIOD OF REPORT:	20130911
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20130911
DATE AS OF CHANGE:		20130911

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		131090205

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			LIONVILLE
		STATE:			PA
		ZIP:			19341-0645
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STRE