<SEC-DOCUMENT>0000105770-16-000057.txt : 20160218
<SEC-HEADER>0000105770-16-000057.hdr.sgml : 20160218
<ACCEPTANCE-DATETIME>20160218090555
ACCESSION NUMBER:		0000105770-16-000057
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		24
CONFORMED PERIOD OF REPORT:	20160215
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Cost Associated with Exit or Disposal Activities
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20160218
DATE AS OF CHANGE:		20160218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		161436116

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR