<SEC-DOCUMENT>0001093557-21-000190.txt : 20210729
<SEC-HEADER>0001093557-21-000190.hdr.sgml : 20210729
<ACCEPTANCE-DATETIME>20210729160513
ACCESSION NUMBER:		0001093557-21-000190
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210729
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210729
DATE AS OF CHANGE:		20210729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEXCOM INC
		CENTRAL INDEX KEY:			0001093557
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				330857544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-51222
		FILM NUMBER:		211127376

	BUSINESS ADDRESS:	
		STREET 1:		6340 SEQUENCE DRIVE
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92121
		BUSINESS PHONE:		8582000200

	MAIL ADDRESS:	
		STREET 1:		6340 SE