<SEC-DOCUMENT>0000950170-24-121056.txt : 20241105
<SEC-HEADER>0000950170-24-121056.hdr.sgml : 20241105
<ACCEPTANCE-DATETIME>20241105061509
ACCESSION NUMBER:		0000950170-24-121056
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20241105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241105
DATE AS OF CHANGE:		20241105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Targa Resources Corp.
		CENTRAL INDEX KEY:			0001389170
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS TRANSMISSION [4922]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34991
		FILM NUMBER:		241425472

	BUSINESS ADDRESS:	
		STREET 1:		TARGA RESOURCES PARTNERS LP
		STREET 2:	