<SEC-DOCUMENT>0000950170-23-017422.txt : 20230504
<SEC-HEADER>0000950170-23-017422.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504061559
ACCESSION NUMBER:		0000950170-23-017422
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230504
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Targa Resources Corp.
		CENTRAL INDEX KEY:			0001389170
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS TRANSMISSION [4922]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34991
		FILM NUMBER:		23886259

	BUSINESS ADDRESS:	
		STREET 1:		TARGA RESOURCES PARTNERS LP
		STREET 2:		1000 LOUISIANA STREET, SUIT