<SEC-DOCUMENT>0000064040-20-000084.txt : 20200326
<SEC-HEADER>0000064040-20-000084.hdr.sgml : 20200326
<ACCEPTANCE-DATETIME>20200326161352
ACCESSION NUMBER:		0000064040-20-000084
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20200326
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200326
DATE AS OF CHANGE:		20200326

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			S&P Global Inc.
		CENTRAL INDEX KEY:			0000064040
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		IRS NUMBER:				131026995
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01023
		FILM NUMBER:		20746284

	BUSINESS ADDRESS:	
		STREET 1:		55 WATER STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10041
		BUSINESS 