<SEC-DOCUMENT>0001564590-22-027382.txt : 20220802
<SEC-HEADER>0001564590-22-027382.hdr.sgml : 20220802
<ACCEPTANCE-DATETIME>20220802131743
ACCESSION NUMBER:		0001564590-22-027382
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220802
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220802
DATE AS OF CHANGE:		20220802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPEDITORS INTERNATIONAL OF WASHINGTON INC
		CENTRAL INDEX KEY:			0000746515
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		IRS NUMBER:				911069248
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-13468
		FILM NUMBER:		221127891

	BUSINESS ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2066743400

	M