<SEC-DOCUMENT>0000945841-23-000126.txt : 20231019
<SEC-HEADER>0000945841-23-000126.hdr.sgml : 20231019
<ACCEPTANCE-DATETIME>20231019100740
ACCESSION NUMBER:		0000945841-23-000126
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20231019
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231019
DATE AS OF CHANGE:		20231019

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			POOL CORP
		CENTRAL INDEX KEY:			0000945841
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MISC DURABLE GOODS [5090]
		IRS NUMBER:				363943363
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-26640
		FILM NUMBER:		231333650

	BUSINESS ADDRESS:	
		STREET 1:		109 NORTHPARK BLVD
		STREET 2:		4TH FLOOR
		CITY:			COVINGTON
		STATE:			LA
		ZIP:			70433-5001
		BUSINESS 