<SEC-DOCUMENT>0000068505-21-000019.txt : 20210805
<SEC-HEADER>0000068505-21-000019.hdr.sgml : 20210805
<ACCEPTANCE-DATETIME>20210805161311
ACCESSION NUMBER:		0000068505-21-000019
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20210805
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210805
DATE AS OF CHANGE:		20210805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Motorola Solutions, Inc.
		CENTRAL INDEX KEY:			0000068505
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO & TV BROADCASTING & COMMUNICATIONS EQUIPMENT [3663]
		IRS NUMBER:				361115800
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07221
		FILM NUMBER:		211148333

	BUSINESS ADDRESS:	
		STREET 1:		500 W. MONROE ST.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60661
		BUSINESS PHONE:		8475765000

	MAIL ADDRESS:	
		