<SEC-DOCUMENT>0001558370-21-001022.txt : 20210216
<SEC-HEADER>0001558370-21-001022.hdr.sgml : 20210216
<ACCEPTANCE-DATETIME>20210216084206
ACCESSION NUMBER:		0001558370-21-001022
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		33
CONFORMED PERIOD OF REPORT:	20210216
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Cost Associated with Exit or Disposal Activities
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210216
DATE AS OF CHANGE:		20210216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ECOLAB INC.
		CENTRAL INDEX KEY:			0000031462
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		IRS NUMBER:				410231510
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09328
		FILM NUMBER:		21632912

	BUSINESS ADDRESS:	
		STREET 1:		1 ECOLAB PLACE
		CITY:			SAINT PAUL
		STATE:			MN
	