<SEC-DOCUMENT>0001564590-20-022319.txt : 20200507
<SEC-HEADER>0001564590-20-022319.hdr.sgml : 20200507
<ACCEPTANCE-DATETIME>20200507061537
ACCESSION NUMBER:		0001564590-20-022319
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200507
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200507
DATE AS OF CHANGE:		20200507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Targa Resources Corp.
		CENTRAL INDEX KEY:			0001389170
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS TRANSMISSION [4922]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-34991
		FILM NUMBER:		20854415

	BUSINESS ADDRESS:	
		STREET 1:		TARGA RESOURCES PARTNERS LP
		STREET 2:		1000 LOUISIANA STREET, SUITE 4300
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		713