<SEC-DOCUMENT>0000877212-23-000123.txt : 20230801
<SEC-HEADER>0000877212-23-000123.hdr.sgml : 20230801
<ACCEPTANCE-DATETIME>20230801073323
ACCESSION NUMBER:		0000877212-23-000123
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230801
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230801
DATE AS OF CHANGE:		20230801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ZEBRA TECHNOLOGIES CORP
		CENTRAL INDEX KEY:			0000877212
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		IRS NUMBER:				362675536
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19406
		FILM NUMBER:		231129667

	BUSINESS ADDRESS:	
		STREET 1:		3 OVERLOOK POINT
		CITY:			LINCOLNSHIRE
		STATE:			IL
		ZIP:			60069
		BUSINESS PHONE:		847-634-6700

	MAIL ADDRESS:	
		STREET 1:		3 OVERLOOK POINT
		CITY:	