<SEC-DOCUMENT>0000875045-23-000035.txt : 20231108
<SEC-HEADER>0000875045-23-000035.hdr.sgml : 20231108
<ACCEPTANCE-DATETIME>20231108070205
ACCESSION NUMBER:		0000875045-23-000035
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20231108
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231108
DATE AS OF CHANGE:		20231108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BIOGEN INC.
		CENTRAL INDEX KEY:			0000875045
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				330112644
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19311
		FILM NUMBER:		231385915

	BUSINESS ADDRESS:	
		STREET 1:		225 BINNEY STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142
		BUSINESS PHONE:		7814642000

	MAIL ADDRESS:	
		STREET 1:		225 