<SEC-DOCUMENT>0001157523-21-001272.txt : 20211028
<SEC-HEADER>0001157523-21-001272.hdr.sgml : 20211028
<ACCEPTANCE-DATETIME>20211028071725
ACCESSION NUMBER:		0001157523-21-001272
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211028
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211028
DATE AS OF CHANGE:		20211028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOODYS CORP /DE/
		CENTRAL INDEX KEY:			0001059556
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		IRS NUMBER:				133998945
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14037
		FILM NUMBER:		211355046

	BUSINESS ADDRESS:	
		STREET 1:		7 WORLD TRADE CENTER
		STREET 2:		AT 250 GREENWICH STREET
		CITY:			NEW Y