<SEC-DOCUMENT>0000049071-21-000134.txt : 20211103
<SEC-HEADER>0000049071-21-000134.hdr.sgml : 20211103
<ACCEPTANCE-DATETIME>20211103070001
ACCESSION NUMBER:		0000049071-21-000134
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20211103
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211103
DATE AS OF CHANGE:		20211103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUMANA INC
		CENTRAL INDEX KEY:			0000049071
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				610647538
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05975
		FILM NUMBER:		211373646

	BUSINESS ADDRESS:	
		STREET 1:		500 W MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202
		BUSINESS PHONE:		5025801000

	MAIL A