<SEC-DOCUMENT>0000105770-20-000018.txt : 20200423
<SEC-HEADER>0000105770-20-000018.hdr.sgml : 20200423
<ACCEPTANCE-DATETIME>20200423065132
ACCESSION NUMBER:		0000105770-20-000018
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		34
CONFORMED PERIOD OF REPORT:	20200423
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200423
DATE AS OF CHANGE:		20200423

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		20809152

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS P