<SEC-DOCUMENT>0000947484-20-000003.txt : 20200211
<SEC-HEADER>0000947484-20-000003.hdr.sgml : 20200211
<ACCEPTANCE-DATETIME>20200211163707
ACCESSION NUMBER:		0000947484-20-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		19
CONFORMED PERIOD OF REPORT:	20200211
ITEM INFORMATION:		Results of Operations and Financial Condition
FILED AS OF DATE:		20200211
DATE AS OF CHANGE:		20200211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ARCH CAPITAL GROUP LTD.
		CENTRAL INDEX KEY:			0000947484
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				000000000
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16209
		FILM NUMBER:		20597158

	BUSINESS ADDRESS:	
		STREET 1:		WATERLOO HOUSE, GROUND FLOOR
		STREET 2:		100 PITTS BAY ROAD
		CITY:			PEMBROKE
		STATE:			D0
		ZIP:			HM 08
		BUSINESS PHONE:		441-278-9250

	MAIL ADDRESS:	
		STREET 1:		WATERLOO HOUSE, GROUND FLOOR
		STREET 2:		100 