<SEC-DOCUMENT>0001628280-20-011995.txt : 20200806
<SEC-HEADER>0001628280-20-011995.hdr.sgml : 20200806
<ACCEPTANCE-DATETIME>20200806161846
ACCESSION NUMBER:		0001628280-20-011995
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20200806
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200806
DATE AS OF CHANGE:		20200806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMEREN CORP
		CENTRAL INDEX KEY:			0001002910
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				431723446
		STATE OF INCORPORATION:			MO
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14756
		FILM NUMBER:		201081947

	BUSINESS ADDRESS:	
		STREET 1:		1901 CHOUTEAU AVE
		STREET 2:		MC 1370
		CITY:			ST LOUIS
		STATE:			MO
		ZIP:			63166-6149
		BUSINESS PHONE:		