<SEC-DOCUMENT>0001057352-24-000122.txt : 20241022
<SEC-HEADER>0001057352-24-000122.hdr.sgml : 20241022
<ACCEPTANCE-DATETIME>20241022161203
ACCESSION NUMBER:		0001057352-24-000122
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20241022
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241022
DATE AS OF CHANGE:		20241022

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTAR GROUP, INC.
		CENTRAL INDEX KEY:			0001057352
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				522091509
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24531
		FILM NUMBER:		241386444

	BUSINESS ADDRESS:	
		STREET 1:		1331 L STREET, NW
		CITY:			WASHINGTON
		ST