<SEC-DOCUMENT>0000864749-21-000135.txt : 20211103
<SEC-HEADER>0000864749-21-000135.hdr.sgml : 20211103
<ACCEPTANCE-DATETIME>20211103163457
ACCESSION NUMBER:		0000864749-21-000135
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211103
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211103
DATE AS OF CHANGE:		20211103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TRIMBLE INC.
		CENTRAL INDEX KEY:			0000864749
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		IRS NUMBER:				942802192
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0103

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14845
		FILM NUMBER:		211376022

	BUSINESS ADDRESS:	
		STREET 1:		935 STEWART DRIVE
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94085
		BUSINESS PHONE:		4084818000

	MAIL ADDRESS:	
		STREET 1:		935 STEWART D