<SEC-DOCUMENT>0001193125-23-039737.txt : 20230215
<SEC-HEADER>0001193125-23-039737.hdr.sgml : 20230215
<ACCEPTANCE-DATETIME>20230215071604
ACCESSION NUMBER:		0001193125-23-039737
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230214
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230215
DATE AS OF CHANGE:		20230215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WATERS CORP /DE/
		CENTRAL INDEX KEY:			0001000697
		STANDARD INDUSTRIAL CLASSIFICATION:	LABORATORY ANALYTICAL INSTRUMENTS [3826]
		IRS NUMBER:				133668640
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14010
		FILM NUMBER:		23633604

	BUSINESS ADDRESS:	
		STREET 1:		34 MAPLE ST
		CITY:			MILFORD
		ST