<SEC-DOCUMENT>0001352010-25-000004.txt : 20250220
<SEC-HEADER>0001352010-25-000004.hdr.sgml : 20250220
<ACCEPTANCE-DATETIME>20250219195250
ACCESSION NUMBER:		0001352010-25-000004
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		18
CONFORMED PERIOD OF REPORT:	20250220
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250220
DATE AS OF CHANGE:		20250219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPAM Systems, Inc.
		CENTRAL INDEX KEY:			0001352010
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING SERVICES [7371]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				223536104
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35418
		FILM NUMBER:		25642722

	BUSINESS ADDRESS:	
		STREET 1:		41 UNIVERSITY DRIVE
		STREET 2:		SUITE 202
		CITY:			NEWTOWN
		STATE:			PA
		ZIP:			189