<SEC-DOCUMENT>0001193125-24-036201.txt : 20240214
<SEC-HEADER>0001193125-24-036201.hdr.sgml : 20240214
<ACCEPTANCE-DATETIME>20240214161104
ACCESSION NUMBER:		0001193125-24-036201
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240214
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Cost Associated with Exit or Disposal Activities
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240214
DATE AS OF CHANGE:		20240214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CISCO SYSTEMS, INC.
		CENTRAL INDEX KEY:			0000858877
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				770059951
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0727

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39940
		FILM NUMBER:		24638176

	BUSINESS ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CI