<SEC-DOCUMENT>0001060391-20-000055.txt : 20200806
<SEC-HEADER>0001060391-20-000055.hdr.sgml : 20200806
<ACCEPTANCE-DATETIME>20200806160539
ACCESSION NUMBER:		0001060391-20-000055
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200806
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200806
DATE AS OF CHANGE:		20200806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			REPUBLIC SERVICES, INC.
		CENTRAL INDEX KEY:			0001060391
		STANDARD INDUSTRIAL CLASSIFICATION:	REFUSE SYSTEMS [4953]
		IRS NUMBER:				650716904
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14267
		FILM NUMBER:		201081548

	BUSINESS ADDRESS:	
		STREET 1:		18500 N. ALLIED WAY
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85054
		BUSINESS PHONE:		480 627 2700

	MAIL ADDRESS:	
		STREET 1:		18500 N. ALLIED WAY
		