<SEC-DOCUMENT>0001070750-24-000180.txt : 20241106
<SEC-HEADER>0001070750-24-000180.hdr.sgml : 20241106
<ACCEPTANCE-DATETIME>20241106164259
ACCESSION NUMBER:		0001070750-24-000180
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		57
CONFORMED PERIOD OF REPORT:	20241106
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241106
DATE AS OF CHANGE:		20241106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOST HOTELS & RESORTS, INC.
		CENTRAL INDEX KEY:			0001070750
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				530085950
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14625
		FILM NUMBER:		241431742

	BUSINESS ADDRESS:	
		STREET 1:		4747 BETHESDA AVENUE
		STREET 2:		SUITE 1300
		CITY:			BETHESDA
		STAT