<SEC-DOCUMENT>0001157523-21-000168.txt : 20210211
<SEC-HEADER>0001157523-21-000168.hdr.sgml : 20210211
<ACCEPTANCE-DATETIME>20210211070521
ACCESSION NUMBER:		0001157523-21-000168
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210211
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210211
DATE AS OF CHANGE:		20210211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOLSON COORS BEVERAGE CO
		CENTRAL INDEX KEY:			0000024545
		STANDARD INDUSTRIAL CLASSIFICATION:	MALT BEVERAGES [2082]
		IRS NUMBER:				840178360
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14829
		FILM NUMBER:		21616648

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 4030
		STREET 2:		NH353
		CITY:			GOLDEN
		STATE:			CO
		ZIP:			80401
		BUSINESS PHONE:		303-279-6565

	MAIL ADDRESS:	
		STREET 1:		P.O. BOX 4