<SEC-DOCUMENT>0001013462-22-000030.txt : 20221102
<SEC-HEADER>0001013462-22-000030.hdr.sgml : 20221102
<ACCEPTANCE-DATETIME>20221102163232
ACCESSION NUMBER:		0001013462-22-000030
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		20
CONFORMED PERIOD OF REPORT:	20221102
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221102
DATE AS OF CHANGE:		20221102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ANSYS INC
		CENTRAL INDEX KEY:			0001013462
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				043219960
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20853
		FILM NUMBER:		221354646

	BUSINESS ADDRESS:	
		STREET 1:		2600 ANSYS DRIVE, SOUTHPOINTE
		CITY:			CANONSBURG
		STATE:			PA
		ZIP:			15317
		BUSINESS PHONE:		8444626797

	MAIL ADDRESS:	
		STREET 1:		2600 ANSYS