<SEC-DOCUMENT>0001628280-22-002794.txt : 20220216
<SEC-HEADER>0001628280-22-002794.hdr.sgml : 20220216
<ACCEPTANCE-DATETIME>20220216072247
ACCESSION NUMBER:		0001628280-22-002794
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		45
CONFORMED PERIOD OF REPORT:	20220216
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
FILED AS OF DATE:		20220216
DATE AS OF CHANGE:		20220216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WESTINGHOUSE AIR BRAKE TECHNOLOGIES CORP
		CENTRAL INDEX KEY:			0000943452
		STANDARD INDUSTRIAL CLASSIFICATION:	RAILROAD EQUIPMENT [3743]
		IRS NUMBER:				251615902
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-90866
		FILM NUMBER:		22641501

	BUSINESS ADDRESS:	
		STREET 1:		30 ISABELLA STREET
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15212
		BUSINESS PHONE:		4128251000

	MAIL AD