<SEC-DOCUMENT>0001564590-20-015544.txt : 20200406
<SEC-HEADER>0001564590-20-015544.hdr.sgml : 20200406
<ACCEPTANCE-DATETIME>20200406170045
ACCESSION NUMBER:		0001564590-20-015544
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200406
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200406
DATE AS OF CHANGE:		20200406

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Builders FirstSource, Inc.
		CENTRAL INDEX KEY:			0001316835
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		IRS NUMBER:				522084569
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-51357
		FILM NUMBER:		20777613

	BUSINESS ADDRESS:	
		STREET 1:		2001 BRYAN STREET, SUITE 1600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			7