<SEC-DOCUMENT>0000915913-24-000098.txt : 20240501
<SEC-HEADER>0000915913-24-000098.hdr.sgml : 20240501
<ACCEPTANCE-DATETIME>20240501162602
ACCESSION NUMBER:		0000915913-24-000098
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240501
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240501
DATE AS OF CHANGE:		20240501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALBEMARLE CORP
		CENTRAL INDEX KEY:			0000915913
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				541692118
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12658
		FILM NUMBER:		24903426

	BUSINESS ADDRESS:	
		STREET 1:		4250 CONGRESS STREET
		STREET 2:		SUITE 900
		C