<SEC-DOCUMENT>0000072331-21-000061.txt : 20210830
<SEC-HEADER>0000072331-21-000061.hdr.sgml : 20210830
<ACCEPTANCE-DATETIME>20210830163300
ACCESSION NUMBER:		0000072331-21-000061
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20210830
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210830
DATE AS OF CHANGE:		20210830

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NORDSON CORP
		CENTRAL INDEX KEY:			0000072331
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT, NEC [3569]
		IRS NUMBER:				340590250
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-07977
		FILM NUMBER:		211223948

	BUSINESS ADDRESS:	
		STREET 1:		28601 CLEMENS RD
		CITY:			WESTLAKE
		STATE:			OH
		ZIP:			44145
		BUSINESS PHONE:		4408921580

	MAIL ADDRESS:	
		STREET 1:		28601 