<SEC-DOCUMENT>0000945841-25-000008.txt : 20250220
<SEC-HEADER>0000945841-25-000008.hdr.sgml : 20250220
<ACCEPTANCE-DATETIME>20250220094128
ACCESSION NUMBER:		0000945841-25-000008
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250220
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250220
DATE AS OF CHANGE:		20250220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			POOL CORP
		CENTRAL INDEX KEY:			0000945841
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MISC DURABLE GOODS [5090]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				363943363
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-26640
		FILM NUMBER:		25643546

	BUSINESS ADDRESS:	
		STREET 1:		109 NORTHPARK BLVD
		STREET 2:		4TH FLOOR
		CITY:			COVI