<SEC-DOCUMENT>0001564590-22-004509.txt : 20220210
<SEC-HEADER>0001564590-22-004509.hdr.sgml : 20220210
<ACCEPTANCE-DATETIME>20220210070959
ACCESSION NUMBER:		0001564590-22-004509
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220210
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220210
DATE AS OF CHANGE:		20220210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARTIN MARIETTA MATERIALS INC
		CENTRAL INDEX KEY:			0000916076
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		IRS NUMBER:				561848578
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12744
		FILM NUMBER:		22609553

	BUSINESS ADDRESS:	
		STREET 1:		2710 WYCLIFF ROAD
		CITY:			RALEIGH
		STATE:			NC
		ZIP:			27607