<SEC-DOCUMENT>0000950170-25-005427.txt : 20250114
<SEC-HEADER>0000950170-25-005427.hdr.sgml : 20250114
<ACCEPTANCE-DATETIME>20250114170009
ACCESSION NUMBER:		0000950170-25-005427
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20250114
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250114
DATE AS OF CHANGE:		20250114

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CBRE GROUP, INC.
		CENTRAL INDEX KEY:			0001138118
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE [6500]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				943391143
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32205
		FILM NUMBER:		25530048

	BUSINESS ADDRESS:	
		STREET 1:		2121 NORTH PEARL STREET
