<SEC-DOCUMENT>0000105770-17-000021.txt : 20170517
<SEC-HEADER>0000105770-17-000021.hdr.sgml : 20170517
<ACCEPTANCE-DATETIME>20170517121511
ACCESSION NUMBER:		0000105770-17-000021
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		25
CONFORMED PERIOD OF REPORT:	20170515
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20170517
DATE AS OF CHANGE:		20170517

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		17850725

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STREET 1:		530 HERMAN O. WES