<SEC-DOCUMENT>0001564590-21-021395.txt : 20210428
<SEC-HEADER>0001564590-21-021395.hdr.sgml : 20210428
<ACCEPTANCE-DATETIME>20210428163030
ACCESSION NUMBER:		0001564590-21-021395
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210428
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210428
DATE AS OF CHANGE:		20210428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MGM Resorts International
		CENTRAL INDEX KEY:			0000789570
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				880215232
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10362
		FILM NUMBER:		21864679

	BUSINESS ADDRESS:	
		STREET 1:		3600 LAS VEGAS BLVD S
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89109
		BUSINESS PHONE:		702-693-7120

	MAIL ADDRESS:	
		STREET 1:		3600 LAS VEGAS B