<SEC-DOCUMENT>0001564590-20-048153.txt : 20201028
<SEC-HEADER>0001564590-20-048153.hdr.sgml : 20201028
<ACCEPTANCE-DATETIME>20201028070107
ACCESSION NUMBER:		0001564590-20-048153
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20201028
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201028
DATE AS OF CHANGE:		20201028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GARMIN LTD
		CENTRAL INDEX KEY:			0001121788
		STANDARD INDUSTRIAL CLASSIFICATION:	SEARCH, DETECTION, NAVIGATION, GUIDANCE, AERONAUTICAL SYS [3812]
		IRS NUMBER:				980229227
		STATE OF INCORPORATION:			V8
		FISCAL YEAR END:			1226

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-31983
		FILM NUMBER:		201266169

	BUSINESS ADDRESS:	
		STREET 1:		MUHLENTALSTRASSE 2
		CITY:			SCHAFFHAUSEN
		STATE:			V8
		ZIP:			CH-8200
		BUSINESS PHONE:		41 52 630 1600

	MAIL ADDRESS