<SEC-DOCUMENT>0001065696-22-000003.txt : 20220217
<SEC-HEADER>0001065696-22-000003.hdr.sgml : 20220217
<ACCEPTANCE-DATETIME>20220217070510
ACCESSION NUMBER:		0001065696-22-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220217
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220217
DATE AS OF CHANGE:		20220217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LKQ CORP
		CENTRAL INDEX KEY:			0001065696
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MOTOR VEHICLES & MOTOR VEHICLE PARTS & SUPPLIES [5010]
		IRS NUMBER:				364215970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50404
		FILM NUMBER:		22645614

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST MADISON STREET
		STREET 2:		SUITE 2800
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60661
		BUSINESS PHONE:		312-621-19