<SEC-DOCUMENT>0000950170-23-039550.txt : 20230808
<SEC-HEADER>0000950170-23-039550.hdr.sgml : 20230808
<ACCEPTANCE-DATETIME>20230808122019
ACCESSION NUMBER:		0000950170-23-039550
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230808
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230808
DATE AS OF CHANGE:		20230808

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPEDITORS INTERNATIONAL OF WASHINGTON INC
		CENTRAL INDEX KEY:			0000746515
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		IRS NUMBER:				911069248
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-13468
		FILM NUMBER:		231150152

	BUSINESS ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2066743400

	M