<SEC-DOCUMENT>0000950170-24-018433.txt : 20240222
<SEC-HEADER>0000950170-24-018433.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222073730
ACCESSION NUMBER:		0000950170-24-018433
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20240222
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DOMINION ENERGY, INC
		CENTRAL INDEX KEY:			0000715957
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				541229715
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08489
		FILM NUMBER:		24662325

	BUSINESS ADDRESS:	
		STREET 1:		120 TREDEGAR STREET
		CITY:			RICHMOND
		STATE:			VA
		ZIP:			23219
		BUSINESS PHONE:		804819