<SEC-DOCUMENT>0000864749-24-000080.txt : 20240412
<SEC-HEADER>0000864749-24-000080.hdr.sgml : 20240412
<ACCEPTANCE-DATETIME>20240412143144
ACCESSION NUMBER:		0000864749-24-000080
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240412
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240412
DATE AS OF CHANGE:		20240412

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TRIMBLE INC.
		CENTRAL INDEX KEY:			0000864749
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				942802192
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1229

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14845
		FILM NUMBER:		24841013

	BUSINESS ADDRESS:	
		STREET 1:		10368 WESTMOOR DR
		CITY:			WESTMINSTER
		STATE:			CO
		ZIP:			80021
