<SEC-DOCUMENT>0001306830-21-000156.txt : 20210722
<SEC-HEADER>0001306830-21-000156.hdr.sgml : 20210722
<ACCEPTANCE-DATETIME>20210722163840
ACCESSION NUMBER:		0001306830-21-000156
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20210722
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210722
DATE AS OF CHANGE:		20210722

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Celanese Corp
		CENTRAL INDEX KEY:			0001306830
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTIC MATERIAL, SYNTH RESIN/RUBBER, CELLULOS (NO GLASS) [2820]
		IRS NUMBER:				980420726
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32410
		FILM NUMBER:		211108032

	BUSINESS ADDRESS:	
		STREET 1:		222 W. LAS COLINAS BLVD., SUITE 900N
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039-5421
		BUSINESS PHONE:		972-443-400