<SEC-DOCUMENT>0001145197-22-000059.txt : 20221103
<SEC-HEADER>0001145197-22-000059.hdr.sgml : 20221103
<ACCEPTANCE-DATETIME>20221103160241
ACCESSION NUMBER:		0001145197-22-000059
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20221103
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221103
DATE AS OF CHANGE:		20221103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INSULET CORP
		CENTRAL INDEX KEY:			0001145197
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				043523891
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33462
		FILM NUMBER:		221357833

	BUSINESS ADDRESS:	
		STREET 1:		100 NAGOG PARK
		CITY:			ACTON
		STATE:			MA
		ZIP:			01720
		BUSINESS PHONE:		978-600-7000

	MAIL ADDRESS:	
		STREET 1:		100 NAGOG PA