<SEC-DOCUMENT>0001613103-22-000016.txt : 20220526
<SEC-HEADER>0001613103-22-000016.hdr.sgml : 20220526
<ACCEPTANCE-DATETIME>20220526064926
ACCESSION NUMBER:		0001613103-22-000016
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		18
CONFORMED PERIOD OF REPORT:	20220526
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220526
DATE AS OF CHANGE:		20220526

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Medtronic plc
		CENTRAL INDEX KEY:			0001613103
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTROMEDICAL & ELECTROTHERAPEUTIC APPARATUS [3845]
		IRS NUMBER:				000000000
		FISCAL YEAR END:			0429

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36820
		FILM NUMBER:		22965459

	BUSINESS ADDRESS:	
		STREET 1:		20 ON HATCH, LOWER HATCH STREET
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			2
		BUSINESS PHONE:		01135314381700

	MAIL ADD