<SEC-DOCUMENT>0001002910-24-000053.txt : 20240222
<SEC-HEADER>0001002910-24-000053.hdr.sgml : 20240222
<ACCEPTANCE-DATETIME>20240222170750
ACCESSION NUMBER:		0001002910-24-000053
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240222
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240222
DATE AS OF CHANGE:		20240222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMEREN CORP
		CENTRAL INDEX KEY:			0001002910
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				431723446
		STATE OF INCORPORATION:			MO
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14756
		FILM NUMBER:		24665985

	BUSINESS ADDRESS:	
		STREET 1:		1901 CHOUTEAU AVE
		STREET 2:		MC 1310
		CITY:			ST L