<SEC-DOCUMENT>0001193125-20-204782.txt : 20200917
<SEC-HEADER>0001193125-20-204782.hdr.sgml : 20200917
<ACCEPTANCE-DATETIME>20200730211202
ACCESSION NUMBER:		0001193125-20-204782
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200730
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200730
DATE AS OF CHANGE:		20200917

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Builders FirstSource, Inc.
		CENTRAL INDEX KEY:			0001316835
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-LUMBER & OTHER BUILDING MATERIALS DEALERS [5211]
		IRS NUMBER:				522084569
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-51357
		FILM NUMBER:		201063336

	BUSINESS ADDRESS:	
		STREET 1:		2001 BRYAN STREET, SUITE 1600
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		(214) 880-3500

	MA