<SEC-DOCUMENT>0000105770-16-000095.txt : 20160926
<SEC-HEADER>0000105770-16-000095.hdr.sgml : 20160926
<ACCEPTANCE-DATETIME>20160926165522
ACCESSION NUMBER:		0000105770-16-000095
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		28
CONFORMED PERIOD OF REPORT:	20160926
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20160926
DATE AS OF CHANGE:		20160926

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		161902746

	BUSINESS ADDR