<SEC-DOCUMENT>0001193125-22-276351.txt : 20221103
<SEC-HEADER>0001193125-22-276351.hdr.sgml : 20221103
<ACCEPTANCE-DATETIME>20221103065835
ACCESSION NUMBER:		0001193125-22-276351
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20221103
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221103
DATE AS OF CHANGE:		20221103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			QUANTA SERVICES, INC.
		CENTRAL INDEX KEY:			0001050915
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRICAL WORK [1731]
		IRS NUMBER:				742851603
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13831
		FILM NUMBER:		221356089

	BUSINESS ADDRESS:	
		STREET 1:		2727 NORTH LOOP WEST
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77008-1044
		BUSINESS PHONE:		713-629-7600

	M