<SEC-DOCUMENT>0001609711-24-000070.txt : 20240502
<SEC-HEADER>0001609711-24-000070.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502161247
ACCESSION NUMBER:		0001609711-24-000070
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240502
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		24908387

	BUSINESS ADDRESS:	
		STREET 1:		100 S. MILL AVE
		STREET 2:		SUITE 1600
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		B