<SEC-DOCUMENT>0001174922-23-000159.txt : 20231109
<SEC-HEADER>0001174922-23-000159.hdr.sgml : 20231109
<ACCEPTANCE-DATETIME>20231109160438
ACCESSION NUMBER:		0001174922-23-000159
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20231109
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231109
DATE AS OF CHANGE:		20231109

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WYNN RESORTS LTD
		CENTRAL INDEX KEY:			0001174922
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				460484987
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50028
		FILM NUMBER:		231392230

	BUSINESS ADDRESS:	
		STREET 1:		3131 LAS VEGAS BOULEVARD SOUTH
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89109
		BUSINESS PHONE:		7027707555

	