<SEC-DOCUMENT>0001065696-24-000109.txt : 20240725
<SEC-HEADER>0001065696-24-000109.hdr.sgml : 20240725
<ACCEPTANCE-DATETIME>20240725064100
ACCESSION NUMBER:		0001065696-24-000109
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240725
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240725
DATE AS OF CHANGE:		20240725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LKQ CORP
		CENTRAL INDEX KEY:			0001065696
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MOTOR VEHICLES & MOTOR VEHICLE PARTS & SUPPLIES [5010]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				364215970
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42002
		FILM NUMBER:		241139696

	BUSINESS ADDRESS:	
		STREET 1:		5846 CROSSINGS BLVD.
		CITY:			ANTIOCH
		STATE:			TN
		ZIP:			37013
		B