<SEC-DOCUMENT>0001193125-22-274904.txt : 20221101
<SEC-HEADER>0001193125-22-274904.hdr.sgml : 20221101
<ACCEPTANCE-DATETIME>20221101160423
ACCESSION NUMBER:		0001193125-22-274904
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		42
CONFORMED PERIOD OF REPORT:	20221101
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221101
DATE AS OF CHANGE:		20221101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Airbnb, Inc.
		CENTRAL INDEX KEY:			0001559720
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-TO DWELLINGS & OTHER BUILDINGS [7340]
		IRS NUMBER:				263051428
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39778
		FILM NUMBER:		221350189

	BUSINESS ADDRESS:	
		STREET 1:		888 BRANNAN ST.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94103
		BUSINESS PHONE:		415.800.5959

	MAIL ADDRESS:	
		STREET 1:		888 BR