<SEC-DOCUMENT>0001047862-24-000013.txt : 20240215
<SEC-HEADER>0001047862-24-000013.hdr.sgml : 20240215
<ACCEPTANCE-DATETIME>20240215165659
ACCESSION NUMBER:		0001047862-24-000013
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20240215
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240215
DATE AS OF CHANGE:		20240215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSOLIDATED EDISON INC
		CENTRAL INDEX KEY:			0001047862
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				133965100
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14514
		FILM NUMBER:		24644607

	BUSINESS ADDRESS:	
		STREET 1:		4 IRVING PLACE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10003
		BUSINESS