<SEC-DOCUMENT>0001609711-24-000016.txt : 20240213
<SEC-HEADER>0001609711-24-000016.hdr.sgml : 20240213
<ACCEPTANCE-DATETIME>20240213160808
ACCESSION NUMBER:		0001609711-24-000016
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240213
DATE AS OF CHANGE:		20240213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		24625850

	BUSINESS ADDRESS:	
		STREET 1:		2155 E. GODADDY WAY
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85284
		BUSINESS PHONE:		(480