<SEC-DOCUMENT>0001156375-21-000161.txt : 20211027
<SEC-HEADER>0001156375-21-000161.hdr.sgml : 20211027
<ACCEPTANCE-DATETIME>20211027070812
ACCESSION NUMBER:		0001156375-21-000161
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211027
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211027
DATE AS OF CHANGE:		20211027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CME GROUP INC.
		CENTRAL INDEX KEY:			0001156375
		STANDARD INDUSTRIAL CLASSIFICATION:	SECURITY & COMMODITY BROKERS, DEALERS, EXCHANGES & SERVICES [6200]
		IRS NUMBER:				364459170
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31553
		FILM NUMBER:		211350672

	BUSINESS ADDRESS:	
		STREET 1:		20 S. WACKER DR.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60606
		BUSINESS PHONE:		3129301000

	MAIL ADDRESS:	
		ST