<SEC-DOCUMENT>0001109357-24-000154.txt : 20240801
<SEC-HEADER>0001109357-24-000154.hdr.sgml : 20240801
<ACCEPTANCE-DATETIME>20240801065639
ACCESSION NUMBER:		0001109357-24-000154
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		55
CONFORMED PERIOD OF REPORT:	20240801
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240801
DATE AS OF CHANGE:		20240801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXELON CORP
		CENTRAL INDEX KEY:			0001109357
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				232990190
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16169
		FILM NUMBER:		241164138

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 805398
		CITY:			CHICAGO
		STATE: