<SEC-DOCUMENT>0001193125-20-280427.txt : 20201029
<SEC-HEADER>0001193125-20-280427.hdr.sgml : 20201029
<ACCEPTANCE-DATETIME>20201029071201
ACCESSION NUMBER:		0001193125-20-280427
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		37
CONFORMED PERIOD OF REPORT:	20201029
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201029
DATE AS OF CHANGE:		20201029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WESTINGHOUSE AIR BRAKE TECHNOLOGIES CORP
		CENTRAL INDEX KEY:			0000943452
		STANDARD INDUSTRIAL CLASSIFICATION:	RAILROAD EQUIPMENT [3743]
		IRS NUMBER:				251615902
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-90866
		FILM NUMBER:		201270481

	BUSINESS ADDRESS:	
		STREET 1:		30 ISABELLA STREET
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15212
		BUSINESS PHONE: