<SEC-DOCUMENT>0001628280-21-002419.txt : 20210218
<SEC-HEADER>0001628280-21-002419.hdr.sgml : 20210218
<ACCEPTANCE-DATETIME>20210218081017
ACCESSION NUMBER:		0001628280-21-002419
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20210218
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210218
DATE AS OF CHANGE:		20210218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARRIOTT INTERNATIONAL INC /MD/
		CENTRAL INDEX KEY:			0001048286
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				522055918
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13881
		FILM NUMBER:		21647710

	BUSINESS ADDRESS:	
		STREET 1:		10400 FERNWOOD ROAD
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20817
		BUSINESS PHONE:		3013803000

	MAIL ADDRESS:	
		STREET 1:		10400 FERNWOOD 