<SEC-DOCUMENT>0000024545-25-000003.txt : 20250213
<SEC-HEADER>0000024545-25-000003.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250213063404
ACCESSION NUMBER:		0000024545-25-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		18
CONFORMED PERIOD OF REPORT:	20250213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOLSON COORS BEVERAGE CO
		CENTRAL INDEX KEY:			0000024545
		STANDARD INDUSTRIAL CLASSIFICATION:	MALT BEVERAGES [2082]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				840178360
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14829
		FILM NUMBER:		25617092

	BUSINESS ADDRESS:	
		STREET 1:		P.O. BOX 4030
		STREET 2:		BC555
		CITY:			GOLDEN
		STATE:			CO
		ZIP:			80401
		BUSINESS PHONE:		303-