<SEC-DOCUMENT>0000105770-19-000042.txt : 20191024
<SEC-HEADER>0000105770-19-000042.hdr.sgml : 20191024
<ACCEPTANCE-DATETIME>20191024085817
ACCESSION NUMBER:		0000105770-19-000042
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		33
CONFORMED PERIOD OF REPORT:	20191024
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20191024
DATE AS OF CHANGE:		20191024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		191164906

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS 