<SEC-DOCUMENT>0001628280-24-019458.txt : 20240501
<SEC-HEADER>0001628280-24-019458.hdr.sgml : 20240501
<ACCEPTANCE-DATETIME>20240501071028
ACCESSION NUMBER:		0001628280-24-019458
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240501
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240501
DATE AS OF CHANGE:		20240501

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARRIOTT INTERNATIONAL INC /MD/
		CENTRAL INDEX KEY:			0001048286
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				522055918
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13881
		FILM NUMBER:		24900040

	BUSINESS ADDRESS:	
		STREET 1:		7750 WISCONSIN AVENUE
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20814
		BUSINESS 