<SEC-DOCUMENT>0000950170-24-012190.txt : 20240207
<SEC-HEADER>0000950170-24-012190.hdr.sgml : 20240207
<ACCEPTANCE-DATETIME>20240207160617
ACCESSION NUMBER:		0000950170-24-012190
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20240207
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240207
DATE AS OF CHANGE:		20240207

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Paycom Software, Inc.
		CENTRAL INDEX KEY:			0001590955
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				800957485
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36393
		FILM NUMBER:		24604303

	BUSINESS ADDRESS:	
		STREET 1:		7501 W. MEMORIAL ROAD
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73142
		BUSINESS PHONE:	