<SEC-DOCUMENT>0001609711-25-000018.txt : 20250213
<SEC-HEADER>0001609711-25-000018.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250213160903
ACCESSION NUMBER:		0001609711-25-000018
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20250213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		25620289

	BUSINESS ADDRESS:	
		STREET 1:		100 S. MILL AVE
		STREET 2:		SUITE 1600
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85281
		B