<SEC-DOCUMENT>0001558370-24-006558.txt : 20240502
<SEC-HEADER>0001558370-24-006558.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502163050
ACCESSION NUMBER:		0001558370-24-006558
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		49
CONFORMED PERIOD OF REPORT:	20240502
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DIGITAL REALTY TRUST, INC.
		CENTRAL INDEX KEY:			0001297996
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				260081711
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32336
		FILM NUMBER:		24908969

	BUSINESS ADDRESS:	
		STREET 1:		5707 SOUTHWEST PARKWAY, BUILDING 1
		STREET 2:		SUITE 275
	