<SEC-DOCUMENT>0001628280-20-012239.txt : 20200810
<SEC-HEADER>0001628280-20-012239.hdr.sgml : 20200810
<ACCEPTANCE-DATETIME>20200810080745
ACCESSION NUMBER:		0001628280-20-012239
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20200810
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200810
DATE AS OF CHANGE:		20200810

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARRIOTT INTERNATIONAL INC /MD/
		CENTRAL INDEX KEY:			0001048286
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				522055918
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13881
		FILM NUMBER:		201087193

	BUSINESS ADDRESS:	
		STREET 1:		10400 FERNWOOD ROAD
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20817
		BUSINESS PHONE:		3013803000

	MAIL ADDRESS:	
		STREET 1:		10400 FERNWOOD