<SEC-DOCUMENT>0001004980-24-000119.txt : 20241107
<SEC-HEADER>0001004980-24-000119.hdr.sgml : 20241107
<ACCEPTANCE-DATETIME>20241106192226
ACCESSION NUMBER:		0001004980-24-000119
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		66
CONFORMED PERIOD OF REPORT:	20241107
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241107
DATE AS OF CHANGE:		20241106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PG&E Corp
		CENTRAL INDEX KEY:			0001004980
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				943234914
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12609
		FILM NUMBER:		241432639

	BUSINESS ADDRESS:	
		STREET 1:		300 LAKESIDE DRIVE
		CITY:			OAKLAND
		STA