<SEC-DOCUMENT>0001811074-21-000033.txt : 20210805
<SEC-HEADER>0001811074-21-000033.hdr.sgml : 20210805
<ACCEPTANCE-DATETIME>20210805164910
ACCESSION NUMBER:		0001811074-21-000033
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20210805
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210805
DATE AS OF CHANGE:		20210805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Texas Pacific Land Corp
		CENTRAL INDEX KEY:			0001811074
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL ROYALTY TRADERS [6792]
		IRS NUMBER:				750279735
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39804
		FILM NUMBER:		211149111

	BUSINESS ADDRESS:	
		STREET 1:		1700 PACIFIC AVENUE
		STREET 2:		SUITE 2900
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75201
		BUSINESS PHONE:		214-969-5530

	MAIL ADDRESS:	
		STREE