<SEC-DOCUMENT>0001157523-20-000187.txt : 20200212
<SEC-HEADER>0001157523-20-000187.hdr.sgml : 20200212
<ACCEPTANCE-DATETIME>20200212070540
ACCESSION NUMBER:		0001157523-20-000187
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200212
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200212
DATE AS OF CHANGE:		20200212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOLSON COORS BEVERAGE CO
		CENTRAL INDEX KEY:			0000024545
		STANDARD INDUSTRIAL CLASSIFICATION:	MALT BEVERAGES [2082]
		IRS NUMBER:				840178360
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14829
		FILM NUMBER:		20599691

	BUSINESS ADDRESS:	
		STREET 1:		1801 CALIFORNIA STREET, SUITE 4600
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		303-927-2523

	MAIL ADDRESS:	
		STREET 1:		1801 CAL