<SEC-DOCUMENT>0000006281-20-000012.txt : 20200219
<SEC-HEADER>0000006281-20-000012.hdr.sgml : 20200219
<ACCEPTANCE-DATETIME>20200219080344
ACCESSION NUMBER:		0000006281-20-000012
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200218
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200219
DATE AS OF CHANGE:		20200219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ANALOG DEVICES INC
		CENTRAL INDEX KEY:			0000006281
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				042348234
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1102

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07819
		FILM NUMBER:		20627447

	BUSINESS ADDRESS:	
		STREET 1:		ONE TECHNOLOGY WAY
		CITY:			NORWOOD
		STATE:			MA
		ZIP:			02062
		BUSINESS PHONE:		7813294700

	MAIL ADDR