<SEC-DOCUMENT>0001336920-25-000004.txt : 20250211
<SEC-HEADER>0001336920-25-000004.hdr.sgml : 20250211
<ACCEPTANCE-DATETIME>20250210202902
ACCESSION NUMBER:		0001336920-25-000004
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20250211
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250211
DATE AS OF CHANGE:		20250210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Leidos Holdings, Inc.
		CENTRAL INDEX KEY:			0001336920
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				203562868
		FISCAL YEAR END:			0103

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33072
		FILM NUMBER:		25607349

	BUSINESS ADDRESS:	
		STREET 1:		1750 PRESIDENTS STREET
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
		BUSINESS PHONE:		571-526-6000

	MAIL AD