<SEC-DOCUMENT>0000105770-14-000062.txt : 20141030
<SEC-HEADER>0000105770-14-000062.hdr.sgml : 20141030
<ACCEPTANCE-DATETIME>20141030090512
ACCESSION NUMBER:		0000105770-14-000062
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		21
CONFORMED PERIOD OF REPORT:	20141029
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20141030
DATE AS OF CHANGE:		20141030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		141181767

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			