<SEC-DOCUMENT>0001352010-24-000024.txt : 20240808
<SEC-HEADER>0001352010-24-000024.hdr.sgml : 20240808
<ACCEPTANCE-DATETIME>20240807185248
ACCESSION NUMBER:		0001352010-24-000024
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240808
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240808
DATE AS OF CHANGE:		20240807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPAM Systems, Inc.
		CENTRAL INDEX KEY:			0001352010
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING SERVICES [7371]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				223536104
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35418
		FILM NUMBER:		241185457

	BUSINESS ADDRESS:	
		STREET 1:		41 UNIVERSITY DRIVE
		STREET 2:		SUITE 202
		CITY:			N