<SEC-DOCUMENT>0000006951-25-000005.txt : 20250213
<SEC-HEADER>0000006951-25-000005.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250213160546
ACCESSION NUMBER:		0000006951-25-000005
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APPLIED MATERIALS INC /DE
		CENTRAL INDEX KEY:			0000006951
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				941655526
		STATE OF INCORPORATION:			DC
		FISCAL YEAR END:			1026

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-06920
		FILM NUMBER:		25620182

	BUSINESS ADDRESS:	
		STREET 1:		3050 BOWERS AVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054-3299
		BUSINESS 