<SEC-DOCUMENT>0001193125-21-047063.txt : 20210218
<SEC-HEADER>0001193125-21-047063.hdr.sgml : 20210218
<ACCEPTANCE-DATETIME>20210218065839
ACCESSION NUMBER:		0001193125-21-047063
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		36
CONFORMED PERIOD OF REPORT:	20210218
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210218
DATE AS OF CHANGE:		20210218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WESTINGHOUSE AIR BRAKE TECHNOLOGIES CORP
		CENTRAL INDEX KEY:			0000943452
		STANDARD INDUSTRIAL CLASSIFICATION:	RAILROAD EQUIPMENT [3743]
		IRS NUMBER:				251615902
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-90866
		FILM NUMBER:		21647629

	BUSINESS ADDRESS:	
		STREET 1:		30 ISABELLA STREET
		CITY:			PITTSBURGH
		STATE:			PA
	