<SEC-DOCUMENT>0000950170-23-055177.txt : 20231025
<SEC-HEADER>0000950170-23-055177.hdr.sgml : 20231025
<ACCEPTANCE-DATETIME>20231025160509
ACCESSION NUMBER:		0000950170-23-055177
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20231025
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231025
DATE AS OF CHANGE:		20231025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUINIX INC
		CENTRAL INDEX KEY:			0001101239
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				770487526
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40205
		FILM NUMBER:		231345843

	BUSINESS ADDRESS:	
		STREET 1:		ONE LAGOON DRIVE
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		(650) 598-6000

	MAIL ADDRESS:	
		STREET 1:		ONE LAGOON DRIV