<SEC-DOCUMENT>0001628280-22-021232.txt : 20220805
<SEC-HEADER>0001628280-22-021232.hdr.sgml : 20220805
<ACCEPTANCE-DATETIME>20220805073155
ACCESSION NUMBER:		0001628280-22-021232
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20220805
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220805
DATE AS OF CHANGE:		20220805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WESTINGHOUSE AIR BRAKE TECHNOLOGIES CORP
		CENTRAL INDEX KEY:			0000943452
		STANDARD INDUSTRIAL CLASSIFICATION:	RAILROAD EQUIPMENT [3743]
		IRS NUMBER:				251615902
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-90866
		FILM NUMBER:		221138612

	BUSINESS ADDRESS:	
		STREET 1:		30 ISABELLA STREET
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15212
		BUSINESS PHONE: