<SEC-DOCUMENT>0001104659-24-113912.txt : 20241104
<SEC-HEADER>0001104659-24-113912.hdr.sgml : 20241104
<ACCEPTANCE-DATETIME>20241104162144
ACCESSION NUMBER:		0001104659-24-113912
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		33
CONFORMED PERIOD OF REPORT:	20241104
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241104
DATE AS OF CHANGE:		20241104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EVERSOURCE ENERGY
		CENTRAL INDEX KEY:			0000072741
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				042147929
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05324
		FILM NUMBER:		241423888

	BUSINESS ADDRESS:	
		STREET 1:		300 CADWELL DRIVE
		CITY:			SPRINGFIELD
		STATE:			