<SEC-DOCUMENT>0001013462-23-000054.txt : 20231101
<SEC-HEADER>0001013462-23-000054.hdr.sgml : 20231101
<ACCEPTANCE-DATETIME>20231101163235
ACCESSION NUMBER:		0001013462-23-000054
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		20
CONFORMED PERIOD OF REPORT:	20231101
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231101
DATE AS OF CHANGE:		20231101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ANSYS INC
		CENTRAL INDEX KEY:			0001013462
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				043219960
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20853
		FILM NUMBER:		231368746

	BUSINESS ADDRESS:	
		STREET 1:		2600 ANSYS DRIVE, SOUTHPOINTE
		CITY:			CANONSBURG
		STATE:			PA
		ZIP:			15317
		BUSINESS PHONE:		8444626797

	MAIL ADDRESS:	
		STREET 1:		2600 ANSYS