<SEC-DOCUMENT>0001171200-20-000486.txt : 20200729
<SEC-HEADER>0001171200-20-000486.hdr.sgml : 20200729
<ACCEPTANCE-DATETIME>20200729083056
ACCESSION NUMBER:		0001171200-20-000486
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200729
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200729
DATE AS OF CHANGE:		20200729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ROLLINS INC
		CENTRAL INDEX KEY:			0000084839
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-TO DWELLINGS & OTHER BUILDINGS [7340]
		IRS NUMBER:				510068479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04422
		FILM NUMBER:		201055855

	BUSINESS ADDRESS:	
		STREET 1:		2170 PIEDMONT RD NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30324
		BUSINESS PHONE:		4048882000

	MAIL ADDRESS:	
		STREET 1:		2170 PIEDMO