<SEC-DOCUMENT>0001267238-21-000032.txt : 20210803
<SEC-HEADER>0001267238-21-000032.hdr.sgml : 20210803
<ACCEPTANCE-DATETIME>20210803162841
ACCESSION NUMBER:		0001267238-21-000032
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20210803
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210803
DATE AS OF CHANGE:		20210803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSURANT, INC.
		CENTRAL INDEX KEY:			0001267238
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE CARRIERS, NEC [6399]
		IRS NUMBER:				391126612
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31978
		FILM NUMBER:		211140274

	BUSINESS ADDRESS:	
		STREET 1:		55 BROADWAY
		STREET 2:		SUITE 2901
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10006
		BUSINESS PHONE:		212-859-7000

	MAIL ADDRESS:	
		STREET 1:		55 BR