<SEC-DOCUMENT>0001130310-20-000017.txt : 20200227
<SEC-HEADER>0001130310-20-000017.hdr.sgml : 20200227
<ACCEPTANCE-DATETIME>20200227063232
ACCESSION NUMBER:		0001130310-20-000017
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		68
CONFORMED PERIOD OF REPORT:	20200227
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200227
DATE AS OF CHANGE:		20200227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTERPOINT ENERGY INC
		CENTRAL INDEX KEY:			0001130310
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				740694415
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31447
		FILM NUMBER:		20658396

	BUSINESS ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77002
		BUSINESS PHONE:		7132073000

	MAIL ADD