<SEC-DOCUMENT>0000105770-18-000004.txt : 20180215
<SEC-HEADER>0000105770-18-000004.hdr.sgml : 20180215
<ACCEPTANCE-DATETIME>20180215095231
ACCESSION NUMBER:		0000105770-18-000004
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		25
CONFORMED PERIOD OF REPORT:	20180213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Cost Associated with Exit or Disposal Activities
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20180215
DATE AS OF CHANGE:		20180215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		18616450

	BUSINESS ADDRE