<SEC-DOCUMENT>0000051644-24-000007.txt : 20240212
<SEC-HEADER>0000051644-24-000007.hdr.sgml : 20240212
<ACCEPTANCE-DATETIME>20240212162318
ACCESSION NUMBER:		0000051644-24-000007
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		43
CONFORMED PERIOD OF REPORT:	20240208
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240212
DATE AS OF CHANGE:		20240212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERPUBLIC GROUP OF COMPANIES, INC.
		CENTRAL INDEX KEY:			0000051644
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-ADVERTISING AGENCIES [7311]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				131024020
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06686
		FILM NUMBER:		24620295

	BUSINESS ADDRESS:	
		STREET 1:		909 THIRD AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSIN