<SEC-DOCUMENT>0001020569-23-000166.txt : 20230803
<SEC-HEADER>0001020569-23-000166.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803065854
ACCESSION NUMBER:		0001020569-23-000166
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20230803
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IRON MOUNTAIN INC
		CENTRAL INDEX KEY:			0001020569
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				232588479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13045
		FILM NUMBER:		231137978

	BUSINESS ADDRESS:	
		STREET 1:		85 NEW HAMPSHIRE AVENUE, SUITE 150
		STREET 2:		PEASE INTERNATIONAL TRADEPORT
		CITY:			PORTSMOUTH
		STATE:			NH
		ZIP:			03801
		BUSINESS PHO