<SEC-DOCUMENT>0001193125-24-251247.txt : 20241105
<SEC-HEADER>0001193125-24-251247.hdr.sgml : 20241105
<ACCEPTANCE-DATETIME>20241105161501
ACCESSION NUMBER:		0001193125-24-251247
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20241105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241105
DATE AS OF CHANGE:		20241105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEVON ENERGY CORP/DE
		CENTRAL INDEX KEY:			0001090012
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				731567067
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32318
		FILM NUMBER:		241427640

	BUSINESS ADDRESS:	
		STREET 1:		333 W. SHERIDAN AVENUE
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73102
		BU