<SEC-DOCUMENT>0001564590-20-001308.txt : 20200117
<SEC-HEADER>0001564590-20-001308.hdr.sgml : 20200117
<ACCEPTANCE-DATETIME>20200117130259
ACCESSION NUMBER:		0001564590-20-001308
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200117
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200117
DATE AS OF CHANGE:		20200117

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPEDITORS INTERNATIONAL OF WASHINGTON INC
		CENTRAL INDEX KEY:			0000746515
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		IRS NUMBER:				911069248
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-13468
		FILM NUMBER:		20532970

	BUSINESS ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2066743400

	MA