<SEC-DOCUMENT>0001130310-24-000094.txt : 20240730
<SEC-HEADER>0001130310-24-000094.hdr.sgml : 20240730
<ACCEPTANCE-DATETIME>20240730062030
ACCESSION NUMBER:		0001130310-24-000094
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		43
CONFORMED PERIOD OF REPORT:	20240730
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240730
DATE AS OF CHANGE:		20240730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CENTERPOINT ENERGY INC
		CENTRAL INDEX KEY:			0001130310
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				740694415
		STATE OF INCORPORATION:			TX
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31447
		FILM NUMBER:		241154308

	BUSINESS ADDRESS:	
		STREET 1:		1111 LOUISIANA ST.
		CITY:			HOUSTON
		STATE:	