<SEC-DOCUMENT>0000105770-17-000052.txt : 20171115
<SEC-HEADER>0000105770-17-000052.hdr.sgml : 20171115
<ACCEPTANCE-DATETIME>20171115111519
ACCESSION NUMBER:		0000105770-17-000052
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		4
CONFORMED PERIOD OF REPORT:	20171115
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20171115
DATE AS OF CHANGE:		20171115

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		171204286

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STREET 1:		530 HERMAN O. WES