<SEC-DOCUMENT>0001075531-21-000016.txt : 20210224
<SEC-HEADER>0001075531-21-000016.hdr.sgml : 20210224
<ACCEPTANCE-DATETIME>20210224161752
ACCESSION NUMBER:		0001075531-21-000016
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210224
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210224
DATE AS OF CHANGE:		20210224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Booking Holdings Inc.
		CENTRAL INDEX KEY:			0001075531
		STANDARD INDUSTRIAL CLASSIFICATION:	TRANSPORTATION SERVICES [4700]
		IRS NUMBER:				061528493
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36691
		FILM NUMBER:		21673388

	BUSINESS ADDRESS:	
		STREET 1:		800 CONNECTICUT AVE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06854
		BUSINESS PHONE:		203-299-8000

	MAIL ADDRESS:	
		STREET 1:		800 CONNECTICUT 