<SEC-DOCUMENT>0000105770-16-000055.txt : 20160113
<SEC-HEADER>0000105770-16-000055.hdr.sgml : 20160113
<ACCEPTANCE-DATETIME>20160113140419
ACCESSION NUMBER:		0000105770-16-000055
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		21
CONFORMED PERIOD OF REPORT:	20160113
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20160113
DATE AS OF CHANGE:		20160113

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		161340596

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			LIONVILLE
		STATE:			PA
		ZIP:			19341-0645
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STRE