<SEC-DOCUMENT>0000104169-21-000022.txt : 20210218
<SEC-HEADER>0000104169-21-000022.hdr.sgml : 20210218
<ACCEPTANCE-DATETIME>20210218065920
ACCESSION NUMBER:		0000104169-21-000022
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		47
CONFORMED PERIOD OF REPORT:	20210218
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210218
DATE AS OF CHANGE:		20210218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		21647630

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET