<SEC-DOCUMENT>0001637459-23-000110.txt : 20230802
<SEC-HEADER>0001637459-23-000110.hdr.sgml : 20230802
<ACCEPTANCE-DATETIME>20230802070543
ACCESSION NUMBER:		0001637459-23-000110
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20230802
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230802
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Kraft Heinz Co
		CENTRAL INDEX KEY:			0001637459
		STANDARD INDUSTRIAL CLASSIFICATION:	CANNED, FROZEN & PRESERVED FRUIT, VEG & FOOD SPECIALTIES [2030]
		IRS NUMBER:				462078182
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1230

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37482
		FILM NUMBER:		231133700

	BUSINESS ADDRESS:	
		STREET 1:		ONE PPG PLACE
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15222
		BUSINESS PHONE:		412-456-5700

	MAIL ADDRESS:	
		STR