<SEC-DOCUMENT>0001140361-20-001532.txt : 20200127
<SEC-HEADER>0001140361-20-001532.hdr.sgml : 20200127
<ACCEPTANCE-DATETIME>20200127172555
ACCESSION NUMBER:		0001140361-20-001532
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200127
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200127
DATE AS OF CHANGE:		20200127

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GARDNER DENVER HOLDINGS, INC.
		CENTRAL INDEX KEY:			0001699150
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		IRS NUMBER:				462393770
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38095
		FILM NUMBER:		20550730

	BUSINESS ADDRESS:	
		STREET 1:		222 EAST ERIE STREET, STE 500
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53202
		BUSINESS PHONE:		414-212-4