<SEC-DOCUMENT>0000006281-21-000196.txt : 20210818
<SEC-HEADER>0000006281-21-000196.hdr.sgml : 20210818
<ACCEPTANCE-DATETIME>20210818070447
ACCESSION NUMBER:		0000006281-21-000196
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20210818
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210818
DATE AS OF CHANGE:		20210818

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ANALOG DEVICES INC
		CENTRAL INDEX KEY:			0000006281
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				042348234
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1030

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07819
		FILM NUMBER:		211184994

	BUSINESS ADDRESS:	
		STREET 1:		ONE ANALOG WAY
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
		BUSINESS PHONE:		7813294700

	MAIL ADDRESS:	
		STREET 1:		ONE ANALOG WA