<SEC-DOCUMENT>0001579241-22-000053.txt : 20220728
<SEC-HEADER>0001579241-22-000053.hdr.sgml : 20220728
<ACCEPTANCE-DATETIME>20220728060346
ACCESSION NUMBER:		0001579241-22-000053
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220728
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220728
DATE AS OF CHANGE:		20220728

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Allegion plc
		CENTRAL INDEX KEY:			0001579241
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-DETECTIVE, GUARD & ARMORED CAR SERVICES [7381]
		IRS NUMBER:				981108930
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35971
		FILM NUMBER:		221112609

	BUSINESS ADDRESS:	
		STREET 1:		BLOCK D IVEAGH COURT
		STREET 2:		HARCOURT ROAD
		CITY:			DUBLIN 2
		STATE:			L2
		ZIP:			00000
		BUSINESS PHONE:		(317) 810-370