<SEC-DOCUMENT>0001157523-22-001470.txt : 20221102
<SEC-HEADER>0001157523-22-001470.hdr.sgml : 20221102
<ACCEPTANCE-DATETIME>20221102073051
ACCESSION NUMBER:		0001157523-22-001470
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20221102
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221102
DATE AS OF CHANGE:		20221102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARLES RIVER LABORATORIES INTERNATIONAL, INC.
		CENTRAL INDEX KEY:			0001100682
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		IRS NUMBER:				061397316
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15943
		FILM NUMBER:		221352301

	BUSINESS ADDRESS:	
		STREET 1:		251 BALLARDVALE ST
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
		BUSINESS PHONE:		781-222-6000

	MAIL ADDRESS:	
		STR