<SEC-DOCUMENT>0001555280-20-000196.txt : 20200506
<SEC-HEADER>0001555280-20-000196.hdr.sgml : 20200506
<ACCEPTANCE-DATETIME>20200506071606
ACCESSION NUMBER:		0001555280-20-000196
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200506
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200506
DATE AS OF CHANGE:		20200506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Zoetis Inc.
		CENTRAL INDEX KEY:			0001555280
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				460696167
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35797
		FILM NUMBER:		20851122

	BUSINESS ADDRESS:	
		STREET 1:		10 SYLVAN WAY
		CITY:			PARSIPPANY
		STATE:			NJ
		ZIP:			07054
		BUSINESS PHONE:		973-822-7000

	MAIL ADDRESS:	
		STREET 1:		10 SYLVAN WAY
		CITY:			PARSIPPANY
		STATE:			NJ
		ZIP:	