<SEC-DOCUMENT>0001306830-23-000124.txt : 20230807
<SEC-HEADER>0001306830-23-000124.hdr.sgml : 20230807
<ACCEPTANCE-DATETIME>20230807162813
ACCESSION NUMBER:		0001306830-23-000124
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20230807
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230807
DATE AS OF CHANGE:		20230807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Celanese Corp
		CENTRAL INDEX KEY:			0001306830
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTIC MATERIAL, SYNTH RESIN/RUBBER, CELLULOS (NO GLASS) [2820]
		IRS NUMBER:				980420726
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32410
		FILM NUMBER:		231147973

	BUSINESS ADDRESS:	
		STREET 1:		222 W. LAS COLINAS BLVD., SUITE 900N
		CITY:			IRVING
		STATE:			TX
		ZIP:			75039-5421
		BUSINESS PHONE:		972-443-400