<SEC-DOCUMENT>0001326160-21-000213.txt : 20210805
<SEC-HEADER>0001326160-21-000213.hdr.sgml : 20210805
<ACCEPTANCE-DATETIME>20210805064449
ACCESSION NUMBER:		0001326160-21-000213
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210805
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210805
DATE AS OF CHANGE:		20210805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Duke Energy CORP
		CENTRAL INDEX KEY:			0001326160
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				202777218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32853
		FILM NUMBER:		211146170

	BUSINESS ADDRESS:	
		STREET 1:		550 SOUTH TRYON STREET
		STREET 2:		DEC45A
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202
		BUSINESS PHONE:		980-373-9093

	MAIL ADDRESS