<SEC-DOCUMENT>0001628280-20-014628.txt : 20201021
<SEC-HEADER>0001628280-20-014628.hdr.sgml : 20201021
<ACCEPTANCE-DATETIME>20201021084928
ACCESSION NUMBER:		0001628280-20-014628
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		52
CONFORMED PERIOD OF REPORT:	20201021
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201021
DATE AS OF CHANGE:		20201021

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERPUBLIC GROUP OF COMPANIES, INC.
		CENTRAL INDEX KEY:			0000051644
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-ADVERTISING AGENCIES [7311]
		IRS NUMBER:				131024020
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06686
		FILM NUMBER:		201249714

	BUSINESS ADDRESS:	
		STREET 1:		909 THIRD AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSINESS PHONE:		212-704-1200

	MAIL ADDRESS:	
		STREET 