<SEC-DOCUMENT>0000065984-20-000152.txt : 20200511
<SEC-HEADER>0000065984-20-000152.hdr.sgml : 20200511
<ACCEPTANCE-DATETIME>20200511104122
ACCESSION NUMBER:		0000065984-20-000152
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200511
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200511
DATE AS OF CHANGE:		20200511

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ENTERGY CORP /DE/
		CENTRAL INDEX KEY:			0000065984
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				721229752
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11299
		FILM NUMBER:		20863126

	BUSINESS ADDRESS:	
		STREET 1:		639 LOYOLA AVE
		CITY:			NEW ORLEANS
		STATE:			LA
		ZIP:			70113
		BUSINESS PHONE:		504-576-4000

	MAIL ADDRES