<SEC-DOCUMENT>0001193125-21-010767.txt : 20210119
<SEC-HEADER>0001193125-21-010767.hdr.sgml : 20210119
<ACCEPTANCE-DATETIME>20210119070006
ACCESSION NUMBER:		0001193125-21-010767
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		31
CONFORMED PERIOD OF REPORT:	20210119
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210119
DATE AS OF CHANGE:		20210119

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WELLTOWER INC.
		CENTRAL INDEX KEY:			0000766704
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				341096634
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08923
		FILM NUMBER:		21533845

	BUSINESS ADDRESS:	
		STREET 1:		4500 DORR STREET
		CITY:			TOLEDO
		STATE:			OH
		ZIP:			43615
		BUSINESS PHONE:		419-247-2800

	MAIL ADDRESS:	
		STREET 1:		4500 DORR STREET
		CI