<SEC-DOCUMENT>0000936340-20-000252.txt : 20201027
<SEC-HEADER>0000936340-20-000252.hdr.sgml : 20201027
<ACCEPTANCE-DATETIME>20201027072129
ACCESSION NUMBER:		0000936340-20-000252
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		62
CONFORMED PERIOD OF REPORT:	20201027
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201027
DATE AS OF CHANGE:		20201027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DTE ENERGY CO
		CENTRAL INDEX KEY:			0000936340
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				383217752
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11607
		FILM NUMBER:		201262040

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48226
		BUSINESS PHONE:		3132354000

	MAIL ADDRESS:	
		S