<SEC-DOCUMENT>0000789570-24-000028.txt : 20241030
<SEC-HEADER>0000789570-24-000028.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030161516
ACCESSION NUMBER:		0000789570-24-000028
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20241030
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MGM Resorts International
		CENTRAL INDEX KEY:			0000789570
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				880215232
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10362
		FILM NUMBER:		241410518

	BUSINESS ADDRESS:	
		STREET 1:		3600 LAS VEGAS BLVD S
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89109
		BUSINESS PHON