<SEC-DOCUMENT>0000104169-22-000077.txt : 20221115
<SEC-HEADER>0000104169-22-000077.hdr.sgml : 20221115
<ACCEPTANCE-DATETIME>20221115070041
ACCESSION NUMBER:		0000104169-22-000077
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		46
CONFORMED PERIOD OF REPORT:	20221115
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221115
DATE AS OF CHANGE:		20221115

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		221389326

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL AD