<SEC-DOCUMENT>0001123360-21-000030.txt : 20211102
<SEC-HEADER>0001123360-21-000030.hdr.sgml : 20211102
<ACCEPTANCE-DATETIME>20211102070012
ACCESSION NUMBER:		0001123360-21-000030
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20211102
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211102
DATE AS OF CHANGE:		20211102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GLOBAL PAYMENTS INC
		CENTRAL INDEX KEY:			0001123360
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				582567903
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16111
		FILM NUMBER:		211369211

	BUSINESS ADDRESS:	
		STREET 1:		3550 LENOX ROAD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30326
		BUSINESS PHONE:		7708298030

	MAIL ADDRESS:	
		STREET 1:		3550 LENOX ROAD