<SEC-DOCUMENT>0001057352-23-000108.txt : 20230725
<SEC-HEADER>0001057352-23-000108.hdr.sgml : 20230725
<ACCEPTANCE-DATETIME>20230725161012
ACCESSION NUMBER:		0001057352-23-000108
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230725
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230725
DATE AS OF CHANGE:		20230725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTAR GROUP, INC.
		CENTRAL INDEX KEY:			0001057352
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				522091509
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24531
		FILM NUMBER:		231108664

	BUSINESS ADDRESS:	
		STREET 1:		1331 L STREET, NW
		CITY:			WASHINGTON
		STATE:			DC
		ZIP:			20005
		BUSINESS PHONE:		2023466500

	MAIL ADDRESS:	
		STREET 1:		1331 L STRE