<SEC-DOCUMENT>0001020569-22-000206.txt : 20221103
<SEC-HEADER>0001020569-22-000206.hdr.sgml : 20221103
<ACCEPTANCE-DATETIME>20221103065115
ACCESSION NUMBER:		0001020569-22-000206
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20221103
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221103
DATE AS OF CHANGE:		20221103

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IRON MOUNTAIN INC
		CENTRAL INDEX KEY:			0001020569
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				232588479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13045
		FILM NUMBER:		221356069

	BUSINESS ADDRESS:	
		STREET 1:		ONE FEDERAL STREET
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02110
		BUSINESS PHONE:		617-535-4781

	MAIL ADDRESS:	
		STREET 1:		ONE FEDERAL STR