<SEC-DOCUMENT>0000063908-25-000006.txt : 20250210
<SEC-HEADER>0000063908-25-000006.hdr.sgml : 20250210
<ACCEPTANCE-DATETIME>20250210070205
ACCESSION NUMBER:		0000063908-25-000006
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		18
CONFORMED PERIOD OF REPORT:	20250210
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250210
DATE AS OF CHANGE:		20250210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MCDONALDS CORP
		CENTRAL INDEX KEY:			0000063908
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				362361282
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05231
		FILM NUMBER:		25603619

	BUSINESS ADDRESS:	
		STREET 1:		110 NORTH CARPENTER STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60607
		BUSINESS PHONE:		630 623 30