<SEC-DOCUMENT>0001682852-22-000020.txt : 20220504
<SEC-HEADER>0001682852-22-000020.hdr.sgml : 20220504
<ACCEPTANCE-DATETIME>20220504065823
ACCESSION NUMBER:		0001682852-22-000020
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20220504
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220504
DATE AS OF CHANGE:		20220504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Moderna, Inc.
		CENTRAL INDEX KEY:			0001682852
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				813467528
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38753
		FILM NUMBER:		22889759

	BUSINESS ADDRESS:	
		STREET 1:		200 TECHNOLOGY SQUARE
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02139
		BUSINESS PHONE:		6177146500

	MAIL ADDRESS:	
		STREET 1:	