<SEC-DOCUMENT>0000062996-23-000039.txt : 20231026
<SEC-HEADER>0000062996-23-000039.hdr.sgml : 20231026
<ACCEPTANCE-DATETIME>20231026070611
ACCESSION NUMBER:		0000062996-23-000039
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20231026
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231026
DATE AS OF CHANGE:		20231026

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MASCO CORP /DE/
		CENTRAL INDEX KEY:			0000062996
		STANDARD INDUSTRIAL CLASSIFICATION:	HEATING EQUIP, EXCEPT ELEC & WARM AIR & PLUMBING FIXTURES [3430]
		IRS NUMBER:				381794485
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05794
		FILM NUMBER:		231347462

	BUSINESS ADDRESS:	
		STREET 1:		17450 COLLEGE PARKWAY
		CITY:			LIVONIA
		STATE:			MI
		ZIP:			48152
		BUSINESS PHONE:		3132747400

	MAIL ADDRESS:	
