<SEC-DOCUMENT>0001140361-21-026310.txt : 20210802
<SEC-HEADER>0001140361-21-026310.hdr.sgml : 20210802
<ACCEPTANCE-DATETIME>20210802064950
ACCESSION NUMBER:		0001140361-21-026310
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210802
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210802
DATE AS OF CHANGE:		20210802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOEWS CORP
		CENTRAL INDEX KEY:			0000060086
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				132646102
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06541
		FILM NUMBER:		211134704

	BUSINESS ADDRESS:	
		STREET 1:		667 MADISON AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10065-8087
		BUSINESS PHONE:		212-521-2000

	MAIL ADDRESS:	
		STREET 1:		667 MADISON AV