<SEC-DOCUMENT>0000950170-24-014932.txt : 20240214
<SEC-HEADER>0000950170-24-014932.hdr.sgml : 20240214
<ACCEPTANCE-DATETIME>20240214070253
ACCESSION NUMBER:		0000950170-24-014932
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240214
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240214
DATE AS OF CHANGE:		20240214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARTIN MARIETTA MATERIALS INC
		CENTRAL INDEX KEY:			0000916076
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				561848578
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12744
		FILM NUMBER:		24632199

	BUSINESS ADDRESS:	
		STREET 1:		4123 