<SEC-DOCUMENT>0001140361-20-003708.txt : 20200220
<SEC-HEADER>0001140361-20-003708.hdr.sgml : 20200220
<ACCEPTANCE-DATETIME>20200220161701
ACCESSION NUMBER:		0001140361-20-003708
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		35
CONFORMED PERIOD OF REPORT:	20200217
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200220
DATE AS OF CHANGE:		20200220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GARDNER DENVER HOLDINGS, INC.
		CENTRAL INDEX KEY:			0001699150
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		IRS NUMBER:				462393770
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38095
		FILM NUMBER:		20635292

	BUSINESS ADDRESS:	
		STREET 1:		222 EAST ERIE STREET, STE 500
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53202
		BUSINESS PHONE:		414-212-4700

	MAIL ADDRESS:	
		STREET 1:		222 EAST E