<SEC-DOCUMENT>0001609711-20-000013.txt : 20200213
<SEC-HEADER>0001609711-20-000013.hdr.sgml : 20200213
<ACCEPTANCE-DATETIME>20200213160810
ACCESSION NUMBER:		0001609711-20-000013
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200213
DATE AS OF CHANGE:		20200213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		20610509

	BUSINESS ADDRESS:	
		STREET 1:		14455 N. HAYDEN ROAD
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85260
		BUSINESS PHONE:		(480)505-8800

	MAIL ADDRESS:	
		STREET 1:		