<SEC-DOCUMENT>0000064040-22-000051.txt : 20220208
<SEC-HEADER>0000064040-22-000051.hdr.sgml : 20220208
<ACCEPTANCE-DATETIME>20220208071631
ACCESSION NUMBER:		0000064040-22-000051
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220208
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220208
DATE AS OF CHANGE:		20220208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			S&P Global Inc.
		CENTRAL INDEX KEY:			0000064040
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		IRS NUMBER:				131026995
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01023
		FILM NUMBER:		22599307

	BUSINESS ADDRESS:	
		STREET 1:		55 WATER STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10041
		BUSINESS 