<SEC-DOCUMENT>0001157523-21-001353.txt : 20211105
<SEC-HEADER>0001157523-21-001353.hdr.sgml : 20211105
<ACCEPTANCE-DATETIME>20211105070514
ACCESSION NUMBER:		0001157523-21-001353
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20211105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211105
DATE AS OF CHANGE:		20211105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ventas, Inc.
		CENTRAL INDEX KEY:			0000740260
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				611055020
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10989
		FILM NUMBER:		211382298

	BUSINESS ADDRESS:	
		STREET 1:		353 N. CLARK STREET
		STREET 2:		SUITE 3300
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60654
		BUSINESS PHONE:		3126603800

	MAIL ADDRESS:	
		STREET 