<SEC-DOCUMENT>0001140361-20-024271.txt : 20201102
<SEC-HEADER>0001140361-20-024271.hdr.sgml : 20201102
<ACCEPTANCE-DATETIME>20201102090301
ACCESSION NUMBER:		0001140361-20-024271
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20201102
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201102
DATE AS OF CHANGE:		20201102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			LOEWS CORP
		CENTRAL INDEX KEY:			0000060086
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				132646102
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06541
		FILM NUMBER:		201279112

	BUSINESS ADDRESS:	
		STREET 1:		667 MADISON AVE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10065-8087
		BUSINESS PHONE:		212-521-2000

	MAIL ADDRESS:	
		STREET 1:		667 MADISON AV