<SEC-DOCUMENT>0000915913-23-000044.txt : 20230216
<SEC-HEADER>0000915913-23-000044.hdr.sgml : 20230216
<ACCEPTANCE-DATETIME>20230216172746
ACCESSION NUMBER:		0000915913-23-000044
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20230216
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230216
DATE AS OF CHANGE:		20230216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALBEMARLE CORP
		CENTRAL INDEX KEY:			0000915913
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				541692118
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12658
		FILM NUMBER:		23639495

	BUSINESS ADDRESS:	
		STREET 1:		4250 CONGRESS STREET
		STREET 2:		SUITE 900
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28209
		BUSINESS PHONE:		980-299-5700

	MAIL ADDRESS: