<SEC-DOCUMENT>0000875320-20-000014.txt : 20200429
<SEC-HEADER>0000875320-20-000014.hdr.sgml : 20200429
<ACCEPTANCE-DATETIME>20200429161426
ACCESSION NUMBER:		0000875320-20-000014
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20200429
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200429
DATE AS OF CHANGE:		20200429

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VERTEX PHARMACEUTICALS INC / MA
		CENTRAL INDEX KEY:			0000875320
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				043039129
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19319
		FILM NUMBER:		20830463

	BUSINESS ADDRESS:	
		STREET 1:		50 NORTHERN AVENUE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
		BUSINESS PHONE:		6173416393

	MAIL ADDRESS:	
		STREET 1:		50 NOR