<SEC-DOCUMENT>0001193125-20-211280.txt : 20200806
<SEC-HEADER>0001193125-20-211280.hdr.sgml : 20200806
<ACCEPTANCE-DATETIME>20200806065832
ACCESSION NUMBER:		0001193125-20-211280
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20200806
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200806
DATE AS OF CHANGE:		20200806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			QUANTA SERVICES, INC.
		CENTRAL INDEX KEY:			0001050915
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRICAL WORK [1731]
		IRS NUMBER:				742851603
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13831
		FILM NUMBER:		201079718

	BUSINESS ADDRESS:	
		STREET 1:		2800 POST OAK BLVD
		STREET 2:		SUITE 2600
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77056-6175
		BUSINESS PH