<SEC-DOCUMENT>0000105770-14-000052.txt : 20140909
<SEC-HEADER>0000105770-14-000052.hdr.sgml : 20140909
<ACCEPTANCE-DATETIME>20140909125811
ACCESSION NUMBER:		0000105770-14-000052
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		26
CONFORMED PERIOD OF REPORT:	20140909
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20140909
DATE AS OF CHANGE:		20140909

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		141092877

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			LIONVILLE
		STATE:			PA
		ZIP:			19341-0645
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STRE