<SEC-DOCUMENT>0001558370-21-013984.txt : 20211102
<SEC-HEADER>0001558370-21-013984.hdr.sgml : 20211102
<ACCEPTANCE-DATETIME>20211102071559
ACCESSION NUMBER:		0001558370-21-013984
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211102
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211102
DATE AS OF CHANGE:		20211102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INCYTE CORP
		CENTRAL INDEX KEY:			0000879169
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		IRS NUMBER:				943136539
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12400
		FILM NUMBER:		211369247

	BUSINESS ADDRESS:	
		STREET 1:		1801 AUGUSTINE CUT-OFF
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19803
		BUSINESS PHONE:		3024986700

	MAIL ADDRESS:	
		STREE