<SEC-DOCUMENT>0000051253-24-000014.txt : 20240506
<SEC-HEADER>0000051253-24-000014.hdr.sgml : 20240506
<ACCEPTANCE-DATETIME>20240506164006
ACCESSION NUMBER:		0000051253-24-000014
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240506
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240506
DATE AS OF CHANGE:		20240506

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL FLAVORS & FRAGRANCES INC
		CENTRAL INDEX KEY:			0000051253
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL ORGANIC CHEMICALS [2860]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				131432060
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04858
		FILM NUMBER:		24918190

	BUSINESS ADDRESS:	
		STREET 1:		521 W 57TH ST
		CITY:			NEW YORK
		STATE:			NY
		ZI