<SEC-DOCUMENT>0001109357-20-000161.txt : 20200804
<SEC-HEADER>0001109357-20-000161.hdr.sgml : 20200804
<ACCEPTANCE-DATETIME>20200804065535
ACCESSION NUMBER:		0001109357-20-000161
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		67
CONFORMED PERIOD OF REPORT:	20200804
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200804
DATE AS OF CHANGE:		20200804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXELON CORP
		CENTRAL INDEX KEY:			0001109357
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				232990190
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16169
		FILM NUMBER:		201070907

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 805398
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60680-5398
		BUSINESS PHONE:		3123947399

	M