<SEC-DOCUMENT>0001193125-22-273174.txt : 20221031
<SEC-HEADER>0001193125-22-273174.hdr.sgml : 20221031
<ACCEPTANCE-DATETIME>20221031080540
ACCESSION NUMBER:		0001193125-22-273174
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20221031
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221031
DATE AS OF CHANGE:		20221031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ON SEMICONDUCTOR CORP
		CENTRAL INDEX KEY:			0001097864
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				363840979
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39317
		FILM NUMBER:		221343832

	BUSINESS ADDRESS:	
		STREET 1:		5005 EAST MCDOWELL ROAD
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85008
		BUSINESS PHONE:		6022446600

	MAIL ADDRESS:	
		STREET 1:		5005