<SEC-DOCUMENT>0001093557-24-000179.txt : 20241024
<SEC-HEADER>0001093557-24-000179.hdr.sgml : 20241024
<ACCEPTANCE-DATETIME>20241024160446
ACCESSION NUMBER:		0001093557-24-000179
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20241024
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241024
DATE AS OF CHANGE:		20241024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEXCOM INC
		CENTRAL INDEX KEY:			0001093557
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				330857544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-51222
		FILM NUMBER:		241392620

	BUSINESS ADDRESS:	
		STREET 1:		6340 SEQUENCE DRIVE
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			9