<SEC-DOCUMENT>0001123360-24-000002.txt : 20240214
<SEC-HEADER>0001123360-24-000002.hdr.sgml : 20240214
<ACCEPTANCE-DATETIME>20240214070223
ACCESSION NUMBER:		0001123360-24-000002
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		18
CONFORMED PERIOD OF REPORT:	20240214
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240214
DATE AS OF CHANGE:		20240214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GLOBAL PAYMENTS INC
		CENTRAL INDEX KEY:			0001123360
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				582567903
		STATE OF INCORPORATION:			GA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16111
		FILM NUMBER:		24632193

	BUSINESS ADDRESS:	
		STREET 1:		3550 LENOX ROAD
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30326
		BUSINESS PHONE:		77082