<SEC-DOCUMENT>0001564590-20-005307.txt : 20200219
<SEC-HEADER>0001564590-20-005307.hdr.sgml : 20200219
<ACCEPTANCE-DATETIME>20200219164314
ACCESSION NUMBER:		0001564590-20-005307
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		59
CONFORMED PERIOD OF REPORT:	20200219
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200219
DATE AS OF CHANGE:		20200219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOST HOTELS & RESORTS, INC.
		CENTRAL INDEX KEY:			0001070750
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				530085950
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14625
		FILM NUMBER:		20630458

	BUSINESS ADDRESS:	
		STREET 1:		4747 BETHESDA AVENUE
		STREET 2:		SUITE 1300
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20814
		BUSINESS PHONE:		240-744-1000

	MAIL A