<SEC-DOCUMENT>0000021344-20-000037.txt : 20200721
<SEC-HEADER>0000021344-20-000037.hdr.sgml : 20200721
<ACCEPTANCE-DATETIME>20200721065921
ACCESSION NUMBER:		0000021344-20-000037
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20200721
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200721
DATE AS OF CHANGE:		20200721

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COCA COLA CO
		CENTRAL INDEX KEY:			0000021344
		STANDARD INDUSTRIAL CLASSIFICATION:	BEVERAGES [2080]
		IRS NUMBER:				580628465
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-02217
		FILM NUMBER:		201037656

	BUSINESS ADDRESS:	
		STREET 1:		ONE COCA COLA PLAZA
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30313
		BUSINESS PHONE:		404-676-2121

	MAIL ADDRESS:	
		STREET 1:		ONE COCA COLA PLAZA
		CITY:			ATLANTA
