<SEC-DOCUMENT>0001352010-20-000028.txt : 20200806
<SEC-HEADER>0001352010-20-000028.hdr.sgml : 20200806
<ACCEPTANCE-DATETIME>20200805204754
ACCESSION NUMBER:		0001352010-20-000028
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200806
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200806
DATE AS OF CHANGE:		20200805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPAM Systems, Inc.
		CENTRAL INDEX KEY:			0001352010
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING SERVICES [7371]
		IRS NUMBER:				223536104
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35418
		FILM NUMBER:		201079439

	BUSINESS ADDRESS:	
		STREET 1:		41 UNIVERSITY DRIVE
		STREET 2:		SUITE 202
		CITY:			NEWTOWN
		STATE:			PA
		ZIP:			18940
		BUSINESS PHONE:		(267) 759-9000

	MAIL A