<SEC-DOCUMENT>0000105770-13-000003.txt : 20130206
<SEC-HEADER>0000105770-13-000003.hdr.sgml : 20130206
<ACCEPTANCE-DATETIME>20130206171933
ACCESSION NUMBER:		0000105770-13-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20130206
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20130206
DATE AS OF CHANGE:		20130206

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		13579097

	BUSINESS ADDRESS:	
		STREET 1