<SEC-DOCUMENT>0000051253-23-000032.txt : 20231106
<SEC-HEADER>0000051253-23-000032.hdr.sgml : 20231106
<ACCEPTANCE-DATETIME>20231106163356
ACCESSION NUMBER:		0000051253-23-000032
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20231106
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231106
DATE AS OF CHANGE:		20231106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERNATIONAL FLAVORS & FRAGRANCES INC
		CENTRAL INDEX KEY:			0000051253
		STANDARD INDUSTRIAL CLASSIFICATION:	INDUSTRIAL ORGANIC CHEMICALS [2860]
		IRS NUMBER:				131432060
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04858
		FILM NUMBER:		231380414

	BUSINESS ADDRESS:	
		STREET 1:		521 W 57TH ST
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10019
		BUSINESS PHONE:		2127655500

	MAIL ADDRESS:	
		STREET 1:		