<SEC-DOCUMENT>0001564590-21-038823.txt : 20210729
<SEC-HEADER>0001564590-21-038823.hdr.sgml : 20210729
<ACCEPTANCE-DATETIME>20210729070700
ACCESSION NUMBER:		0001564590-21-038823
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20210729
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210729
DATE AS OF CHANGE:		20210729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARTIN MARIETTA MATERIALS INC
		CENTRAL INDEX KEY:			0000916076
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		IRS NUMBER:				561848578
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12744
		FILM NUMBER:		211124780

	BUSINESS ADDRESS:	
		STREET 1:		2710 WYCLIFF ROAD
		CITY:			RALEIGH
		STATE:			NC
		ZIP:			2760