<SEC-DOCUMENT>0001004980-23-000088.txt : 20230504
<SEC-HEADER>0001004980-23-000088.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230503200807
ACCESSION NUMBER:		0001004980-23-000088
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		59
CONFORMED PERIOD OF REPORT:	20230504
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PG&E Corp
		CENTRAL INDEX KEY:			0001004980
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				943234914
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12609
		FILM NUMBER:		23885976

	BUSINESS ADDRESS:	
		STREET 1:		300 LAKESIDE DRIVE
		CITY:			OAKLAND
		STATE:			CA
		ZIP:			94612
		BUSINESS PHONE:		4159731000

	MAIL