<SEC-DOCUMENT>0000033213-21-000023.txt : 20211027
<SEC-HEADER>0000033213-21-000023.hdr.sgml : 20211027
<ACCEPTANCE-DATETIME>20211027163032
ACCESSION NUMBER:		0000033213-21-000023
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211027
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211027
DATE AS OF CHANGE:		20211027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQT Corp
		CENTRAL INDEX KEY:			0000033213
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				250464690
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03551
		FILM NUMBER:		211353377

	BUSINESS ADDRESS:	
		STREET 1:		625 LIBERTY AVENUE
		STREET 2:		SUITE 1700
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15222
		BUSINESS PHONE:		4125535700

	MAIL ADDRESS:	
		STREET 1: