<SEC-DOCUMENT>0001193125-23-198583.txt : 20230731
<SEC-HEADER>0001193125-23-198583.hdr.sgml : 20230731
<ACCEPTANCE-DATETIME>20230731080628
ACCESSION NUMBER:		0001193125-23-198583
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20230731
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230731
DATE AS OF CHANGE:		20230731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ON SEMICONDUCTOR CORP
		CENTRAL INDEX KEY:			0001097864
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				363840979
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39317
		FILM NUMBER:		231125090

	BUSINESS ADDRESS:	
		STREET 1:		5701 NORTH PIMA ROAD
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85250
		BUSINESS PHONE:		6022446600

	MAIL ADDRESS:	
		STREET 1:		5701