<SEC-DOCUMENT>0001104659-24-083991.txt : 20240730
<SEC-HEADER>0001104659-24-083991.hdr.sgml : 20240730
<ACCEPTANCE-DATETIME>20240730163106
ACCESSION NUMBER:		0001104659-24-083991
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240730
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240730
DATE AS OF CHANGE:		20240730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Smurfit Westrock plc
		CENTRAL INDEX KEY:			0002005951
		STANDARD INDUSTRIAL CLASSIFICATION:	PAPERBOARD CONTAINERS & BOXES [2650]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42161
		FILM NUMBER:		241157952

	BUSINESS ADDRESS:	
		STREET 1:		BEECH HILL
		STREET 2:		CLONSKEAGH
		CITY:			DUBLIN 4
		STATE:			L2
		ZIP:			D04 N2R2
		BU