<SEC-DOCUMENT>0000063908-22-000052.txt : 20221027
<SEC-HEADER>0000063908-22-000052.hdr.sgml : 20221027
<ACCEPTANCE-DATETIME>20221027070228
ACCESSION NUMBER:		0000063908-22-000052
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20221027
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221027
DATE AS OF CHANGE:		20221027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MCDONALDS CORP
		CENTRAL INDEX KEY:			0000063908
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		IRS NUMBER:				362361282
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05231
		FILM NUMBER:		221334844

	BUSINESS ADDRESS:	
		STREET 1:		110 NORTH CARPENTER STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60607
		BUSINESS PHONE:		630 623 3000

	MAIL ADDRESS:	
		STREET 1:		110 NORTH CARPENTE