<SEC-DOCUMENT>0001157523-20-001142.txt : 20200806
<SEC-HEADER>0001157523-20-001142.hdr.sgml : 20200806
<ACCEPTANCE-DATETIME>20200806074044
ACCESSION NUMBER:		0001157523-20-001142
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200806
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200806
DATE AS OF CHANGE:		20200806

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Howmet Aerospace Inc.
		CENTRAL INDEX KEY:			0000004281
		STANDARD INDUSTRIAL CLASSIFICATION:	ROLLING DRAWING & EXTRUDING OF NONFERROUS METALS [3350]
		IRS NUMBER:				250317820
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03610
		FILM NUMBER:		201079861

	BUSINESS ADDRESS:	
		STREET 1:		201 ISABELLA STREET
		STREET 2:		SUITE 200
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15212-5872
		BUSINESS PHONE:		(4