<SEC-DOCUMENT>0001932393-24-000033.txt : 20240430
<SEC-HEADER>0001932393-24-000033.hdr.sgml : 20240430
<ACCEPTANCE-DATETIME>20240430062541
ACCESSION NUMBER:		0001932393-24-000033
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240430
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240430
DATE AS OF CHANGE:		20240430

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GE HealthCare Technologies Inc.
		CENTRAL INDEX KEY:			0001932393
		STANDARD INDUSTRIAL CLASSIFICATION:	X-RAY APPARATUS & TUBES & RELATED IRRADIATION APPARATUS [3844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				882515116
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41528
		FILM NUMBER:		24893945

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST MONROE STREET
		CITY:	