<SEC-DOCUMENT>0000950170-25-018398.txt : 20250212
<SEC-HEADER>0000950170-25-018398.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212070040
ACCESSION NUMBER:		0000950170-25-018398
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20250212
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARTIN MARIETTA MATERIALS INC
		CENTRAL INDEX KEY:			0000916076
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				561848578
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12744
		FILM NUMBER:		25611913

	BUSINESS ADDRESS:	
		STREET 1:		4123 