<SEC-DOCUMENT>0000915913-22-000156.txt : 20221031
<SEC-HEADER>0000915913-22-000156.hdr.sgml : 20221031
<ACCEPTANCE-DATETIME>20221031065011
ACCESSION NUMBER:		0000915913-22-000156
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20221025
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221031
DATE AS OF CHANGE:		20221031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALBEMARLE CORP
		CENTRAL INDEX KEY:			0000915913
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				541692118
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12658
		FILM NUMBER:		221343758

	BUSINESS ADDRESS:	
		STREET 1:		4250 CONGRESS STRE