<SEC-DOCUMENT>0000105770-16-000088.txt : 20160907
<SEC-HEADER>0000105770-16-000088.hdr.sgml : 20160907
<ACCEPTANCE-DATETIME>20160907085224
ACCESSION NUMBER:		0000105770-16-000088
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		26
CONFORMED PERIOD OF REPORT:	20160907
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20160907
DATE AS OF CHANGE:		20160907

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		161872350

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STREET 1:		530 HERMAN O. WE