<SEC-DOCUMENT>0000006281-20-000085.txt : 20200520
<SEC-HEADER>0000006281-20-000085.hdr.sgml : 20200520
<ACCEPTANCE-DATETIME>20200520073324
ACCESSION NUMBER:		0000006281-20-000085
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20200520
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200520
DATE AS OF CHANGE:		20200520

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ANALOG DEVICES INC
		CENTRAL INDEX KEY:			0000006281
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				042348234
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1102

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07819
		FILM NUMBER:		20895706

	BUSINESS ADDRESS:	
		STREET 1:		ONE TECHNOLOGY WAY
		CITY:			NORWOOD
		STATE:			MA
		ZIP:			02062
		BUSINESS PHONE:		7813294700

	MAIL ADDRESS:	
		STREET 1:		ONE TECHNOLOG