<SEC-DOCUMENT>0001057352-20-000068.txt : 20200428
<SEC-HEADER>0001057352-20-000068.hdr.sgml : 20200428
<ACCEPTANCE-DATETIME>20200428160925
ACCESSION NUMBER:		0001057352-20-000068
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200428
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200428
DATE AS OF CHANGE:		20200428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTAR GROUP, INC.
		CENTRAL INDEX KEY:			0001057352
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				522091509
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24531
		FILM NUMBER:		20825068

	BUSINESS ADDRESS:	
		STREET 1:		1331 L STREET, NW
		CITY:			WASHINGTON
		STATE:			DC
		ZIP:			20005
		BUSINESS PHONE:		2023466500

	MAIL ADDRESS:	
		STREET 1:		1331 L STREE