<SEC-DOCUMENT>0001555280-20-000314.txt : 20201105
<SEC-HEADER>0001555280-20-000314.hdr.sgml : 20201105
<ACCEPTANCE-DATETIME>20201105070631
ACCESSION NUMBER:		0001555280-20-000314
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20201105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201105
DATE AS OF CHANGE:		20201105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Zoetis Inc.
		CENTRAL INDEX KEY:			0001555280
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				460696167
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35797
		FILM NUMBER:		201288632

	BUSINESS ADDRESS:	
		STREET 1:		10 SYLVAN WAY
		CITY:			PARSIPPANY
		STATE:			NJ
		ZIP:			07054
		BUSINESS PHONE:		973-822-7000

	MAIL ADDRESS:	
		STREET 1:		10 SYLVAN WAY
		CITY:			PARSIPPANY
		STATE:			NJ
		ZIP: