<SEC-DOCUMENT>0001004980-23-000148.txt : 20231026
<SEC-HEADER>0001004980-23-000148.hdr.sgml : 20231026
<ACCEPTANCE-DATETIME>20231025201545
ACCESSION NUMBER:		0001004980-23-000148
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		60
CONFORMED PERIOD OF REPORT:	20231026
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231026
DATE AS OF CHANGE:		20231025

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PG&E Corp
		CENTRAL INDEX KEY:			0001004980
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				943234914
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12609
		FILM NUMBER:		231347226

	BUSINESS ADDRESS:	
		STREET 1:		300 LAKESIDE DRIVE
		CITY:			OAKLAND
		STATE:			CA
		ZIP:			94612
		BUSINESS PHONE:		4159731000

	MAI