<SEC-DOCUMENT>0001093557-24-000020.txt : 20240208
<SEC-HEADER>0001093557-24-000020.hdr.sgml : 20240208
<ACCEPTANCE-DATETIME>20240208160315
ACCESSION NUMBER:		0001093557-24-000020
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240208
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240208
DATE AS OF CHANGE:		20240208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEXCOM INC
		CENTRAL INDEX KEY:			0001093557
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				330857544
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-51222
		FILM NUMBER:		24608953

	BUSINESS ADDRESS:	
		STREET 1:		6340 SEQUENCE DRIVE
		CITY:			SAN DIEGO
		STATE:			CA
		ZIP:			92