<SEC-DOCUMENT>0001628280-20-006442.txt : 20200505
<SEC-HEADER>0001628280-20-006442.hdr.sgml : 20200505
<ACCEPTANCE-DATETIME>20200505162618
ACCESSION NUMBER:		0001628280-20-006442
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20200505
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200505
DATE AS OF CHANGE:		20200505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Arista Networks, Inc.
		CENTRAL INDEX KEY:			0001596532
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		IRS NUMBER:				201751121
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36468
		FILM NUMBER:		20849296

	BUSINESS ADDRESS:	
		STREET 1:		5453 GREAT AMERICA PARKWAY
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
		BUSINESS PHONE:		408-547-5500

	MAIL ADDRESS:	
		STREET