<SEC-DOCUMENT>0001020569-20-000211.txt : 20201105
<SEC-HEADER>0001020569-20-000211.hdr.sgml : 20201105
<ACCEPTANCE-DATETIME>20201105060804
ACCESSION NUMBER:		0001020569-20-000211
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		53
CONFORMED PERIOD OF REPORT:	20201105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201105
DATE AS OF CHANGE:		20201105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IRON MOUNTAIN INC
		CENTRAL INDEX KEY:			0001020569
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				232588479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13045
		FILM NUMBER:		201288484

	BUSINESS ADDRESS:	
		STREET 1:		ONE FEDERAL STREET
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02110
		BUSINESS PHONE:		617-535-4781

	MAIL ADDRESS:	
		STREET 1:		ONE FEDERAL STR