<SEC-DOCUMENT>0001013462-24-000023.txt : 20240731
<SEC-HEADER>0001013462-24-000023.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731163204
ACCESSION NUMBER:		0001013462-24-000023
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		19
CONFORMED PERIOD OF REPORT:	20240731
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ANSYS INC
		CENTRAL INDEX KEY:			0001013462
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				043219960
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20853
		FILM NUMBER:		241162505

	BUSINESS ADDRESS:	
		STREET 1:		2600 ANSYS DRIVE, SOUTHPOINTE
		CITY:			CANONSBURG
		STATE:			PA
		ZIP:			15317
		BUSINESS PHONE:		84446