<SEC-DOCUMENT>0000950170-24-121182.txt : 20241105
<SEC-HEADER>0000950170-24-121182.hdr.sgml : 20241105
<ACCEPTANCE-DATETIME>20241105113452
ACCESSION NUMBER:		0000950170-24-121182
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20241105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241105
DATE AS OF CHANGE:		20241105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPEDITORS INTERNATIONAL OF WASHINGTON INC
		CENTRAL INDEX KEY:			0000746515
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				911069248
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41871
		FILM NUMBER:		241426321

	BUSINESS ADDRESS:	
		STREET 1:		STERLING PLAZA 2, 3RD FLOOR
		STREET 2: