<SEC-DOCUMENT>0001193125-24-248130.txt : 20241031
<SEC-HEADER>0001193125-24-248130.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031065852
ACCESSION NUMBER:		0001193125-24-248130
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20241031
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			QUANTA SERVICES, INC.
		CENTRAL INDEX KEY:			0001050915
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRICAL WORK [1731]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				742851603
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13831
		FILM NUMBER:		241412369

	BUSINESS ADDRESS:	
		STREET 1:		2727 NORTH LOOP WEST
		CITY:			HOUSTON
		STATE