<SEC-DOCUMENT>0001613103-24-000140.txt : 20240820
<SEC-HEADER>0001613103-24-000140.hdr.sgml : 20240820
<ACCEPTANCE-DATETIME>20240820064644
ACCESSION NUMBER:		0001613103-24-000140
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240820
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240820
DATE AS OF CHANGE:		20240820

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Medtronic plc
		CENTRAL INDEX KEY:			0001613103
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTROMEDICAL & ELECTROTHERAPEUTIC APPARATUS [3845]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				000000000
		FISCAL YEAR END:			0425

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36820
		FILM NUMBER:		241222569

	BUSINESS ADDRESS:	
		STREET 1:		BUILDING TWO PARKMORE BUSINESS PARK WEST
		CITY:			GALWAY
		STATE:			L2
		ZIP:			1
		BUSI