<SEC-DOCUMENT>0001104659-21-134483.txt : 20211104
<SEC-HEADER>0001104659-21-134483.hdr.sgml : 20211104
<ACCEPTANCE-DATETIME>20211104170144
ACCESSION NUMBER:		0001104659-21-134483
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20211104
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211104
DATE AS OF CHANGE:		20211104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN INTERNATIONAL GROUP, INC.
		CENTRAL INDEX KEY:			0000005272
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				132592361
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08787
		FILM NUMBER:		211380977

	BUSINESS ADDRESS:	
		STREET 1:		1271 AVE OF THE AMERICAS
		STREET 2:		FL 37
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			100