<SEC-DOCUMENT>0000950170-24-017560.txt : 20240221
<SEC-HEADER>0000950170-24-017560.hdr.sgml : 20240221
<ACCEPTANCE-DATETIME>20240221070214
ACCESSION NUMBER:		0000950170-24-017560
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240221
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240221
DATE AS OF CHANGE:		20240221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GARMIN LTD
		CENTRAL INDEX KEY:			0001121788
		STANDARD INDUSTRIAL CLASSIFICATION:	SEARCH, DETECTION, NAVIGATION, GUIDANCE, AERONAUTICAL SYS [3812]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				980229227
		STATE OF INCORPORATION:			V8
		FISCAL YEAR END:			1230

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41118
		FILM NUMBER:		24656366

	BUSINESS ADDRESS:	
		STREET 1:		MUHLENTALSTRASSE 2
		CITY:			SCHAFFHAUSEN
		STATE:			V8
		ZIP:			CH-8200
