<SEC-DOCUMENT>0001326160-24-000164.txt : 20240806
<SEC-HEADER>0001326160-24-000164.hdr.sgml : 20240806
<ACCEPTANCE-DATETIME>20240805175229
ACCESSION NUMBER:		0001326160-24-000164
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240806
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240806
DATE AS OF CHANGE:		20240805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Duke Energy CORP
		CENTRAL INDEX KEY:			0001326160
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				202777218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32853
		FILM NUMBER:		241176309

	BUSINESS ADDRESS:	
		STREET 1:		525 SOUTH TRYON STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202-1803
		