<SEC-DOCUMENT>0001267238-25-000002.txt : 20250123
<SEC-HEADER>0001267238-25-000002.hdr.sgml : 20250123
<ACCEPTANCE-DATETIME>20250123161647
ACCESSION NUMBER:		0001267238-25-000002
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20250122
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250123
DATE AS OF CHANGE:		20250123

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSURANT, INC.
		CENTRAL INDEX KEY:			0001267238
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE CARRIERS, NEC [6399]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				391126612
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31978
		FILM NUMBER:		25550345

	BUSINESS ADDRESS:	
		STREET 1:		260 INTERSTATE NORTH CIRCLE S.E.
		CITY:			ATLA