<SEC-DOCUMENT>0000105770-13-000045.txt : 20130826
<SEC-HEADER>0000105770-13-000045.hdr.sgml : 20130826
<ACCEPTANCE-DATETIME>20130826144723
ACCESSION NUMBER:		0000105770-13-000045
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20130823
ITEM INFORMATION:		Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20130826
DATE AS OF CHANGE:		20130826

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		131060165

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			LIONVILLE
		STATE:			PA
		ZIP:			19341-0645
		BUSI