<SEC-DOCUMENT>0001558370-25-000782.txt : 20250211
<SEC-HEADER>0001558370-25-000782.hdr.sgml : 20250211
<ACCEPTANCE-DATETIME>20250211080803
ACCESSION NUMBER:		0001558370-25-000782
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		38
CONFORMED PERIOD OF REPORT:	20250211
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250211
DATE AS OF CHANGE:		20250211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ECOLAB INC.
		CENTRAL INDEX KEY:			0000031462
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				410231510
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09328
		FILM NUMBER:		25607724

	BUSINESS ADDRESS:	
		STREET 1:		1 ECOLAB PLACE
		CITY:			SAINT PAUL
		STATE:			