<SEC-DOCUMENT>0001024478-21-000075.txt : 20211102
<SEC-HEADER>0001024478-21-000075.hdr.sgml : 20211102
<ACCEPTANCE-DATETIME>20211102070507
ACCESSION NUMBER:		0001024478-21-000075
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211102
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211102
DATE AS OF CHANGE:		20211102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ROCKWELL AUTOMATION, INC
		CENTRAL INDEX KEY:			0001024478
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		IRS NUMBER:				251797617
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12383
		FILM NUMBER:		211369229

	BUSINESS ADDRESS:	
		STREET 1:		1201 SOUTH 2ND STREET
		CITY:			MILWAUKEE
		STATE:			WI
		ZIP:			53204
		BUSINESS PHONE:		414-382-2000

	MAIL ADDRESS:	
		STREET