<SEC-DOCUMENT>0001193125-20-023442.txt : 20200204
<SEC-HEADER>0001193125-20-023442.hdr.sgml : 20200204
<ACCEPTANCE-DATETIME>20200204070043
ACCESSION NUMBER:		0001193125-20-023442
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20200204
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200204
DATE AS OF CHANGE:		20200204

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WATERS CORP /DE/
		CENTRAL INDEX KEY:			0001000697
		STANDARD INDUSTRIAL CLASSIFICATION:	LABORATORY ANALYTICAL INSTRUMENTS [3826]
		IRS NUMBER:				133668640
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14010
		FILM NUMBER:		20570623

	BUSINESS ADDRESS:	
		STREET 1:		34 MAPLE ST
		CITY:			MILFORD
		STATE:			MA
		ZIP:			01757
		BUSINESS PHONE:		5084782000

	MAIL ADDRESS:	
		STREET 1:		34 MAPLE STREET
		CIT