<SEC-DOCUMENT>0001811074-24-000013.txt : 20240221
<SEC-HEADER>0001811074-24-000013.hdr.sgml : 20240221
<ACCEPTANCE-DATETIME>20240221162015
ACCESSION NUMBER:		0001811074-24-000013
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240221
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240221
DATE AS OF CHANGE:		20240221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Texas Pacific Land Corp
		CENTRAL INDEX KEY:			0001811074
		STANDARD INDUSTRIAL CLASSIFICATION:	OIL ROYALTY TRADERS [6792]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				750279735
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39804
		FILM NUMBER:		24659808

	BUSINESS ADDRESS:	
		STREET 1:		1700 PACIFIC AVENUE
		STREET 2:		SUITE 2900
		CITY:			DALLAS
		STATE:			TX
		ZIP:			7