<SEC-DOCUMENT>0001666700-25-000002.txt : 20250211
<SEC-HEADER>0001666700-25-000002.hdr.sgml : 20250211
<ACCEPTANCE-DATETIME>20250211060856
ACCESSION NUMBER:		0001666700-25-000002
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250211
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250211
DATE AS OF CHANGE:		20250211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DuPont de Nemours, Inc.
		CENTRAL INDEX KEY:			0001666700
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				811224539
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38196
		FILM NUMBER:		25607566

	BUSINESS ADDRESS:	
		STREET 1:		974 CENTRE ROAD
		STREET 2:		BUILDING 