<SEC-DOCUMENT>0000936340-23-000173.txt : 20230803
<SEC-HEADER>0000936340-23-000173.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803161435
ACCESSION NUMBER:		0000936340-23-000173
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230803
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DTE ENERGY CO
		CENTRAL INDEX KEY:			0000936340
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				383217752
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11607
		FILM NUMBER:		231140178

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48226
		BUSINESS PHONE:		3132354000

	MAIL ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT