<SEC-DOCUMENT>0001104659-20-089692.txt : 20200803
<SEC-HEADER>0001104659-20-089692.hdr.sgml : 20200803
<ACCEPTANCE-DATETIME>20200803170150
ACCESSION NUMBER:		0001104659-20-089692
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		56
CONFORMED PERIOD OF REPORT:	20200803
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200803
DATE AS OF CHANGE:		20200803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN INTERNATIONAL GROUP INC
		CENTRAL INDEX KEY:			0000005272
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				132592361
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08787
		FILM NUMBER:		201069900

	BUSINESS ADDRESS:	
		STREET 1:		175 WATER STREET
		CITY:			NEW YORK
		STATE:			