<SEC-DOCUMENT>0000947484-24-000130.txt : 20241030
<SEC-HEADER>0000947484-24-000130.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030160820
ACCESSION NUMBER:		0000947484-24-000130
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		19
CONFORMED PERIOD OF REPORT:	20241030
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ARCH CAPITAL GROUP LTD.
		CENTRAL INDEX KEY:			0000947484
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				980374481
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16209
		FILM NUMBER:		241410346

	BUSINESS ADDRESS:	
		STREET 1:		WATERLOO HOUSE, GROUND FLOOR
		STREET 2:		100 PITTS BAY ROAD
		CITY:			PEMBROKE
		STATE:			D0
		ZIP:			HM 08
		BUSINESS 