<SEC-DOCUMENT>0001932393-24-000043.txt : 20240731
<SEC-HEADER>0001932393-24-000043.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731062522
ACCESSION NUMBER:		0001932393-24-000043
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240731
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GE HealthCare Technologies Inc.
		CENTRAL INDEX KEY:			0001932393
		STANDARD INDUSTRIAL CLASSIFICATION:	X-RAY APPARATUS & TUBES & RELATED IRRADIATION APPARATUS [3844]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				882515116
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41528
		FILM NUMBER:		241159768

	BUSINESS ADDRESS:	
		STREET 1:		500 WEST MONROE STREET
		CITY: