<SEC-DOCUMENT>0001004980-22-000132.txt : 20221027
<SEC-HEADER>0001004980-22-000132.hdr.sgml : 20221027
<ACCEPTANCE-DATETIME>20221027075454
ACCESSION NUMBER:		0001004980-22-000132
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		63
CONFORMED PERIOD OF REPORT:	20221027
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221027
DATE AS OF CHANGE:		20221027

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PG&E Corp
		CENTRAL INDEX KEY:			0001004980
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				943234914
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12609
		FILM NUMBER:		221334955

	BUSINESS ADDRESS:	
		STREET 1:		77 BEALE STREET
		STREET 2:		P.O. BOX 770000
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94177
		B