<SEC-DOCUMENT>0001059556-24-000087.txt : 20240502
<SEC-HEADER>0001059556-24-000087.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502070011
ACCESSION NUMBER:		0001059556-24-000087
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		29
CONFORMED PERIOD OF REPORT:	20240502
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOODYS CORP /DE/
		CENTRAL INDEX KEY:			0001059556
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				133998945
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14037
		FILM NUMBER:		24905192

	BUSINESS ADDRESS:	
		STREET 1:		7 WORLD TRADE CENTER
	