<SEC-DOCUMENT>0000005272-25-000004.txt : 20250211
<SEC-HEADER>0000005272-25-000004.hdr.sgml : 20250211
<ACCEPTANCE-DATETIME>20250211161955
ACCESSION NUMBER:		0000005272-25-000004
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20250211
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250211
DATE AS OF CHANGE:		20250211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN INTERNATIONAL GROUP, INC.
		CENTRAL INDEX KEY:			0000005272
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		ORGANIZATION NAME:           	02 Finance
		IRS NUMBER:				132592361
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08787
		FILM NUMBER:		25610119

	BUSINESS ADDRESS:	
		STREET 1:		1271 AVE OF THE AMERICAS
		STREET 2:		FL 37
		C