<SEC-DOCUMENT>0001564590-22-004232.txt : 20220208
<SEC-HEADER>0001564590-22-004232.hdr.sgml : 20220208
<ACCEPTANCE-DATETIME>20220208160536
ACCESSION NUMBER:		0001564590-22-004232
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220208
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220208
DATE AS OF CHANGE:		20220208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Paycom Software, Inc.
		CENTRAL INDEX KEY:			0001590955
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				800957485
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36393
		FILM NUMBER:		22601603

	BUSINESS ADDRESS:	
		STREET 1:		7501 W. MEMORIAL ROAD
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73142
		BUSINESS PHONE:		(405) 722-6900

	MAIL ADDRESS:	
		STREET 1:		