<SEC-DOCUMENT>0001564590-20-007010.txt : 20200227
<SEC-HEADER>0001564590-20-007010.hdr.sgml : 20200227
<ACCEPTANCE-DATETIME>20200227065538
ACCESSION NUMBER:		0001564590-20-007010
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200227
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200227
DATE AS OF CHANGE:		20200227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CBRE GROUP, INC.
		CENTRAL INDEX KEY:			0001138118
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE [6500]
		IRS NUMBER:				943391143
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32205
		FILM NUMBER:		20658426

	BUSINESS ADDRESS:	
		STREET 1:		400 SOUTH HOPE STREET
		STREET 2:		25TH FLOOR
		CITY:			LOS ANGELES
		STATE:			CA
		ZIP:			90071
		BUSINESS PHONE:		213-613-3333

	MAIL ADDRESS:	
		STREET 1:		400