<SEC-DOCUMENT>0000105770-22-000010.txt : 20220401
<SEC-HEADER>0000105770-22-000010.hdr.sgml : 20220401
<ACCEPTANCE-DATETIME>20220401161125
ACCESSION NUMBER:		0000105770-22-000010
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220331
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220401
DATE AS OF CHANGE:		20220401

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		22798348

	BUSINESS ADDRESS:	
		STREET 