<SEC-DOCUMENT>0001104659-21-024963.txt : 20210218
<SEC-HEADER>0001104659-21-024963.hdr.sgml : 20210218
<ACCEPTANCE-DATETIME>20210217212838
ACCESSION NUMBER:		0001104659-21-024963
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		32
CONFORMED PERIOD OF REPORT:	20210217
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210218
DATE AS OF CHANGE:		20210217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CF Industries Holdings, Inc.
		CENTRAL INDEX KEY:			0001324404
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE CHEMICALS [2870]
		IRS NUMBER:				202697511
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32597
		FILM NUMBER:		21647454

	BUSINESS ADDRESS:	
		STREET 1:		4 PARKWAY NORTH
		STREET 2:		SUITE 400
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
		BUSINESS PHONE:		(847) 405-2400

	MAIL ADDRESS:	
	