<SEC-DOCUMENT>0001193125-21-244643.txt : 20210812
<SEC-HEADER>0001193125-21-244643.hdr.sgml : 20210812
<ACCEPTANCE-DATETIME>20210812160110
ACCESSION NUMBER:		0001193125-21-244643
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		25
CONFORMED PERIOD OF REPORT:	20210812
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210812
DATE AS OF CHANGE:		20210812

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Airbnb, Inc.
		CENTRAL INDEX KEY:			0001559720
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-TO DWELLINGS & OTHER BUILDINGS [7340]
		IRS NUMBER:				263051428
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39778
		FILM NUMBER:		211167372

	BUSINESS ADDRESS:	
		STREET 1:		888 BRANNAN ST.
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94103
		BUSINESS PHONE:		415.800.5959

	MAIL ADDRESS:	
		STREET 1:		888 BR