<SEC-DOCUMENT>0001193125-20-138151.txt : 20200511
<SEC-HEADER>0001193125-20-138151.hdr.sgml : 20200511
<ACCEPTANCE-DATETIME>20200511061742
ACCESSION NUMBER:		0001193125-20-138151
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200509
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200511
DATE AS OF CHANGE:		20200511

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ON SEMICONDUCTOR CORP
		CENTRAL INDEX KEY:			0001097864
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				363840979
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-30419
		FILM NUMBER:		20862485

	BUSINESS ADDRESS:	
		STREET 1:		5005 EAST MCDOWELL ROAD
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85008
		BUSINESS PHONE:		6022446600

	MAIL ADDRESS:	
		STREET 1:		5005 