<SEC-DOCUMENT>0001609711-23-000028.txt : 20230214
<SEC-HEADER>0001609711-23-000028.hdr.sgml : 20230214
<ACCEPTANCE-DATETIME>20230214161151
ACCESSION NUMBER:		0001609711-23-000028
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230208
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Cost Associated with Exit or Disposal Activities
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230214
DATE AS OF CHANGE:		20230214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		23629323

	BUSINESS ADDRESS:	
		STREET 1:		2155 E. GODADDY WAY
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85284
	