<SEC-DOCUMENT>0000049071-23-000062.txt : 20231101
<SEC-HEADER>0000049071-23-000062.hdr.sgml : 20231101
<ACCEPTANCE-DATETIME>20231101064636
ACCESSION NUMBER:		0000049071-23-000062
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20231101
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231101
DATE AS OF CHANGE:		20231101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUMANA INC
		CENTRAL INDEX KEY:			0000049071
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				610647538
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05975
		FILM NUMBER:		231366488

	BUSINESS ADDRESS:	
		STREET 1:		500 W MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202
		BUSINESS PHONE:		5025801000

	MAIL A