<SEC-DOCUMENT>0000864749-22-000086.txt : 20220506
<SEC-HEADER>0000864749-22-000086.hdr.sgml : 20220506
<ACCEPTANCE-DATETIME>20220505070851
ACCESSION NUMBER:		0000864749-22-000086
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220505
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220505
DATE AS OF CHANGE:		20220505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TRIMBLE INC.
		CENTRAL INDEX KEY:			0000864749
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		IRS NUMBER:				942802192
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0103

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14845
		FILM NUMBER:		22894007

	BUSINESS ADDRESS:	
		STREET 1:		935 STEWART DRIVE
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94085
		BUSINESS PHONE:		4084818000

	MAIL ADDRESS:	
		STREET 1:		935 STEWART DR