<SEC-DOCUMENT>0001609711-20-000046.txt : 20200403
<SEC-HEADER>0001609711-20-000046.hdr.sgml : 20200403
<ACCEPTANCE-DATETIME>20200403160937
ACCESSION NUMBER:		0001609711-20-000046
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200402
ITEM INFORMATION:		Results of Operations and Financial Condition
FILED AS OF DATE:		20200403
DATE AS OF CHANGE:		20200403

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		20773425

	BUSINESS ADDRESS:	
		STREET 1:		14455 N. HAYDEN ROAD
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85260
		BUSINESS PHONE:		(480)505-8800

	MAIL ADDRESS:	
		STREET 1:		14455 N. HAYDEN ROAD
		CITY:			SCOTTSDALE
		STATE:			