<SEC-DOCUMENT>0000915913-22-000031.txt : 20220224
<SEC-HEADER>0000915913-22-000031.hdr.sgml : 20220224
<ACCEPTANCE-DATETIME>20220224065410
ACCESSION NUMBER:		0000915913-22-000031
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220221
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220224
DATE AS OF CHANGE:		20220224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALBEMARLE CORP
		CENTRAL INDEX KEY:			0000915913
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				541692118
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12658
		FILM NUMBER:		22666446

	BUSINESS ADDRESS:	
		STREET 1:		4250 CONGRESS STREE