<SEC-DOCUMENT>0001193125-20-135572.txt : 20200507
<SEC-HEADER>0001193125-20-135572.hdr.sgml : 20200507
<ACCEPTANCE-DATETIME>20200507071203
ACCESSION NUMBER:		0001193125-20-135572
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		3
CONFORMED PERIOD OF REPORT:	20200505
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200507
DATE AS OF CHANGE:		20200507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Moderna, Inc.
		CENTRAL INDEX KEY:			0001682852
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				813467528
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38753
		FILM NUMBER:		20854545
