<SEC-DOCUMENT>0001109357-25-000041.txt : 20250212
<SEC-HEADER>0001109357-25-000041.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212065632
ACCESSION NUMBER:		0001109357-25-000041
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		73
CONFORMED PERIOD OF REPORT:	20250212
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXELON CORP
		CENTRAL INDEX KEY:			0001109357
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				232990190
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16169
		FILM NUMBER:		25611892

	BUSINESS ADDRESS:	
		STREET 1:		10 S. DEARBORN STREET
		STREET 2:		PO BOX