<SEC-DOCUMENT>0001099800-20-000017.txt : 20200723
<SEC-HEADER>0001099800-20-000017.hdr.sgml : 20200723
<ACCEPTANCE-DATETIME>20200723162803
ACCESSION NUMBER:		0001099800-20-000017
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200723
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200723
DATE AS OF CHANGE:		20200723

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Edwards Lifesciences Corp
		CENTRAL INDEX KEY:			0001099800
		STANDARD INDUSTRIAL CLASSIFICATION:	ORTHOPEDIC, PROSTHETIC & SURGICAL APPLIANCES & SUPPLIES [3842]
		IRS NUMBER:				364316614
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15525
		FILM NUMBER:		201043909

	BUSINESS ADDRESS:	
		STREET 1:		ONE EDWARDS WAY
		CITY:			IRVINE
		STATE:			CA
		ZIP:			92614
		BUSINESS PHONE:		9492502500

	MAIL ADDRESS:	