<SEC-DOCUMENT>0000063908-20-000035.txt : 20200408
<SEC-HEADER>0000063908-20-000035.hdr.sgml : 20200408
<ACCEPTANCE-DATETIME>20200408085947
ACCESSION NUMBER:		0000063908-20-000035
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20200408
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200408
DATE AS OF CHANGE:		20200408

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MCDONALDS CORP
		CENTRAL INDEX KEY:			0000063908
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-EATING PLACES [5812]
		IRS NUMBER:				362361282
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05231
		FILM NUMBER:		20781239

	BUSINESS ADDRESS:	
		STREET 1:		110 NORTH CARPENTER STREET
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60607
		BUSINESS PHONE:		630 623 3000

	MAIL ADDRESS:	
		STREET 1:		110 NORTH CARPENTER