<SEC-DOCUMENT>0000064803-22-000037.txt : 20221102
<SEC-HEADER>0000064803-22-000037.hdr.sgml : 20221102
<ACCEPTANCE-DATETIME>20221102063353
ACCESSION NUMBER:		0000064803-22-000037
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20221102
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221102
DATE AS OF CHANGE:		20221102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CVS HEALTH Corp
		CENTRAL INDEX KEY:			0000064803
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-DRUG STORES AND PROPRIETARY STORES [5912]
		IRS NUMBER:				050494040
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-01011
		FILM NUMBER:		221352215

	BUSINESS ADDRESS:	
		STREET 1:		ONE CVS DR.
		CITY:			WOONSOCKET
		STATE:			RI
		ZIP:			02895
		BUSINESS PHONE:		4017651500

	MAIL ADDRESS:	
		STREET 1:		ONE CVS DR