<SEC-DOCUMENT>0001157523-23-000340.txt : 20230223
<SEC-HEADER>0001157523-23-000340.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230223070128
ACCESSION NUMBER:		0001157523-23-000340
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20230223
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NEWMONT Corp /DE/
		CENTRAL INDEX KEY:			0001164727
		STANDARD INDUSTRIAL CLASSIFICATION:	GOLD & SILVER ORES [1040]
		IRS NUMBER:				841611629
		STATE OF INCORPORATION:			CO
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31240
		FILM NUMBER:		23655874

	BUSINESS ADDRESS:	
		STREET 1:		6900 E LAYTON AVE
		STREET 2:		SUITE 700
		CITY:			DENVER
		STATE:			CO
		ZIP:			80237
		BUSINESS PHONE:		303-863-7414

	MAIL ADDRESS:	
		STREET 1:		6900 