<SEC-DOCUMENT>0001047862-23-000118.txt : 20230504
<SEC-HEADER>0001047862-23-000118.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504164444
ACCESSION NUMBER:		0001047862-23-000118
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		66
CONFORMED PERIOD OF REPORT:	20230504
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSOLIDATED EDISON INC
		CENTRAL INDEX KEY:			0001047862
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				133965100
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14514
		FILM NUMBER:		23889569

	BUSINESS ADDRESS:	
		STREET 1:		4 IRVING PLACE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10003
		BUSINESS PHONE:		8005225635

	MAIL ADDRESS:	
		STREET 1:		4 IRVING 