<SEC-DOCUMENT>0000915913-21-000015.txt : 20210217
<SEC-HEADER>0000915913-21-000015.hdr.sgml : 20210217
<ACCEPTANCE-DATETIME>20210217163538
ACCESSION NUMBER:		0000915913-21-000015
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210217
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210217
DATE AS OF CHANGE:		20210217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALBEMARLE CORP
		CENTRAL INDEX KEY:			0000915913
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				541692118
		STATE OF INCORPORATION:			VA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12658
		FILM NUMBER:		21645357

	BUSINESS ADDRESS:	
		STREET 1:		4250 CONGRESS STREET
		STREET 2:		SUITE 900
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28209
		BUSINESS PHONE:		980-299