<SEC-DOCUMENT>0001564590-22-026686.txt : 20220727
<SEC-HEADER>0001564590-22-026686.hdr.sgml : 20220727
<ACCEPTANCE-DATETIME>20220727160943
ACCESSION NUMBER:		0001564590-22-026686
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220727
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220727
DATE AS OF CHANGE:		20220727

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQUINIX INC
		CENTRAL INDEX KEY:			0001101239
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				770487526
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40205
		FILM NUMBER:		221111111

	BUSINESS ADDRESS:	
		STREET 1:		ONE LAGOON DRIVE
		CITY:			REDWOOD CITY
		STATE:			CA
		ZIP:			94065
		BUSINESS PHONE:		(650) 598-6000

	MAIL ADDRESS:	
		STREET 1:		ONE LAGOON DRIV