<SEC-DOCUMENT>0001193125-23-045600.txt : 20230223
<SEC-HEADER>0001193125-23-045600.hdr.sgml : 20230223
<ACCEPTANCE-DATETIME>20230223065905
ACCESSION NUMBER:		0001193125-23-045600
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230223
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230223
DATE AS OF CHANGE:		20230223

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			QUANTA SERVICES, INC.
		CENTRAL INDEX KEY:			0001050915
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRICAL WORK [1731]
		IRS NUMBER:				742851603
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13831
		FILM NUMBER:		23655856

	BUSINESS ADDRESS:	
		STREET 1:		2727 NORTH LOOP WEST
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77008-1044
		BUSINESS PHONE:		713-629-7600

	MA