<SEC-DOCUMENT>0001613103-23-000117.txt : 20230822
<SEC-HEADER>0001613103-23-000117.hdr.sgml : 20230822
<ACCEPTANCE-DATETIME>20230822064724
ACCESSION NUMBER:		0001613103-23-000117
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230822
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230822
DATE AS OF CHANGE:		20230822

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Medtronic plc
		CENTRAL INDEX KEY:			0001613103
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTROMEDICAL & ELECTROTHERAPEUTIC APPARATUS [3845]
		IRS NUMBER:				000000000
		FISCAL YEAR END:			0427

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36820
		FILM NUMBER:		231190944

	BUSINESS ADDRESS:	
		STREET 1:		20 ON HATCH, LOWER HATCH STREET
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			2
		BUSINESS PHONE:		01135314381700

	MAIL ADDRESS:	
		STREET 1:		20 ON HATCH, LOWER HATC