<SEC-DOCUMENT>0001013462-20-000039.txt : 20201104
<SEC-HEADER>0001013462-20-000039.hdr.sgml : 20201104
<ACCEPTANCE-DATETIME>20201104162457
ACCESSION NUMBER:		0001013462-20-000039
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		20
CONFORMED PERIOD OF REPORT:	20201104
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201104
DATE AS OF CHANGE:		20201104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ANSYS INC
		CENTRAL INDEX KEY:			0001013462
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				043219960
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-20853
		FILM NUMBER:		201287048

	BUSINESS ADDRESS:	
		STREET 1:		2600 ANSYS DRIVE, SOUTHPOINTE
		CITY:			CANONSBURG
		STATE:			PA
		ZIP:			15317
		BUSINESS PHONE:		8444626797

	MAIL ADDRESS:	
		STREET 1:		2600 ANSYS