<SEC-DOCUMENT>0001666700-22-000006.txt : 20220208
<SEC-HEADER>0001666700-22-000006.hdr.sgml : 20220208
<ACCEPTANCE-DATETIME>20220208060601
ACCESSION NUMBER:		0001666700-22-000006
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220208
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220208
DATE AS OF CHANGE:		20220208

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DuPont de Nemours, Inc.
		CENTRAL INDEX KEY:			0001666700
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				811224539
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38196
		FILM NUMBER:		22599194

	BUSINESS ADDRESS:	
		STREET 1:		974 CENTRE ROAD
		STREET 2:		BUILDING 730
		CITY:			WILMINGTON
		S