<SEC-DOCUMENT>0001157523-22-000174.txt : 20220210
<SEC-HEADER>0001157523-22-000174.hdr.sgml : 20220210
<ACCEPTANCE-DATETIME>20220210071532
ACCESSION NUMBER:		0001157523-22-000174
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220210
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220210
DATE AS OF CHANGE:		20220210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MOODYS CORP /DE/
		CENTRAL INDEX KEY:			0001059556
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-CONSUMER CREDIT REPORTING, COLLECTION AGENCIES [7320]
		IRS NUMBER:				133998945
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14037
		FILM NUMBER:		22609567

	BUSINESS ADDRESS:	
		STREET 1:		7 WORLD TRADE CENTER
		STREET 2:		AT 250 GREENWICH STREET
		CITY:			NEW YO