<SEC-DOCUMENT>0001267238-20-000035.txt : 20200804
<SEC-HEADER>0001267238-20-000035.hdr.sgml : 20200804
<ACCEPTANCE-DATETIME>20200804162237
ACCESSION NUMBER:		0001267238-20-000035
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200804
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200804
DATE AS OF CHANGE:		20200804

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSURANT, INC.
		CENTRAL INDEX KEY:			0001267238
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE CARRIERS, NEC [6399]
		IRS NUMBER:				391126612
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31978
		FILM NUMBER:		201073623

	BUSINESS ADDRESS:	
		STREET 1:		28 LIBERTY STREET
		STREET 2:		41ST FLOOR
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10005
		BUSINESS PHONE:		212-859-7000

	MAIL ADDRESS:	
		STREET 1:	