<SEC-DOCUMENT>0001193125-20-035710.txt : 20200213
<SEC-HEADER>0001193125-20-035710.hdr.sgml : 20200213
<ACCEPTANCE-DATETIME>20200213165350
ACCESSION NUMBER:		0001193125-20-035710
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20200213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Non-Reliance on Previously Issued Financial Statements or a Related Audit Report or Completed Interim Review
ITEM INFORMATION:		Regulation FD Disclosure
FILED AS OF DATE:		20200213
DATE AS OF CHANGE:		20200213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BAXTER INTERNATIONAL INC
		CENTRAL INDEX KEY:			0000010456
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				360781620
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04448
		FILM NUMBER:		20611620

	BUSINESS ADDRESS:	
		STREET 1:		ONE 