<SEC-DOCUMENT>0000950170-24-118991.txt : 20241030
<SEC-HEADER>0000950170-24-118991.hdr.sgml : 20241030
<ACCEPTANCE-DATETIME>20241030161009
ACCESSION NUMBER:		0000950170-24-118991
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20241030
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241030
DATE AS OF CHANGE:		20241030

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Paycom Software, Inc.
		CENTRAL INDEX KEY:			0001590955
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				800957485
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36393
		FILM NUMBER:		241410393

	BUSINESS ADDRESS:	
		STREET 1:		7501 W. MEMORIAL ROAD
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73142
		BUSINESS PHONE: