<SEC-DOCUMENT>0000797468-25-000003.txt : 20250110
<SEC-HEADER>0000797468-25-000003.hdr.sgml : 20250110
<ACCEPTANCE-DATETIME>20250110160520
ACCESSION NUMBER:		0000797468-25-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20250110
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250110
DATE AS OF CHANGE:		20250110

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			OCCIDENTAL PETROLEUM CORP /DE/
		CENTRAL INDEX KEY:			0000797468
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				954035997
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09210
		FILM NUMBER:		25522877

	BUSINESS ADDRESS:	
		STREET 1:		5 GREENWAY PLAZA
		STREET 2:		SUITE 110
		CITY:			HOUSTON
		STATE:			TX