<SEC-DOCUMENT>0000922224-25-000006.txt : 20250213
<SEC-HEADER>0000922224-25-000006.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250213082054
ACCESSION NUMBER:		0000922224-25-000006
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20250213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PPL Corp
		CENTRAL INDEX KEY:			0000922224
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				232758192
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11459
		FILM NUMBER:		25617319

	BUSINESS ADDRESS:	
		STREET 1:		TWO N NINTH ST
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18101-1179
		BUSINESS PHONE:		610-