<SEC-DOCUMENT>0000900075-22-000059.txt : 20221117
<SEC-HEADER>0000900075-22-000059.hdr.sgml : 20221117
<ACCEPTANCE-DATETIME>20221116182156
ACCESSION NUMBER:		0000900075-22-000059
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20221116
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221117
DATE AS OF CHANGE:		20221116

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COPART INC
		CENTRAL INDEX KEY:			0000900075
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-AUTO DEALERS & GASOLINE STATIONS [5500]
		IRS NUMBER:				942867490
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-23255
		FILM NUMBER:		221396400

	BUSINESS ADDRESS:	
		STREET 1:		14185 DALLAS PARKWAY
		STREET 2:		SUITE 300
		CITY:			DALLAS
		STATE:			TX
		ZIP:			75254
		BUSINESS PHONE:		972-391-5000

	MAIL ADDRESS:	
