<SEC-DOCUMENT>0000046080-24-000008.txt : 20240213
<SEC-HEADER>0000046080-24-000008.hdr.sgml : 20240213
<ACCEPTANCE-DATETIME>20240213065314
ACCESSION NUMBER:		0000046080-24-000008
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240213
DATE AS OF CHANGE:		20240213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HASBRO, INC.
		CENTRAL INDEX KEY:			0000046080
		STANDARD INDUSTRIAL CLASSIFICATION:	GAMES, TOYS & CHILDREN'S VEHICLES (NO DOLLS & BICYCLES) [3944]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				050155090
		STATE OF INCORPORATION:			RI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06682
		FILM NUMBER:		24622533

	BUSINESS ADDRESS:	
		STREET 1:		1027 NEWPORT AVE
		STREET 2:		P O BOX 1059
		CITY:			PAWTUCKET
		STATE:		