<SEC-DOCUMENT>0000105770-11-000029.txt : 20110609
<SEC-HEADER>0000105770-11-000029.hdr.sgml : 20110609
<ACCEPTANCE-DATETIME>20110609130622
ACCESSION NUMBER:		0000105770-11-000029
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		5
CONFORMED PERIOD OF REPORT:	20110603
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20110609
DATE AS OF CHANGE:		20110609

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		11902730

	BUSINESS ADDRESS:	
		STREET 1