<SEC-DOCUMENT>0001075531-20-000025.txt : 20200507
<SEC-HEADER>0001075531-20-000025.hdr.sgml : 20200507
<ACCEPTANCE-DATETIME>20200507160509
ACCESSION NUMBER:		0001075531-20-000025
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200507
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200507
DATE AS OF CHANGE:		20200507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Booking Holdings Inc.
		CENTRAL INDEX KEY:			0001075531
		STANDARD INDUSTRIAL CLASSIFICATION:	TRANSPORTATION SERVICES [4700]
		IRS NUMBER:				061528493
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36691
		FILM NUMBER:		20856260

	BUSINESS ADDRESS:	
		STREET 1:		800 CONNECTICUT AVE
		CITY:			NORWALK
		STATE:			CT
		ZIP:			06854
		BUSINESS PHONE:		203-299-8000

	