<SEC-DOCUMENT>0000950170-25-018832.txt : 20250212
<SEC-HEADER>0000950170-25-018832.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212160609
ACCESSION NUMBER:		0000950170-25-018832
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20250212
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Paycom Software, Inc.
		CENTRAL INDEX KEY:			0001590955
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				800957485
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36393
		FILM NUMBER:		25614805

	BUSINESS ADDRESS:	
		STREET 1:		7501 W. MEMORIAL ROAD
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73142
		BUSINESS PHONE:	