<SEC-DOCUMENT>0001193125-23-251667.txt : 20231005
<SEC-HEADER>0001193125-23-251667.hdr.sgml : 20231005
<ACCEPTANCE-DATETIME>20231005171552
ACCESSION NUMBER:		0001193125-23-251667
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		12
CONFORMED PERIOD OF REPORT:	20231005
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
FILED AS OF DATE:		20231005
DATE AS OF CHANGE:		20231005

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MGM Resorts International
		CENTRAL INDEX KEY:			0000789570
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				880215232
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10362
		FILM NUMBER:		231312152

	BUSINESS ADDRESS:	
		STREET 1:		3600 LAS VEGAS BLVD S
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89109
		BUSINESS PHONE:		702-693-7120

	MAIL ADDRESS:	
		STREET 1:		3600 LAS VEGAS BLVD S.
	