<SEC-DOCUMENT>0001628280-22-002935.txt : 20220217
<SEC-HEADER>0001628280-22-002935.hdr.sgml : 20220217
<ACCEPTANCE-DATETIME>20220217075116
ACCESSION NUMBER:		0001628280-22-002935
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		38
CONFORMED PERIOD OF REPORT:	20220217
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220217
DATE AS OF CHANGE:		20220217

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		22645660

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS P