<SEC-DOCUMENT>0001193125-24-132549.txt : 20240507
<SEC-HEADER>0001193125-24-132549.hdr.sgml : 20240507
<ACCEPTANCE-DATETIME>20240507070102
ACCESSION NUMBER:		0001193125-24-132549
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20240507
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240507
DATE AS OF CHANGE:		20240507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WATERS CORP /DE/
		CENTRAL INDEX KEY:			0001000697
		STANDARD INDUSTRIAL CLASSIFICATION:	LABORATORY ANALYTICAL INSTRUMENTS [3826]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				133668640
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14010
		FILM NUMBER:		24919537

	BUSINESS ADDRESS:	
		STREET 1:		34 MAPLE ST
		CITY:			MILFORD
		STATE:			MA
		ZIP:			01757
		BUSINES