<SEC-DOCUMENT>0001140361-20-002770.txt : 20200211
<SEC-HEADER>0001140361-20-002770.hdr.sgml : 20200211
<ACCEPTANCE-DATETIME>20200211081542
ACCESSION NUMBER:		0001140361-20-002770
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		12
CONFORMED PERIOD OF REPORT:	20200211
ITEM INFORMATION:		Results of Operations and Financial Condition
FILED AS OF DATE:		20200211
DATE AS OF CHANGE:		20200211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			OCCIDENTAL PETROLEUM CORP /DE/
		CENTRAL INDEX KEY:			0000797468
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				954035997
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09210
		FILM NUMBER:		20594028

	BUSINESS ADDRESS:	
		STREET 1:		5 GREENWAY PLAZA
		STREET 2:		SUITE 110
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77046
		BUSINESS PHONE:		7132157000

	MAIL ADDRESS:	
		STREET 1:		5 GREENWAY PLAZA
		STREET 2:		SUITE 