<SEC-DOCUMENT>0001682852-24-000043.txt : 20240801
<SEC-HEADER>0001682852-24-000043.hdr.sgml : 20240801
<ACCEPTANCE-DATETIME>20240801063137
ACCESSION NUMBER:		0001682852-24-000043
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240801
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240801
DATE AS OF CHANGE:		20240801

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Moderna, Inc.
		CENTRAL INDEX KEY:			0001682852
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				813467528
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38753
		FILM NUMBER:		241164061

	BUSINESS ADDRESS:	
		STREET 1:		325 BINNEY STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142
		BUSINESS PH