<SEC-DOCUMENT>0000877212-25-000025.txt : 20250213
<SEC-HEADER>0000877212-25-000025.hdr.sgml : 20250213
<ACCEPTANCE-DATETIME>20250213074517
ACCESSION NUMBER:		0000877212-25-000025
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250213
DATE AS OF CHANGE:		20250213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ZEBRA TECHNOLOGIES CORP
		CENTRAL INDEX KEY:			0000877212
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				362675536
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19406
		FILM NUMBER:		25617239

	BUSINESS ADDRESS:	
		STREET 1:		3 OVERLOOK POINT
		CITY:			LINCOLNSHIRE
		STATE:			IL
		ZIP:			60069
		BUSINESS PHONE:		847-634-6700

	MAIL ADD