<SEC-DOCUMENT>0000950170-24-017029.txt : 20240220
<SEC-HEADER>0000950170-24-017029.hdr.sgml : 20240220
<ACCEPTANCE-DATETIME>20240220152859
ACCESSION NUMBER:		0000950170-24-017029
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20240220
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240220
DATE AS OF CHANGE:		20240220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EXPEDITORS INTERNATIONAL OF WASHINGTON INC
		CENTRAL INDEX KEY:			0000746515
		STANDARD INDUSTRIAL CLASSIFICATION:	ARRANGEMENT OF TRANSPORTATION OF FREIGHT & CARGO [4731]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				911069248
		STATE OF INCORPORATION:			WA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-41871
		FILM NUMBER:		24652933

	BUSINESS ADDRESS:	
		STREET 1:		1015 THIRD AVENUE
		CITY:			SEATTLE
		ST