<SEC-DOCUMENT>0001104659-24-086801.txt : 20240807
<SEC-HEADER>0001104659-24-086801.hdr.sgml : 20240807
<ACCEPTANCE-DATETIME>20240807165802
ACCESSION NUMBER:		0001104659-24-086801
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		31
CONFORMED PERIOD OF REPORT:	20240807
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240807
DATE AS OF CHANGE:		20240807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CF Industries Holdings, Inc.
		CENTRAL INDEX KEY:			0001324404
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE CHEMICALS [2870]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				202697511
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32597
		FILM NUMBER:		241184723

	BUSINESS ADDRESS:	
		STREET 1:		2375 WATERVIEW DRIVE
		CITY:			NORTHBROOK
		STATE:			IL
		ZIP:			60