<SEC-DOCUMENT>0001111711-24-000009.txt : 20240221
<SEC-HEADER>0001111711-24-000009.hdr.sgml : 20240221
<ACCEPTANCE-DATETIME>20240221063728
ACCESSION NUMBER:		0001111711-24-000009
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240221
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240221
DATE AS OF CHANGE:		20240221

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NISOURCE INC.
		CENTRAL INDEX KEY:			0001111711
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				352108964
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16189
		FILM NUMBER:		24656336

	BUSINESS ADDRESS:	
		STREET 1:		801 EAST 86TH AVE
		CITY:			MERRILLVILLE
		STATE:			IN
		ZIP:			46410-6272
		BUSINE