<SEC-DOCUMENT>0001157523-20-001375.txt : 20201029
<SEC-HEADER>0001157523-20-001375.hdr.sgml : 20201029
<ACCEPTANCE-DATETIME>20201029073854
ACCESSION NUMBER:		0001157523-20-001375
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20201029
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201029
DATE AS OF CHANGE:		20201029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARLES RIVER LABORATORIES INTERNATIONAL, INC.
		CENTRAL INDEX KEY:			0001100682
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		IRS NUMBER:				061397316
		FISCAL YEAR END:			1226

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15943
		FILM NUMBER:		201270553

	BUSINESS ADDRESS:	
		STREET 1:		251 BALLARDVALE ST
		CITY:			WILMINGTON
		STATE:			MA
		ZIP:			01887
		BUSINESS PHONE:		781-222-6000

	MAIL ADDRESS:	
		STR