<SEC-DOCUMENT>0001193125-24-107185.txt : 20240423
<SEC-HEADER>0001193125-24-107185.hdr.sgml : 20240423
<ACCEPTANCE-DATETIME>20240423170014
ACCESSION NUMBER:		0001193125-24-107185
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		88
CONFORMED PERIOD OF REPORT:	20240423
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240423
DATE AS OF CHANGE:		20240423

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTAR GROUP, INC.
		CENTRAL INDEX KEY:			0001057352
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				522091509
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24531
		FILM NUMBER:		24865579

	BUSINESS ADDRESS:	
		STREET 1:		1331 L STREET, NW
		CITY:			WASHINGTON
		STA