<SEC-DOCUMENT>0001111711-24-000019.txt : 20240508
<SEC-HEADER>0001111711-24-000019.hdr.sgml : 20240508
<ACCEPTANCE-DATETIME>20240508063410
ACCESSION NUMBER:		0001111711-24-000019
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240508
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240508
DATE AS OF CHANGE:		20240508

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NISOURCE INC.
		CENTRAL INDEX KEY:			0001111711
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				352108964
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16189
		FILM NUMBER:		24924133

	BUSINESS ADDRESS:	
		STREET 1:		801 EAST 86TH AVE
		CITY:			MERRILLVILLE
		STATE:			IN
		ZIP:			46410-6272
		BUSINE