<SEC-DOCUMENT>0000006951-21-000028.txt : 20210819
<SEC-HEADER>0000006951-21-000028.hdr.sgml : 20210819
<ACCEPTANCE-DATETIME>20210819160455
ACCESSION NUMBER:		0000006951-21-000028
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210819
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210819
DATE AS OF CHANGE:		20210819

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APPLIED MATERIALS INC /DE
		CENTRAL INDEX KEY:			0000006951
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				941655526
		STATE OF INCORPORATION:			DC
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-06920
		FILM NUMBER:		211190134

	BUSINESS ADDRESS:	
		STREET 1:		3050 BOWERS AVE
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054-3299
		BUSINESS PHONE:		4085635300

	MAIL ADDRESS:	
		STREET 1:	