<SEC-DOCUMENT>0001705696-24-000118.txt : 20241031
<SEC-HEADER>0001705696-24-000118.hdr.sgml : 20241031
<ACCEPTANCE-DATETIME>20241031161738
ACCESSION NUMBER:		0001705696-24-000118
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		44
CONFORMED PERIOD OF REPORT:	20241031
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241031
DATE AS OF CHANGE:		20241031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VICI PROPERTIES INC.
		CENTRAL INDEX KEY:			0001705696
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				814177147
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38372
		FILM NUMBER:		241415478

	BUSINESS ADDRESS:	
		STREET 1:		535 MADISON AVENUE,  20TH FLOOR
	