<SEC-DOCUMENT>0001193125-22-286782.txt : 20221116
<SEC-HEADER>0001193125-22-286782.hdr.sgml : 20221116
<ACCEPTANCE-DATETIME>20221116161956
ACCESSION NUMBER:		0001193125-22-286782
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20221116
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Cost Associated with Exit or Disposal Activities
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221116
DATE AS OF CHANGE:		20221116

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CISCO SYSTEMS, INC.
		CENTRAL INDEX KEY:			0000858877
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		IRS NUMBER:				770059951
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0729

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39940
		FILM NUMBER:		221395420

	BUSINESS ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134-1