<SEC-DOCUMENT>0001327567-20-000002.txt : 20200224
<SEC-HEADER>0001327567-20-000002.hdr.sgml : 20200224
<ACCEPTANCE-DATETIME>20200224162048
ACCESSION NUMBER:		0001327567-20-000002
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20200224
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200224
DATE AS OF CHANGE:		20200224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Palo Alto Networks Inc
		CENTRAL INDEX KEY:			0001327567
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER PERIPHERAL EQUIPMENT, NEC [3577]
		IRS NUMBER:				202530195
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35594
		FILM NUMBER:		20644581

	BUSINESS ADDRESS:	
		STREET 1:		3000 TANNERY WAY
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
		BUSINESS PHONE:		408-753-4000

	MAIL ADDRESS:	
		STREET 1:		300