<SEC-DOCUMENT>0000105770-13-000029.txt : 20130604
<SEC-HEADER>0000105770-13-000029.hdr.sgml : 20130604
<ACCEPTANCE-DATETIME>20130604083728
ACCESSION NUMBER:		0000105770-13-000029
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		28
CONFORMED PERIOD OF REPORT:	20130604
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20130604
DATE AS OF CHANGE:		20130604

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		13889787

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			LIONVILLE
		STATE:			PA
		ZIP:			19341-0645
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STREE