<SEC-DOCUMENT>0000104169-20-000037.txt : 20200818
<SEC-HEADER>0000104169-20-000037.hdr.sgml : 20200818
<ACCEPTANCE-DATETIME>20200818065812
ACCESSION NUMBER:		0000104169-20-000037
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		44
CONFORMED PERIOD OF REPORT:	20200818
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200818
DATE AS OF CHANGE:		20200818

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		201111690

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREE