<SEC-DOCUMENT>0001104659-22-055284.txt : 20220503
<SEC-HEADER>0001104659-22-055284.hdr.sgml : 20220503
<ACCEPTANCE-DATETIME>20220503162750
ACCESSION NUMBER:		0001104659-22-055284
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220503
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220503
DATE AS OF CHANGE:		20220503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN INTERNATIONAL GROUP, INC.
		CENTRAL INDEX KEY:			0000005272
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				132592361
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08787
		FILM NUMBER:		22887397

	BUSINESS ADDRESS:	
		STREET 1:		1271 AVE OF THE AMERICAS
		STREET 2:		FL 37
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			1002