<SEC-DOCUMENT>0000352541-23-000088.txt : 20230804
<SEC-HEADER>0000352541-23-000088.hdr.sgml : 20230804
<ACCEPTANCE-DATETIME>20230803180118
ACCESSION NUMBER:		0000352541-23-000088
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230803
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230804
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ALLIANT ENERGY CORP
		CENTRAL INDEX KEY:			0000352541
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				391380265
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09894
		FILM NUMBER:		231141499

	BUSINESS ADDRESS:	
		STREET 1:		4902 NORTH BILTMORE LANE
		STREET 2:		SUITE 1000
		CITY:			MADISON
		STATE:			WI
		ZIP:			53718-2148
		BUSINESS PHONE:		608-458-3311

	