<SEC-DOCUMENT>0001193125-20-001732.txt : 20200106
<SEC-HEADER>0001193125-20-001732.hdr.sgml : 20200106
<ACCEPTANCE-DATETIME>20200106070033
ACCESSION NUMBER:		0001193125-20-001732
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		4
CONFORMED PERIOD OF REPORT:	20200106
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
FILED AS OF DATE:		20200106
DATE AS OF CHANGE:		20200106

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Moderna, Inc.
		CENTRAL INDEX KEY:			0001682852
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				813467528
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38753
		FILM NUMBER:		20508031

	BUSINESS ADDRESS:	
		STREET 1:		200 TECHNOLOGY SQUARE
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02139
		BUSINESS PHONE:		6177146500

	MAIL ADDRESS:	
		STREET 1:		200 TECHN