<SEC-DOCUMENT>0001335258-20-000027.txt : 20200227
<SEC-HEADER>0001335258-20-000027.hdr.sgml : 20200227
<ACCEPTANCE-DATETIME>20200227162235
ACCESSION NUMBER:		0001335258-20-000027
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		20
CONFORMED PERIOD OF REPORT:	20200227
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200227
DATE AS OF CHANGE:		20200227

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Live Nation Entertainment, Inc.
		CENTRAL INDEX KEY:			0001335258
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-AMUSEMENT & RECREATION SERVICES [7900]
		IRS NUMBER:				203247759
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32601
		FILM NUMBER:		20662410

	BUSINESS ADDRESS:	
		STREET 1:		9348 CIVIC CENTER DRIVE
		CITY:			BEVERLY HILLS
		STATE:			CA
		ZIP:			90210
		BUSINESS PHONE:		310-867-7200

	MAIL AD