<SEC-DOCUMENT>0000936340-21-000214.txt : 20210803
<SEC-HEADER>0000936340-21-000214.hdr.sgml : 20210803
<ACCEPTANCE-DATETIME>20210803161349
ACCESSION NUMBER:		0000936340-21-000214
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20210803
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210803
DATE AS OF CHANGE:		20210803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DTE ENERGY CO
		CENTRAL INDEX KEY:			0000936340
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				383217752
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11607
		FILM NUMBER:		211139894

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT
		STATE:			MI
		ZIP:			48226
		BUSINESS PHONE:		3132354000

	MAIL ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT