<SEC-DOCUMENT>0001193125-22-274470.txt : 20221101
<SEC-HEADER>0001193125-22-274470.hdr.sgml : 20221101
<ACCEPTANCE-DATETIME>20221101070057
ACCESSION NUMBER:		0001193125-22-274470
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20221101
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221101
DATE AS OF CHANGE:		20221101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WATERS CORP /DE/
		CENTRAL INDEX KEY:			0001000697
		STANDARD INDUSTRIAL CLASSIFICATION:	LABORATORY ANALYTICAL INSTRUMENTS [3826]
		IRS NUMBER:				133668640
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14010
		FILM NUMBER:		221348452

	BUSINESS ADDRESS:	
		STREET 1:		34 MAPLE ST
		CITY:			MILFORD
		STATE:			MA
		ZIP:			01757
		BUSINESS PHONE:		5084782000

	MAIL ADDRESS:	
		STREET 1:		34 MAPLE STREET
		CI