<SEC-DOCUMENT>0001637459-24-000125.txt : 20240731
<SEC-HEADER>0001637459-24-000125.hdr.sgml : 20240731
<ACCEPTANCE-DATETIME>20240731070346
ACCESSION NUMBER:		0001637459-24-000125
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20240731
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240731
DATE AS OF CHANGE:		20240731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Kraft Heinz Co
		CENTRAL INDEX KEY:			0001637459
		STANDARD INDUSTRIAL CLASSIFICATION:	CANNED, FROZEN & PRESERVED FRUIT, VEG & FOOD SPECIALTIES [2030]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				462078182
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37482
		FILM NUMBER:		241159848

	BUSINESS ADDRESS:	
		STREET 1:		ONE PPG PLACE
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15222
		BUS