<SEC-DOCUMENT>0001609711-20-000105.txt : 20200805
<SEC-HEADER>0001609711-20-000105.hdr.sgml : 20200805
<ACCEPTANCE-DATETIME>20200805161019
ACCESSION NUMBER:		0001609711-20-000105
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		22
CONFORMED PERIOD OF REPORT:	20200731
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Termination of a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200805
DATE AS OF CHANGE:		20200805

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		201077342

	BUSINESS ADDRESS:	
		STREET 1:		14455