<SEC-DOCUMENT>0001558370-20-000876.txt : 20200218
<SEC-HEADER>0001558370-20-000876.hdr.sgml : 20200218
<ACCEPTANCE-DATETIME>20200218084757
ACCESSION NUMBER:		0001558370-20-000876
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		26
CONFORMED PERIOD OF REPORT:	20200218
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200218
DATE AS OF CHANGE:		20200218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ECOLAB INC.
		CENTRAL INDEX KEY:			0000031462
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		IRS NUMBER:				410231510
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09328
		FILM NUMBER:		20623652

	BUSINESS ADDRESS:	
		STREET 1:		1 ECOLAB PLACE
		CITY:			SAINT PAUL
		STATE:			MN
		ZIP:			55102
		BUSINESS PHONE:		18002326522

	MAIL ADDRESS:	
		STRE