<SEC-DOCUMENT>0001020569-22-000028.txt : 20220224
<SEC-HEADER>0001020569-22-000028.hdr.sgml : 20220224
<ACCEPTANCE-DATETIME>20220224065035
ACCESSION NUMBER:		0001020569-22-000028
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		58
CONFORMED PERIOD OF REPORT:	20220224
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220224
DATE AS OF CHANGE:		20220224

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IRON MOUNTAIN INC
		CENTRAL INDEX KEY:			0001020569
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				232588479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13045
		FILM NUMBER:		22666441

	BUSINESS ADDRESS:	
		STREET 1:		ONE FEDERAL STREET
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02110
		BUSINESS PHONE:		617-535-4781

	MAIL ADDRESS:	
		STREET 1:		ONE FEDERAL STRE