<SEC-DOCUMENT>0001628280-21-000342.txt : 20210111
<SEC-HEADER>0001628280-21-000342.hdr.sgml : 20210111
<ACCEPTANCE-DATETIME>20210111080026
ACCESSION NUMBER:		0001628280-21-000342
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		36
CONFORMED PERIOD OF REPORT:	20210111
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210111
DATE AS OF CHANGE:		20210111

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			BAXTER INTERNATIONAL INC
		CENTRAL INDEX KEY:			0000010456
		STANDARD INDUSTRIAL CLASSIFICATION:	SURGICAL & MEDICAL INSTRUMENTS & APPARATUS [3841]
		IRS NUMBER:				360781620
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04448
		FILM NUMBER:		21519315

	BUSINESS ADDRESS:	
		STREET 1:		ONE BAXTER PKWY
		STREET 2:		DF2-1W
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			