<SEC-DOCUMENT>0001193125-24-011737.txt : 20240122
<SEC-HEADER>0001193125-24-011737.hdr.sgml : 20240122
<ACCEPTANCE-DATETIME>20240122084137
ACCESSION NUMBER:		0001193125-24-011737
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		39
CONFORMED PERIOD OF REPORT:	20240122
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240122
DATE AS OF CHANGE:		20240122

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WELLTOWER INC.
		CENTRAL INDEX KEY:			0000766704
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				341096634
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08923
		FILM NUMBER:		24547175

	BUSINESS ADDRESS:	
		STREET 1:		4500 DORR STREET
		CITY:			TOLEDO
		STATE:			OH
		ZIP:			43615
		BUSINESS PHONE:		41