<SEC-DOCUMENT>0001682852-25-000006.txt : 20250214
<SEC-HEADER>0001682852-25-000006.hdr.sgml : 20250214
<ACCEPTANCE-DATETIME>20250214063034
ACCESSION NUMBER:		0001682852-25-000006
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20250214
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250214
DATE AS OF CHANGE:		20250214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Moderna, Inc.
		CENTRAL INDEX KEY:			0001682852
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		ORGANIZATION NAME:           	03 Life Sciences
		IRS NUMBER:				813467528
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38753
		FILM NUMBER:		25623035

	BUSINESS ADDRESS:	
		STREET 1:		325 BINNEY STREET
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142
		BUSINESS PHO