<SEC-DOCUMENT>0000766704-20-000060.txt : 20201028
<SEC-HEADER>0000766704-20-000060.hdr.sgml : 20201028
<ACCEPTANCE-DATETIME>20201028160703
ACCESSION NUMBER:		0000766704-20-000060
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		20
CONFORMED PERIOD OF REPORT:	20201028
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201028
DATE AS OF CHANGE:		20201028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WELLTOWER INC.
		CENTRAL INDEX KEY:			0000766704
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				341096634
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08923
		FILM NUMBER:		201268687

	BUSINESS ADDRESS:	
		STREET 1:		4500 DORR STREET
		CITY:			TOLEDO
		STATE:			OH
		ZIP:			43615
		BUSINESS PHONE:		419-247-2800

	MAIL ADDRESS:	
		STREET 1:		4500 DORR STREET
		C