<SEC-DOCUMENT>0001164727-24-000035.txt : 20240724
<SEC-HEADER>0001164727-24-000035.hdr.sgml : 20240724
<ACCEPTANCE-DATETIME>20240724160528
ACCESSION NUMBER:		0001164727-24-000035
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240724
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240724
DATE AS OF CHANGE:		20240724

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NEWMONT Corp /DE/
		CENTRAL INDEX KEY:			0001164727
		STANDARD INDUSTRIAL CLASSIFICATION:	GOLD & SILVER ORES [1040]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				841611629
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31240
		FILM NUMBER:		241138108

	BUSINESS ADDRESS:	
		STREET 1:		6900 E LAYTON AVE
		STREET 2:		SUITE 700
		CITY:			DENVER
		STATE:			CO
		ZIP:			80237
		BUSIN