<SEC-DOCUMENT>0001783180-23-000036.txt : 20230425
<SEC-HEADER>0001783180-23-000036.hdr.sgml : 20230425
<ACCEPTANCE-DATETIME>20230425164913
ACCESSION NUMBER:		0001783180-23-000036
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230425
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230425
DATE AS OF CHANGE:		20230425

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CARRIER GLOBAL Corp
		CENTRAL INDEX KEY:			0001783180
		STANDARD INDUSTRIAL CLASSIFICATION:	AIR COND & WARM AIR HEATING EQUIP & COMM & INDL REFRIG EQUIP [3585]
		IRS NUMBER:				834051582
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39220
		FILM NUMBER:		23845564

	BUSINESS ADDRESS:	
		STREET 1:		13995 PASTEUR BOULEVARD
		CITY:			PALM BEACH GARDENS
		STATE:			FL