<SEC-DOCUMENT>0001613103-20-000018.txt : 20200521
<SEC-HEADER>0001613103-20-000018.hdr.sgml : 20200521
<ACCEPTANCE-DATETIME>20200521064843
ACCESSION NUMBER:		0001613103-20-000018
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200521
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
FILED AS OF DATE:		20200521
DATE AS OF CHANGE:		20200521

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Medtronic plc
		CENTRAL INDEX KEY:			0001613103
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTROMEDICAL & ELECTROTHERAPEUTIC APPARATUS [3845]
		IRS NUMBER:				000000000
		FISCAL YEAR END:			0424

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36820
		FILM NUMBER:		20899966

	BUSINESS ADDRESS:	
		STREET 1:		20 ON HATCH, LOWER HATCH STREET
		CITY:			DUBLIN
		STATE:			L2
		ZIP:			2
		BUSINESS PHONE:		01135314381700

	MAIL ADDRESS:	
		STREET 1:		20 ON HATCH, LOWER HATCH STREET
		CITY:			DUB