<SEC-DOCUMENT>0001596532-21-000351.txt : 20211101
<SEC-HEADER>0001596532-21-000351.hdr.sgml : 20211101
<ACCEPTANCE-DATETIME>20211101160844
ACCESSION NUMBER:		0001596532-21-000351
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211101
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211101
DATE AS OF CHANGE:		20211101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Arista Networks, Inc.
		CENTRAL INDEX KEY:			0001596532
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		IRS NUMBER:				201751121
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36468
		FILM NUMBER:		211367215

	BUSINESS ADDRESS:	
		STREET 1:		5453 GREAT AMERICA PARKWAY
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
		BUSINESS PHONE:		408-5