<SEC-DOCUMENT>0000034903-20-000039.txt : 20201105
<SEC-HEADER>0000034903-20-000039.hdr.sgml : 20201105
<ACCEPTANCE-DATETIME>20201105165313
ACCESSION NUMBER:		0000034903-20-000039
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		18
CONFORMED PERIOD OF REPORT:	20201105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201105
DATE AS OF CHANGE:		20201105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FEDERAL REALTY INVESTMENT TRUST
		CENTRAL INDEX KEY:			0000034903
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				520782497
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07533
		FILM NUMBER:		201291305

	BUSINESS ADDRESS:	
		STREET 1:		909 ROSE AVENUE, SUITE 200
		CITY:			NORTH BETHESDA
		STATE:			MD
		ZIP:			20852
		BUSINESS PHONE:		3019988100

	MAIL ADDRESS:	
