<SEC-DOCUMENT>0001104659-25-011789.txt : 20250212
<SEC-HEADER>0001104659-25-011789.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212063709
ACCESSION NUMBER:		0001104659-25-011789
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		47
CONFORMED PERIOD OF REPORT:	20250212
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Smurfit Westrock plc
		CENTRAL INDEX KEY:			0002005951
		STANDARD INDUSTRIAL CLASSIFICATION:	PAPERBOARD CONTAINERS & BOXES [2650]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			L2
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-42161
		FILM NUMBER:		25611871

	BUSINESS ADDRESS:	
		STREET 1:		BEECH HILL
		STREET 2:		CLONSKEAGH
		CITY:			DU