<SEC-DOCUMENT>0001104659-23-113430.txt : 20231101
<SEC-HEADER>0001104659-23-113430.hdr.sgml : 20231101
<ACCEPTANCE-DATETIME>20231101165620
ACCESSION NUMBER:		0001104659-23-113430
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		35
CONFORMED PERIOD OF REPORT:	20231101
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231101
DATE AS OF CHANGE:		20231101

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CF Industries Holdings, Inc.
		CENTRAL INDEX KEY:			0001324404
		STANDARD INDUSTRIAL CLASSIFICATION:	AGRICULTURE CHEMICALS [2870]
		IRS NUMBER:				202697511
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32597
		FILM NUMBER:		231369009

	BUSINESS ADDRESS:	
		STREET 1:		4 PARKWAY NORTH
		CITY:			DEERFIELD
		STATE:			IL
		ZIP:			60015
		BUSINESS PHONE:		(847) 405-2400

	MAIL ADDRESS:	
		STREET 1:		4 PARKWAY 