<SEC-DOCUMENT>0000105770-15-000011.txt : 20150415
<SEC-HEADER>0000105770-15-000011.hdr.sgml : 20150415
<ACCEPTANCE-DATETIME>20150415082800
ACCESSION NUMBER:		0000105770-15-000011
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		6
CONFORMED PERIOD OF REPORT:	20150413
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20150415
DATE AS OF CHANGE:		20150415

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		15770589

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		