<SEC-DOCUMENT>0001352010-23-000038.txt : 20230803
<SEC-HEADER>0001352010-23-000038.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230802212827
ACCESSION NUMBER:		0001352010-23-000038
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20230803
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230802

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EPAM Systems, Inc.
		CENTRAL INDEX KEY:			0001352010
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING SERVICES [7371]
		IRS NUMBER:				223536104
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35418
		FILM NUMBER:		231137746

	BUSINESS ADDRESS:	
		STREET 1:		41 UNIVERSITY DRIVE
		STREET 2:		SUITE 202
		CITY:			NEWTOWN
		STATE:			PA
		ZIP:			18940
		BUSINESS PHONE:		(267) 759-9000

	MAIL A