<SEC-DOCUMENT>0001193125-24-182891.txt : 20240723
<SEC-HEADER>0001193125-24-182891.hdr.sgml : 20240723
<ACCEPTANCE-DATETIME>20240723162909
ACCESSION NUMBER:		0001193125-24-182891
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20240723
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240723
DATE AS OF CHANGE:		20240723

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			COSTAR GROUP, INC.
		CENTRAL INDEX KEY:			0001057352
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				522091509
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-24531
		FILM NUMBER:		241134770

	BUSINESS ADDRESS:	
		STREET 1:		1331 L STREET, NW
		CITY:			WASHINGTON
		ST