<SEC-DOCUMENT>0000922224-20-000057.txt : 20201105
<SEC-HEADER>0000922224-20-000057.hdr.sgml : 20201105
<ACCEPTANCE-DATETIME>20201105081052
ACCESSION NUMBER:		0000922224-20-000057
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20201105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201105
DATE AS OF CHANGE:		20201105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PPL Corp
		CENTRAL INDEX KEY:			0000922224
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				232758192
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11459
		FILM NUMBER:		201288795

	BUSINESS ADDRESS:	
		STREET 1:		TWO N NINTH ST
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18101-1179
		BUSINESS PHONE:		610-774-5151

	MAIL ADDRESS:	
		STREET 1:		TWO N NINTH ST
		CI