<SEC-DOCUMENT>0000051644-20-000035.txt : 20200729
<SEC-HEADER>0000051644-20-000035.hdr.sgml : 20200729
<ACCEPTANCE-DATETIME>20200729091148
ACCESSION NUMBER:		0000051644-20-000035
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		52
CONFORMED PERIOD OF REPORT:	20200729
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200729
DATE AS OF CHANGE:		20200729

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INTERPUBLIC GROUP OF COMPANIES, INC.
		CENTRAL INDEX KEY:			0000051644
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-ADVERTISING AGENCIES [7311]
		IRS NUMBER:				131024020
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06686
		FILM NUMBER:		201055943

	BUSINESS ADDRESS:	
		STREET 1:		909 THIRD AVENUE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10022
		BUSINESS PHONE:		212-704-1200

	MAIL ADDRESS:	
		STREET 