<SEC-DOCUMENT>0001171200-20-000474.txt : 20200707
<SEC-HEADER>0001171200-20-000474.hdr.sgml : 20200707
<ACCEPTANCE-DATETIME>20200707163023
ACCESSION NUMBER:		0001171200-20-000474
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20200707
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200707
DATE AS OF CHANGE:		20200707

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ROLLINS INC
		CENTRAL INDEX KEY:			0000084839
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-TO DWELLINGS & OTHER BUILDINGS [7340]
		IRS NUMBER:				510068479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04422
		FILM NUMBER:		201016367

	BUSINESS ADDRESS:	
		STREET 1:		2170 PIEDMONT RD NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30324
		BUSINESS PHONE:		4048882000

	MAIL ADDRESS:	
		STREET 1:		2170 PIEDMO