<SEC-DOCUMENT>0001564590-20-004209.txt : 20200211
<SEC-HEADER>0001564590-20-004209.hdr.sgml : 20200211
<ACCEPTANCE-DATETIME>20200211160552
ACCESSION NUMBER:		0001564590-20-004209
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200211
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200211
DATE AS OF CHANGE:		20200211

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MARTIN MARIETTA MATERIALS INC
		CENTRAL INDEX KEY:			0000916076
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		IRS NUMBER:				561848578
		STATE OF INCORPORATION:			NC
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12744
		FILM NUMBER:		20596573

	BUSINESS ADDRESS:	
		STREET 1:		2710 WYCLIFF ROAD
		CITY:			RALEIGH
		STATE:			NC
		ZIP:			27607