<SEC-DOCUMENT>0000922224-22-000002.txt : 20220218
<SEC-HEADER>0000922224-22-000002.hdr.sgml : 20220218
<ACCEPTANCE-DATETIME>20220218080013
ACCESSION NUMBER:		0000922224-22-000002
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220218
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220218
DATE AS OF CHANGE:		20220218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			PPL Corp
		CENTRAL INDEX KEY:			0000922224
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				232758192
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11459
		FILM NUMBER:		22650871

	BUSINESS ADDRESS:	
		STREET 1:		TWO N NINTH ST
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18101-1179
		BUSINESS PHONE:		610-774-5151

	MAIL ADDRESS:	
		STREET 1:		TWO N NINTH ST
		CITY:			ALLENTOWN
		STATE:			PA
		ZIP:			18101-1179

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	PPL CORP
		DATE 