<SEC-DOCUMENT>0000104169-24-000088.txt : 20240516
<SEC-HEADER>0000104169-24-000088.hdr.sgml : 20240516
<ACCEPTANCE-DATETIME>20240516065959
ACCESSION NUMBER:		0000104169-24-000088
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		60
CONFORMED PERIOD OF REPORT:	20240516
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240516
DATE AS OF CHANGE:		20240516

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		24953536

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	