<SEC-DOCUMENT>0000927066-24-000005.txt : 20240213
<SEC-HEADER>0000927066-24-000005.hdr.sgml : 20240213
<ACCEPTANCE-DATETIME>20240213161116
ACCESSION NUMBER:		0000927066-24-000005
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240213
DATE AS OF CHANGE:		20240213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DAVITA INC.
		CENTRAL INDEX KEY:			0000927066
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MISC HEALTH & ALLIED SERVICES, NEC [8090]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				510354549
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14106
		FILM NUMBER:		24625970

	BUSINESS ADDRESS:	
		STREET 1:		2000 16TH STREET
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
