<SEC-DOCUMENT>0001193125-21-024548.txt : 20210201
<SEC-HEADER>0001193125-21-024548.hdr.sgml : 20210201
<ACCEPTANCE-DATETIME>20210201160557
ACCESSION NUMBER:		0001193125-21-024548
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		20
CONFORMED PERIOD OF REPORT:	20210201
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210201
DATE AS OF CHANGE:		20210201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DuPont de Nemours, Inc.
		CENTRAL INDEX KEY:			0001666700
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				811224539
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38196
		FILM NUMBER:		21576750

	BUSINESS ADDRESS:	
		STREET 1:		974 CENTRE ROAD
		STREET 2:		BUILDING 730
		CITY:			WILMINGTON
		STATE:			DE
	