<SEC-DOCUMENT>0000945841-20-000202.txt : 20201022
<SEC-HEADER>0000945841-20-000202.hdr.sgml : 20201022
<ACCEPTANCE-DATETIME>20201022094228
ACCESSION NUMBER:		0000945841-20-000202
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20201022
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201022
DATE AS OF CHANGE:		20201022

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			POOL CORP
		CENTRAL INDEX KEY:			0000945841
		STANDARD INDUSTRIAL CLASSIFICATION:	WHOLESALE-MISC DURABLE GOODS [5090]
		IRS NUMBER:				363943363
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-26640
		FILM NUMBER:		201251947

	BUSINESS ADDRESS:	
		STREET 1:		109 NORTHPARK BLVD
		STREET 2:		4TH FLOOR
		CITY:			COVINGTON
		STATE:			LA
		ZIP:			70433-5001
		BUSINESS PHONE:		9858925521

	MAIL ADDRESS:	
		STREET 1:		109 NORTHPARK BL