<SEC-DOCUMENT>0000065984-24-000039.txt : 20240418
<SEC-HEADER>0000065984-24-000039.hdr.sgml : 20240418
<ACCEPTANCE-DATETIME>20240418170129
ACCESSION NUMBER:		0000065984-24-000039
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20240418
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
FILED AS OF DATE:		20240418
DATE AS OF CHANGE:		20240418

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ENTERGY CORP /DE/
		CENTRAL INDEX KEY:			0000065984
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				721229752
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11299
		FILM NUMBER:		24854930

	BUSINESS ADDRESS:	
		STREET 1:		639 LOYOLA AVE
		CITY:			NEW ORLEANS
		STATE:			LA
		ZIP:			70113
		BUSIN