<SEC-DOCUMENT>0001136893-20-000266.txt : 20201029
<SEC-HEADER>0001136893-20-000266.hdr.sgml : 20201029
<ACCEPTANCE-DATETIME>20201029070343
ACCESSION NUMBER:		0001136893-20-000266
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20201029
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201029
DATE AS OF CHANGE:		20201029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Fidelity National Information Services, Inc.
		CENTRAL INDEX KEY:			0001136893
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				371490331
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16427
		FILM NUMBER:		201270448

	BUSINESS ADDRESS:	
		STREET 1:		601 RIVERSIDE AVENUE
		CITY:			JACKSONVILLE
		STATE:			FL
		ZIP:			32204
		BUSINESS PHONE:		904-438-6365

	MAIL ADDRESS:	
		STREET 1:		601 RIVER