<SEC-DOCUMENT>0001100682-24-000025.txt : 20240807
<SEC-HEADER>0001100682-24-000025.hdr.sgml : 20240807
<ACCEPTANCE-DATETIME>20240807072100
ACCESSION NUMBER:		0001100682-24-000025
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240807
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240807
DATE AS OF CHANGE:		20240807

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARLES RIVER LABORATORIES INTERNATIONAL, INC.
		CENTRAL INDEX KEY:			0001100682
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				061397316
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15943
		FILM NUMBER:		241181435

	BUSINESS ADDRESS:	
		STREET 1:		251 BALLARDVALE ST
		CITY:			WILMINGTON
		STATE:			