<SEC-DOCUMENT>0001564590-20-050459.txt : 20201104
<SEC-HEADER>0001564590-20-050459.hdr.sgml : 20201104
<ACCEPTANCE-DATETIME>20201104160554
ACCESSION NUMBER:		0001564590-20-050459
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20201104
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201104
DATE AS OF CHANGE:		20201104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Paycom Software, Inc.
		CENTRAL INDEX KEY:			0001590955
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				800957485
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36393
		FILM NUMBER:		201286676

	BUSINESS ADDRESS:	
		STREET 1:		7501 W. MEMORIAL ROAD
		CITY:			OKLAHOMA CITY
		STATE:			OK
		ZIP:			73142
		BUSINESS PHONE:		(405) 722-6900

	MAIL ADDRESS:	
		STREET 1:	