<SEC-DOCUMENT>0001193125-23-277891.txt : 20231115
<SEC-HEADER>0001193125-23-277891.hdr.sgml : 20231115
<ACCEPTANCE-DATETIME>20231115160932
ACCESSION NUMBER:		0001193125-23-277891
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20231115
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231115
DATE AS OF CHANGE:		20231115

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CISCO SYSTEMS, INC.
		CENTRAL INDEX KEY:			0000858877
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		IRS NUMBER:				770059951
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0727

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39940
		FILM NUMBER:		231410649

	BUSINESS ADDRESS:	
		STREET 1:		170 WEST TASMAN DR
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95134-1706
		BUSINESS PHONE:		4085264000

	MAIL ADDRESS:	
		STREET 1:		170 