<SEC-DOCUMENT>0001140361-24-023839.txt : 20240502
<SEC-HEADER>0001140361-24-023839.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502073032
ACCESSION NUMBER:		0001140361-24-023839
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240502
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Vulcan Materials CO
		CENTRAL INDEX KEY:			0001396009
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				208579133
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33841
		FILM NUMBER:		24905297

	BUSINESS ADDRESS:	
		STREET 1:		1200 URBAN CENTER DRIVE
		CITY:			BIRMINGHAM
		STATE:			AL
