<SEC-DOCUMENT>0001193125-21-073889.txt : 20210309
<SEC-HEADER>0001193125-21-073889.hdr.sgml : 20210309
<ACCEPTANCE-DATETIME>20210309072302
ACCESSION NUMBER:		0001193125-21-073889
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		40
CONFORMED PERIOD OF REPORT:	20210308
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210309
DATE AS OF CHANGE:		20210309

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSURANT, INC.
		CENTRAL INDEX KEY:			0001267238
		STANDARD INDUSTRIAL CLASSIFICATION:	INSURANCE CARRIERS, NEC [6399]
		IRS NUMBER:				391126612
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31978
		FILM NUMBER:		21724089

	BUSINESS ADDRESS:	
		STREET 1:		28 LIBERTY STREET
		STREET 2:		41ST FLOOR
		CI