<SEC-DOCUMENT>0000875320-22-000011.txt : 20220506
<SEC-HEADER>0000875320-22-000011.hdr.sgml : 20220506
<ACCEPTANCE-DATETIME>20220505160400
ACCESSION NUMBER:		0000875320-22-000011
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220505
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220505
DATE AS OF CHANGE:		20220505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			VERTEX PHARMACEUTICALS INC / MA
		CENTRAL INDEX KEY:			0000875320
		STANDARD INDUSTRIAL CLASSIFICATION:	PHARMACEUTICAL PREPARATIONS [2834]
		IRS NUMBER:				043039129
		STATE OF INCORPORATION:			MA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19319
		FILM NUMBER:		22896103

	BUSINESS ADDRESS:	
		STREET 1:		50 NORTHERN AVENUE
		CITY:			BOSTON
		STATE:			MA
		ZIP:			02210
		BUSINESS PHONE:		6173416393

	MAIL ADDRESS:	
		STREET 1:		50 NOR