<SEC-DOCUMENT>0001609711-23-000080.txt : 20230504
<SEC-HEADER>0001609711-23-000080.hdr.sgml : 20230504
<ACCEPTANCE-DATETIME>20230504161203
ACCESSION NUMBER:		0001609711-23-000080
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230504
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230504
DATE AS OF CHANGE:		20230504

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GoDaddy Inc.
		CENTRAL INDEX KEY:			0001609711
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				465769934
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36904
		FILM NUMBER:		23888835

	BUSINESS ADDRESS:	
		STREET 1:		2155 E. GODADDY WAY
		CITY:			TEMPE
		STATE:			AZ
		ZIP:			85284
		BUSINESS PHONE:		(480)505-8800

	MAIL ADDRESS:	
		STREET 1:		2155 E