<SEC-DOCUMENT>0001157523-24-000251.txt : 20240215
<SEC-HEADER>0001157523-24-000251.hdr.sgml : 20240215
<ACCEPTANCE-DATETIME>20240215071324
ACCESSION NUMBER:		0001157523-24-000251
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240214
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240215
DATE AS OF CHANGE:		20240215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ventas, Inc.
		CENTRAL INDEX KEY:			0000740260
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				611055020
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10989
		FILM NUMBER:		24642043

	BUSINESS ADDRESS:	
		STREET 1:		353 N. CLARK STREET
		STREET 2:		SUITE 3300
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			6