<SEC-DOCUMENT>0001157523-20-000234.txt : 20200220
<SEC-HEADER>0001157523-20-000234.hdr.sgml : 20200220
<ACCEPTANCE-DATETIME>20200220065654
ACCESSION NUMBER:		0001157523-20-000234
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20200220
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200220
DATE AS OF CHANGE:		20200220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NEWMONT Corp /DE/
		CENTRAL INDEX KEY:			0001164727
		STANDARD INDUSTRIAL CLASSIFICATION:	GOLD & SILVER ORES [1040]
		IRS NUMBER:				841611629
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31240
		FILM NUMBER:		20632506

	BUSINESS ADDRESS:	
		STREET 1:		6363 SOUTH FIDDLERS GREEN CIRCLE
		CITY:			GREENWOOD VILLAGE
		STATE:			CO
		ZIP:			80111
		BUSINESS PHONE:		303-863-7414

	MAIL ADDRESS:	
		STREET 1:		63