<SEC-DOCUMENT>0001558370-23-019292.txt : 20231122
<SEC-HEADER>0001558370-23-019292.hdr.sgml : 20231122
<ACCEPTANCE-DATETIME>20231122060122
ACCESSION NUMBER:		0001558370-23-019292
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		40
CONFORMED PERIOD OF REPORT:	20231122
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20231122
DATE AS OF CHANGE:		20231122

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DEERE & CO
		CENTRAL INDEX KEY:			0000315189
		STANDARD INDUSTRIAL CLASSIFICATION:	FARM MACHINERY & EQUIPMENT [3523]
		IRS NUMBER:				362382580
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1029

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04121
		FILM NUMBER:		231429889

	BUSINESS ADDRESS:	
		STREET 1:		ONE JOHN DEERE PLACE
		CITY:			MOLINE
		STATE:			IL
		ZIP:			61265-8098
		BUSINESS PHONE:		(309) 765-8000

	