<SEC-DOCUMENT>0000072331-20-000015.txt : 20201215
<SEC-HEADER>0000072331-20-000015.hdr.sgml : 20201215
<ACCEPTANCE-DATETIME>20201215163302
ACCESSION NUMBER:		0000072331-20-000015
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20201215
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201215
DATE AS OF CHANGE:		20201215

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NORDSON CORP
		CENTRAL INDEX KEY:			0000072331
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT, NEC [3569]
		IRS NUMBER:				340590250
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-07977
		FILM NUMBER:		201389982

	BUSINESS ADDRESS:	
		STREET 1:		28601 CLEMENS RD
		CITY:			WESTLAKE
		STATE:			OH
		ZIP:			44145
		BUSINESS PHONE:		4408921580

	MAIL ADDRESS:	
		STREET 1:		28601 