<SEC-DOCUMENT>0000084839-23-000056.txt : 20230726
<SEC-HEADER>0000084839-23-000056.hdr.sgml : 20230726
<ACCEPTANCE-DATETIME>20230726170438
ACCESSION NUMBER:		0000084839-23-000056
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230726
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230726
DATE AS OF CHANGE:		20230726

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ROLLINS INC
		CENTRAL INDEX KEY:			0000084839
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-TO DWELLINGS & OTHER BUILDINGS [7340]
		IRS NUMBER:				510068479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04422
		FILM NUMBER:		231114329

	BUSINESS ADDRESS:	
		STREET 1:		2170 PIEDMONT RD NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30324
		BUSINESS PHONE:		4048882000

	MAIL ADDRESS:	
		STREET 1:		2170 PIEDMO