<SEC-DOCUMENT>0001047862-20-000104.txt : 20200507
<SEC-HEADER>0001047862-20-000104.hdr.sgml : 20200507
<ACCEPTANCE-DATETIME>20200507172551
ACCESSION NUMBER:		0001047862-20-000104
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		70
CONFORMED PERIOD OF REPORT:	20200507
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200507
DATE AS OF CHANGE:		20200507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CONSOLIDATED EDISON INC
		CENTRAL INDEX KEY:			0001047862
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				133965100
		STATE OF INCORPORATION:			NY
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14514
		FILM NUMBER:		20857758

	BUSINESS ADDRESS:	
		STREET 1:		4 IRVING PLACE
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10003
		BUSINESS PHONE:		8005225635

	MAIL ADDRESS:	
		STREET 1:		4 IRVING 