<SEC-DOCUMENT>0000072331-22-000091.txt : 20220908
<SEC-HEADER>0000072331-22-000091.hdr.sgml : 20220908
<ACCEPTANCE-DATETIME>20220908163120
ACCESSION NUMBER:		0000072331-22-000091
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20220908
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220908
DATE AS OF CHANGE:		20220908

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NORDSON CORP
		CENTRAL INDEX KEY:			0000072331
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT, NEC [3569]
		IRS NUMBER:				340590250
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-07977
		FILM NUMBER:		221234176

	BUSINESS ADDRESS:	
		STREET 1:		28601 CLEMENS RD
		CITY:			WESTLAKE
		STATE:			OH
		ZIP:			44145
		BUSINESS PHONE:		4408921580

	MAIL ADDRESS:	
		STREET 1:		28601 