<SEC-DOCUMENT>0001564590-20-048889.txt : 20201029
<SEC-HEADER>0001564590-20-048889.hdr.sgml : 20201029
<ACCEPTANCE-DATETIME>20201029162554
ACCESSION NUMBER:		0001564590-20-048889
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20201029
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201029
DATE AS OF CHANGE:		20201029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			MGM Resorts International
		CENTRAL INDEX KEY:			0000789570
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		IRS NUMBER:				880215232
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10362
		FILM NUMBER:		201272999

	BUSINESS ADDRESS:	
		STREET 1:		3600 LAS VEGAS BLVD S
		CITY:			LAS VEGAS
		STATE:			NV
		ZIP:			89109
		BUSINESS PHONE:		702-693-7120

	MAIL ADDRESS:	
		STREET 1:		3600 LAS VEGAS 