<SEC-DOCUMENT>0001558370-21-013506.txt : 20211026
<SEC-HEADER>0001558370-21-013506.hdr.sgml : 20211026
<ACCEPTANCE-DATETIME>20211026161817
ACCESSION NUMBER:		0001558370-21-013506
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		41
CONFORMED PERIOD OF REPORT:	20211026
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211026
DATE AS OF CHANGE:		20211026

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DIGITAL REALTY TRUST, INC.
		CENTRAL INDEX KEY:			0001297996
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				260081711
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32336
		FILM NUMBER:		211348780

	BUSINESS ADDRESS:	
		STREET 1:		5707 SOUTHWEST PARKWAY, BUILDING 1
		STREET 2:		SUITE 275
		CITY:			AUSTIN
		STATE:			TX
		ZIP:			78735
		BUSINESS PHONE