<SEC-DOCUMENT>0001104659-24-004320.txt : 20240117
<SEC-HEADER>0001104659-24-004320.hdr.sgml : 20240117
<ACCEPTANCE-DATETIME>20240117083829
ACCESSION NUMBER:		0001104659-24-004320
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		20
CONFORMED PERIOD OF REPORT:	20240116
ITEM INFORMATION:		Entry into a Material Definitive Agreement
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240117
DATE AS OF CHANGE:		20240117

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQT Corp
		CENTRAL INDEX KEY:			0000033213
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				250464690
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03551
		FILM NUMBER:		24536810

	BUSINESS ADDRESS:	
		STREET 1:	