<SEC-DOCUMENT>0000092122-25-000020.txt : 20250220
<SEC-HEADER>0000092122-25-000020.hdr.sgml : 20250220
<ACCEPTANCE-DATETIME>20250220081308
ACCESSION NUMBER:		0000092122-25-000020
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20250220
ITEM INFORMATION:		Results of Operations and Financial Condition
FILED AS OF DATE:		20250220
DATE AS OF CHANGE:		20250220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SOUTHERN CO
		CENTRAL INDEX KEY:			0000092122
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				580690070
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03526
		FILM NUMBER:		25643369

	BUSINESS ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308
		BUSINESS PHONE:		4045065000

	MAIL ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. 