<SEC-DOCUMENT>0000950170-22-021286.txt : 20221102
<SEC-HEADER>0000950170-22-021286.hdr.sgml : 20221102
<ACCEPTANCE-DATETIME>20221102163505
ACCESSION NUMBER:		0000950170-22-021286
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		61
CONFORMED PERIOD OF REPORT:	20221102
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221102
DATE AS OF CHANGE:		20221102

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HOST HOTELS & RESORTS, INC.
		CENTRAL INDEX KEY:			0001070750
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				530085950
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14625
		FILM NUMBER:		221354682

	BUSINESS ADDRESS:	
		STREET 1:		4747 BETHESDA AVENUE
		STREET 2:		SUITE 1300
		CITY:			BETHESDA
		STATE:			MD
		ZIP:			20814
		BUSINESS PHONE:		240-744-1000

	MAIL 