<SEC-DOCUMENT>0000034903-22-000042.txt : 20220506
<SEC-HEADER>0000034903-22-000042.hdr.sgml : 20220506
<ACCEPTANCE-DATETIME>20220505073232
ACCESSION NUMBER:		0000034903-22-000042
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220505
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220505
DATE AS OF CHANGE:		20220505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FEDERAL REALTY INVESTMENT TRUST
		CENTRAL INDEX KEY:			0000034903
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				520782497
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07533
		FILM NUMBER:		22894085

	BUSINESS ADDRESS:	
		STREET 1:		909 ROSE AVENUE, SUITE 200
		CITY:			NORTH BETHESDA
		STATE:			MD
		ZIP:			20852
		BUSINESS PHONE:		3019988100

	MAIL ADDRESS:	
	