<SEC-DOCUMENT>0000034903-20-000007.txt : 20200210
<SEC-HEADER>0000034903-20-000007.hdr.sgml : 20200210
<ACCEPTANCE-DATETIME>20200210161058
ACCESSION NUMBER:		0000034903-20-000007
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20200210
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200210
DATE AS OF CHANGE:		20200210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			FEDERAL REALTY INVESTMENT TRUST
		CENTRAL INDEX KEY:			0000034903
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				520782497
		STATE OF INCORPORATION:			MD
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07533
		FILM NUMBER:		20592016

	BUSINESS ADDRESS:	
		STREET 1:		1626 EAST JEFFERSON STREET
		CITY:			ROCKVILLE
		STATE:			MD
		ZIP:			20852-4041
		BUSINESS PHONE:		3019988100

	MAIL ADDRESS:	
	