<SEC-DOCUMENT>0001596532-23-000196.txt : 20230731
<SEC-HEADER>0001596532-23-000196.hdr.sgml : 20230731
<ACCEPTANCE-DATETIME>20230731160754
ACCESSION NUMBER:		0001596532-23-000196
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230727
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230731
DATE AS OF CHANGE:		20230731

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Arista Networks, Inc.
		CENTRAL INDEX KEY:			0001596532
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		IRS NUMBER:				201751121
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36468
		FILM NUMBER:		231127462

	B