<SEC-DOCUMENT>0001336920-20-000033.txt : 20200505
<SEC-HEADER>0001336920-20-000033.hdr.sgml : 20200505
<ACCEPTANCE-DATETIME>20200505061256
ACCESSION NUMBER:		0001336920-20-000033
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20200505
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200505
DATE AS OF CHANGE:		20200505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Leidos Holdings, Inc.
		CENTRAL INDEX KEY:			0001336920
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER INTEGRATED SYSTEMS DESIGN [7373]
		IRS NUMBER:				203562868
		FISCAL YEAR END:			0103

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33072
		FILM NUMBER:		20846728

	BUSINESS ADDRESS:	
		STREET 1:		11951 FREEDOM DRIVE
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190
		BUSINESS PHONE:		571-526-6000

	MAIL ADDRESS:	
		STREET 1:		11951 FREEDOM DRIVE
		CITY:	