<SEC-DOCUMENT>0001558370-22-006719.txt : 20220503
<SEC-HEADER>0001558370-22-006719.hdr.sgml : 20220503
<ACCEPTANCE-DATETIME>20220503071610
ACCESSION NUMBER:		0001558370-22-006719
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20220503
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220503
DATE AS OF CHANGE:		20220503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			INCYTE CORP
		CENTRAL INDEX KEY:			0000879169
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		IRS NUMBER:				943136539
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-12400
		FILM NUMBER:		22884579

	BUSINESS ADDRESS:	
		STREET 1:		1801 AUGUSTINE CUT-OFF
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19803
		BUSINESS PHONE:		3024986700

	MAIL ADDRESS:	
		STREET