<SEC-DOCUMENT>0000084839-22-000005.txt : 20220126
<SEC-HEADER>0000084839-22-000005.hdr.sgml : 20220126
<ACCEPTANCE-DATETIME>20220126083015
ACCESSION NUMBER:		0000084839-22-000005
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220126
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220126
DATE AS OF CHANGE:		20220126

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ROLLINS INC
		CENTRAL INDEX KEY:			0000084839
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-TO DWELLINGS & OTHER BUILDINGS [7340]
		IRS NUMBER:				510068479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04422
		FILM NUMBER:		22555755

	BUSINESS ADDRESS:	
		STREET 1:		2170 PIEDMONT RD NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30324
		BUSINESS PHONE:		4048882000

	MAIL ADDRESS:	
		STREET 1:		2170 PIEDMON