<SEC-DOCUMENT>0001558370-22-004741.txt : 20220330
<SEC-HEADER>0001558370-22-004741.hdr.sgml : 20220330
<ACCEPTANCE-DATETIME>20220330160853
ACCESSION NUMBER:		0001558370-22-004741
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20220330
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220330
DATE AS OF CHANGE:		20220330

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ECOLAB INC.
		CENTRAL INDEX KEY:			0000031462
		STANDARD INDUSTRIAL CLASSIFICATION:	SOAP, DETERGENT, CLEANING PREPARATIONS, PERFUMES, COSMETICS [2840]
		IRS NUMBER:				410231510
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-09328
		FILM NUMBER:		22786534

	BUSINESS ADDRESS:	
		STREET 1:		1 ECOLAB PLACE
		CITY:			SAINT PAUL
		STATE:			MN
		ZIP:			55102
		BUSINESS PHONE:		18002326522

	MAIL ADDRESS:	
		STRE