<SEC-DOCUMENT>0001335258-25-000027.txt : 20250220
<SEC-HEADER>0001335258-25-000027.hdr.sgml : 20250220
<ACCEPTANCE-DATETIME>20250220170554
ACCESSION NUMBER:		0001335258-25-000027
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		20
CONFORMED PERIOD OF REPORT:	20250220
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250220
DATE AS OF CHANGE:		20250220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Live Nation Entertainment, Inc.
		CENTRAL INDEX KEY:			0001335258
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-AMUSEMENT & RECREATION SERVICES [7900]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				203247759
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32601
		FILM NUMBER:		25646589

	BUSINESS ADDRESS:	
		STREET 1:		9348 CIVIC CENTER DRIVE
		CITY:			BEVERLY HILLS
		STATE:			CA
		ZI