<SEC-DOCUMENT>0001628280-24-043347.txt : 20241023
<SEC-HEADER>0001628280-24-043347.hdr.sgml : 20241023
<ACCEPTANCE-DATETIME>20241023064514
ACCESSION NUMBER:		0001628280-24-043347
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		45
CONFORMED PERIOD OF REPORT:	20241023
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241023
DATE AS OF CHANGE:		20241023

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WESTINGHOUSE AIR BRAKE TECHNOLOGIES CORP
		CENTRAL INDEX KEY:			0000943452
		STANDARD INDUSTRIAL CLASSIFICATION:	RAILROAD EQUIPMENT [3743]
		ORGANIZATION NAME:           	04 Manufacturing
		IRS NUMBER:				251615902
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	033-90866
		FILM NUMBER:		241387767

	BUSINESS ADDRESS:	
		STREET 1:		30 ISABELLA STREET
		CITY:			PITTSBUR