<SEC-DOCUMENT>0001666700-22-000075.txt : 20221108
<SEC-HEADER>0001666700-22-000075.hdr.sgml : 20221108
<ACCEPTANCE-DATETIME>20221108060753
ACCESSION NUMBER:		0001666700-22-000075
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20221108
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221108
DATE AS OF CHANGE:		20221108

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DuPont de Nemours, Inc.
		CENTRAL INDEX KEY:			0001666700
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTICS, MATERIALS, SYNTH RESINS & NONVULCAN ELASTOMERS [2821]
		IRS NUMBER:				811224539
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38196
		FILM NUMBER:		221367090

	BUSINESS ADDRESS:	
		STREET 1:		974 CENTRE ROAD
		STREET 2:		BUILDING 730
		CITY:			WILMINGTON
		STATE:			DE
		ZIP:			19805
		BUSINESS PHONE: