<SEC-DOCUMENT>0000033213-23-000025.txt : 20230725
<SEC-HEADER>0000033213-23-000025.hdr.sgml : 20230725
<ACCEPTANCE-DATETIME>20230725163023
ACCESSION NUMBER:		0000033213-23-000025
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230725
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230725
DATE AS OF CHANGE:		20230725

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQT Corp
		CENTRAL INDEX KEY:			0000033213
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		IRS NUMBER:				250464690
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03551
		FILM NUMBER:		231108945

	BUSINESS ADDRESS:	
		STREET 1:		625 LIBERTY AVENUE
		STREET 2:		SUITE 1700
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15222
		BUSINESS PHONE:		4125535700

	MAIL ADDRESS:	
		STREET 1: