<SEC-DOCUMENT>0000092122-20-000059.txt : 20200730
<SEC-HEADER>0000092122-20-000059.hdr.sgml : 20200730
<ACCEPTANCE-DATETIME>20200730084225
ACCESSION NUMBER:		0000092122-20-000059
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		22
CONFORMED PERIOD OF REPORT:	20200730
ITEM INFORMATION:		Results of Operations and Financial Condition
FILED AS OF DATE:		20200730
DATE AS OF CHANGE:		20200730

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			SOUTHERN CO
		CENTRAL INDEX KEY:			0000092122
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		IRS NUMBER:				580690070
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03526
		FILM NUMBER:		201059374

	BUSINESS ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308
		BUSINESS PHONE:		4045065000

	MAIL ADDRESS:	
		STREET 1:		30 IVAN ALLEN JR. BLVD., N.W.
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30308