<SEC-DOCUMENT>0001140361-25-004970.txt : 20250218
<SEC-HEADER>0001140361-25-004970.hdr.sgml : 20250218
<ACCEPTANCE-DATETIME>20250218073516
ACCESSION NUMBER:		0001140361-25-004970
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250218
DATE AS OF CHANGE:		20250218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Vulcan Materials CO
		CENTRAL INDEX KEY:			0001396009
		STANDARD INDUSTRIAL CLASSIFICATION:	MINING, QUARRYING OF NONMETALLIC MINERALS (NO FUELS) [1400]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				208579133
		STATE OF INCORPORATION:			NJ
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-33841
		FILM NUMBER:		25632748

	BUSINESS ADDRESS:	
		STREET 1:		1200 URBAN CENTER DRIVE
		C