<SEC-DOCUMENT>0000105770-16-000077.txt : 20160608
<SEC-HEADER>0000105770-16-000077.hdr.sgml : 20160608
<ACCEPTANCE-DATETIME>20160608094916
ACCESSION NUMBER:		0000105770-16-000077
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		27
CONFORMED PERIOD OF REPORT:	20160608
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20160608
DATE AS OF CHANGE:		20160608

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		161702831

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STREET 1:		530 HERMAN O. WE