<SEC-DOCUMENT>0000068505-20-000011.txt : 20200507
<SEC-HEADER>0000068505-20-000011.hdr.sgml : 20200507
<ACCEPTANCE-DATETIME>20200507164216
ACCESSION NUMBER:		0000068505-20-000011
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20200507
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200507
DATE AS OF CHANGE:		20200507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Motorola Solutions, Inc.
		CENTRAL INDEX KEY:			0000068505
		STANDARD INDUSTRIAL CLASSIFICATION:	RADIO & TV BROADCASTING & COMMUNICATIONS EQUIPMENT [3663]
		IRS NUMBER:				361115800
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-07221
		FILM NUMBER:		20857146

	BUSINESS ADDRESS:	
		STREET 1:		500 W. MONROE ST.
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60661
		BUSINESS PHONE:		8475765000

	MAIL ADDRESS:	
		S