<SEC-DOCUMENT>0000864749-21-000011.txt : 20210210
<SEC-HEADER>0000864749-21-000011.hdr.sgml : 20210210
<ACCEPTANCE-DATETIME>20210210161610
ACCESSION NUMBER:		0000864749-21-000011
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210210
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210210
DATE AS OF CHANGE:		20210210

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TRIMBLE INC.
		CENTRAL INDEX KEY:			0000864749
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		IRS NUMBER:				942802192
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0103

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14845
		FILM NUMBER:		21614016

	BUSINESS ADDRESS:	
		STREET 1:		935 STEWART DRIVE
		CITY:			SUNNYVALE
		STATE:			CA
		ZIP:			94085
		BUSINESS PHONE:		4084818000

	MAIL ADDRESS:	
		STREET 1:		935 STEWART DR