<SEC-DOCUMENT>0001111711-23-000003.txt : 20230222
<SEC-HEADER>0001111711-23-000003.hdr.sgml : 20230222
<ACCEPTANCE-DATETIME>20230222063652
ACCESSION NUMBER:		0001111711-23-000003
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230222
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230222
DATE AS OF CHANGE:		20230222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NISOURCE INC.
		CENTRAL INDEX KEY:			0001111711
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				352108964
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-16189
		FILM NUMBER:		23650479

	BUSINESS ADDRESS:	
		STREET 1:		801 EAST 86TH AVE
		CITY:			MERRILLVILLE
		STATE:			IN
		ZIP:			46410-6272
		BUSINESS PHONE:		2196475200

	MAIL ADDRESS:	
		STREET 1:		801 EAS