<SEC-DOCUMENT>0000072331-22-000183.txt : 20221214
<SEC-HEADER>0000072331-22-000183.hdr.sgml : 20221214
<ACCEPTANCE-DATETIME>20221214163542
ACCESSION NUMBER:		0000072331-22-000183
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20221214
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221214
DATE AS OF CHANGE:		20221214

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			NORDSON CORP
		CENTRAL INDEX KEY:			0000072331
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT, NEC [3569]
		IRS NUMBER:				340590250
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1031

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-07977
		FILM NUMBER:		221462621

	BUSINESS ADDRESS:	
		STREET 1:		28601 CLEMENS RD
		CITY:			WESTLAKE
		STATE:			OH
		ZIP:			44145
		BUSINESS PHONE:		440