<SEC-DOCUMENT>0001193125-20-121905.txt : 20200428
<SEC-HEADER>0001193125-20-121905.hdr.sgml : 20200428
<ACCEPTANCE-DATETIME>20200428070043
ACCESSION NUMBER:		0001193125-20-121905
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20200428
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200428
DATE AS OF CHANGE:		20200428

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WATERS CORP /DE/
		CENTRAL INDEX KEY:			0001000697
		STANDARD INDUSTRIAL CLASSIFICATION:	LABORATORY ANALYTICAL INSTRUMENTS [3826]
		IRS NUMBER:				133668640
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14010
		FILM NUMBER:		20822225

	BUSINES