<SEC-DOCUMENT>0001297996-20-000037.txt : 20200213
<SEC-HEADER>0001297996-20-000037.hdr.sgml : 20200213
<ACCEPTANCE-DATETIME>20200213165422
ACCESSION NUMBER:		0001297996-20-000037
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		77
CONFORMED PERIOD OF REPORT:	20200213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200213
DATE AS OF CHANGE:		20200213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DIGITAL REALTY TRUST, INC.
		CENTRAL INDEX KEY:			0001297996
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				260081711
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32336
		FILM NUMBER:		20611628

	BUSINESS ADDRESS:	
		STREET 1:		FOUR EMBARCADERO CENTER
		STREET 2:		SUITE 3200
		CITY:			SAN FRANCISCO
		STATE:			CA
		ZIP:			94111
		BUSINESS PHONE:		(