<SEC-DOCUMENT>0000105770-12-000022.txt : 20120426
<SEC-HEADER>0000105770-12-000022.hdr.sgml : 20120426
<ACCEPTANCE-DATETIME>20120426085627
ACCESSION NUMBER:		0000105770-12-000022
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		19
CONFORMED PERIOD OF REPORT:	20120426
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20120426
DATE AS OF CHANGE:		20120426

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		12781537

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			LIONVILLE
		STATE:			PA
		ZIP:			