<SEC-DOCUMENT>0001020569-24-000126.txt : 20240502
<SEC-HEADER>0001020569-24-000126.hdr.sgml : 20240502
<ACCEPTANCE-DATETIME>20240502064759
ACCESSION NUMBER:		0001020569-24-000126
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		57
CONFORMED PERIOD OF REPORT:	20240502
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240502
DATE AS OF CHANGE:		20240502

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			IRON MOUNTAIN INC
		CENTRAL INDEX KEY:			0001020569
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				232588479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13045
		FILM NUMBER:		24905136

	BUSINESS ADDRESS:	
		STREET 1:		85 NEW HAMPSHIRE AVENUE, SUITE 150
		STREET 2:		PEASE INTERNATIONAL TRADEPORT
		C