<SEC-DOCUMENT>0000084839-25-000021.txt : 20250212
<SEC-HEADER>0000084839-25-000021.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212160634
ACCESSION NUMBER:		0000084839-25-000021
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250212
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ROLLINS INC
		CENTRAL INDEX KEY:			0000084839
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-TO DWELLINGS & OTHER BUILDINGS [7340]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				510068479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04422
		FILM NUMBER:		25614816

	BUSINESS ADDRESS:	
		STREET 1:		2170 PIEDMONT RD NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30324
		BUSINESS PHONE:		4