<SEC-DOCUMENT>0001326160-20-000148.txt : 20200512
<SEC-HEADER>0001326160-20-000148.hdr.sgml : 20200512
<ACCEPTANCE-DATETIME>20200511181938
ACCESSION NUMBER:		0001326160-20-000148
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20200512
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200512
DATE AS OF CHANGE:		20200511

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Duke Energy CORP
		CENTRAL INDEX KEY:			0001326160
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC & OTHER SERVICES COMBINED [4931]
		IRS NUMBER:				202777218
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32853
		FILM NUMBER:		20866420

	BUSINESS ADDRESS:	
		STREET 1:		550 SOUTH TRYON STREET
		STREET 2:		DEC45A
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28202
		BUSINESS PHONE:		980-373-9093

	MAIL ADDRESS: