<SEC-DOCUMENT>0000740260-25-000049.txt : 20250212
<SEC-HEADER>0000740260-25-000049.hdr.sgml : 20250212
<ACCEPTANCE-DATETIME>20250212163952
ACCESSION NUMBER:		0000740260-25-000049
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20250212
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250212
DATE AS OF CHANGE:		20250212

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ventas, Inc.
		CENTRAL INDEX KEY:			0000740260
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				611055020
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10989
		FILM NUMBER:		25615469

	BUSINESS ADDRESS:	
		STREET 1:		300 N LASALLE STREET
		STREET 2:		SUITE 1600
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			