<SEC-DOCUMENT>0000084839-24-000062.txt : 20240424
<SEC-HEADER>0000084839-24-000062.hdr.sgml : 20240424
<ACCEPTANCE-DATETIME>20240424160708
ACCESSION NUMBER:		0000084839-24-000062
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20240424
ITEM INFORMATION:		Results of Operations and Financial Condition
FILED AS OF DATE:		20240424
DATE AS OF CHANGE:		20240424

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ROLLINS INC
		CENTRAL INDEX KEY:			0000084839
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-TO DWELLINGS & OTHER BUILDINGS [7340]
		ORGANIZATION NAME:           	07 Trade & Services
		IRS NUMBER:				510068479
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04422
		FILM NUMBER:		24870597

	BUSINESS ADDRESS:	
		STREET 1:		2170 PIEDMONT RD NE
		CITY:			ATLANTA
		STATE:			GA
		ZIP:			30324
		BUSINESS PHONE:		4048882000

	MAIL ADDRESS:	
		STREET 1:		2170 PIEDMONT