<SEC-DOCUMENT>0001174922-24-000159.txt : 20241104
<SEC-HEADER>0001174922-24-000159.hdr.sgml : 20241104
<ACCEPTANCE-DATETIME>20241104160405
ACCESSION NUMBER:		0001174922-24-000159
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20241101
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241104
DATE AS OF CHANGE:		20241104

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WYNN RESORTS LTD
		CENTRAL INDEX KEY:			0001174922
		STANDARD INDUSTRIAL CLASSIFICATION:	HOTELS & MOTELS [7011]
		ORGANIZATION NAME:           	05 Real Estate & Construction
		IRS NUMBER:				460484987
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50028
		FILM NUMBER:		241423408

	BUSINESS ADDRESS:	
		STREET 1:		3131 LAS VEGAS BOULEVARD SOUTH
		CITY:			LAS VEGAS