<SEC-DOCUMENT>0001104659-20-121833.txt : 20201105
<SEC-HEADER>0001104659-20-121833.hdr.sgml : 20201105
<ACCEPTANCE-DATETIME>20201105163100
ACCESSION NUMBER:		0001104659-20-121833
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20201105
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201105
DATE AS OF CHANGE:		20201105

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMERICAN INTERNATIONAL GROUP INC
		CENTRAL INDEX KEY:			0000005272
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				132592361
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08787
		FILM NUMBER:		201290970

	BUSINESS ADDRESS:	
		STREET 1:		175 WATER STREET
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10038
		BUSINESS PHONE:		2127707