<SEC-DOCUMENT>0000107263-21-000004.txt : 20210222
<SEC-HEADER>0000107263-21-000004.hdr.sgml : 20210222
<ACCEPTANCE-DATETIME>20210222162122
ACCESSION NUMBER:		0000107263-21-000004
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20210222
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210222
DATE AS OF CHANGE:		20210222

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WILLIAMS COMPANIES, INC.
		CENTRAL INDEX KEY:			0000107263
		STANDARD INDUSTRIAL CLASSIFICATION:	NATURAL GAS TRANSMISSION [4922]
		IRS NUMBER:				730569878
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04174
		FILM NUMBER:		21660488

	BUSINESS ADDRESS:	
		STREET 1:		ONE WILLIAMS CTR
		CITY:			TULSA
		STATE:			OK
		ZIP:			74172
		BUSINESS PHONE:		9185732000

	MAIL ADDRESS:	
		STREET 1:		ONE WILLIAM CENTER
