<SEC-DOCUMENT>0001193125-20-110825.txt : 20200417
<SEC-HEADER>0001193125-20-110825.hdr.sgml : 20200417
<ACCEPTANCE-DATETIME>20200417172749
ACCESSION NUMBER:		0001193125-20-110825
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20200417
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200417
DATE AS OF CHANGE:		20200417

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WELLTOWER INC.
		CENTRAL INDEX KEY:			0000766704
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				341096634
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08923
		FILM NUMBER:		20800670

	BUSINESS ADDRESS:	
		STREET 1:		4500 DORR STREET
		CITY:			TOLEDO
		STATE:			OH
		ZIP:			43615
		BUSINESS PHONE:		419-247-2800

	MAIL ADDRESS:	
		STREET 1:		4500 DORR STREET
		CI