<SEC-DOCUMENT>0001193125-20-049112.txt : 20200226
<SEC-HEADER>0001193125-20-049112.hdr.sgml : 20200226
<ACCEPTANCE-DATETIME>20200226071305
ACCESSION NUMBER:		0001193125-20-049112
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20200226
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200226
DATE AS OF CHANGE:		20200226

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Moderna, Inc.
		CENTRAL INDEX KEY:			0001682852
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				813467528
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-38753
		FILM NUMBER:		20653287

	BUSINESS ADDRESS:	
		STREET 1:		200 TECHNOLOGY SQUARE
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02139
		BUSINESS PHONE:		6177146500

	MAIL ADDRESS:	
		STREET 1:		