<SEC-DOCUMENT>0000105770-17-000008.txt : 20170216
<SEC-HEADER>0000105770-17-000008.hdr.sgml : 20170216
<ACCEPTANCE-DATETIME>20170216082646
ACCESSION NUMBER:		0000105770-17-000008
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		24
CONFORMED PERIOD OF REPORT:	20170216
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20170216
DATE AS OF CHANGE:		20170216

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		17616514

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS P