<SEC-DOCUMENT>0001596532-22-000292.txt : 20221031
<SEC-HEADER>0001596532-22-000292.hdr.sgml : 20221031
<ACCEPTANCE-DATETIME>20221031160936
ACCESSION NUMBER:		0001596532-22-000292
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20221031
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20221031
DATE AS OF CHANGE:		20221031

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Arista Networks, Inc.
		CENTRAL INDEX KEY:			0001596532
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER COMMUNICATIONS EQUIPMENT [3576]
		IRS NUMBER:				201751121
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36468
		FILM NUMBER:		221346070

	BUSINESS ADDRESS:	
		STREET 1:		5453 GREAT AMERICA PARKWAY
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
		BUSINESS PHONE:		408-547-5500

	MAIL ADDRESS:	
		STREE