<SEC-DOCUMENT>0001193125-21-146697.txt : 20210503
<SEC-HEADER>0001193125-21-146697.hdr.sgml : 20210503
<ACCEPTANCE-DATETIME>20210503080058
ACCESSION NUMBER:		0001193125-21-146697
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20210503
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210503
DATE AS OF CHANGE:		20210503

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ON SEMICONDUCTOR CORP
		CENTRAL INDEX KEY:			0001097864
		STANDARD INDUSTRIAL CLASSIFICATION:	SEMICONDUCTORS & RELATED DEVICES [3674]
		IRS NUMBER:				363840979
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-39317
		FILM NUMBER:		21881379

	BUSINESS ADDRESS:	
		STREET 1:		5005 EAST MCDOWELL ROAD
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:			85008
		BUSINESS PHONE:		6022446600

	MAIL ADDRESS:	
		STREET 1:		5005 