<SEC-DOCUMENT>0001060391-24-000323.txt : 20241029
<SEC-HEADER>0001060391-24-000323.hdr.sgml : 20241029
<ACCEPTANCE-DATETIME>20241029160725
ACCESSION NUMBER:		0001060391-24-000323
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20241029
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241029
DATE AS OF CHANGE:		20241029

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			REPUBLIC SERVICES, INC.
		CENTRAL INDEX KEY:			0001060391
		STANDARD INDUSTRIAL CLASSIFICATION:	REFUSE SYSTEMS [4953]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				650716904
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14267
		FILM NUMBER:		241405740

	BUSINESS ADDRESS:	
		STREET 1:		18500 N. ALLIED WAY
		CITY:			PHOENIX
		STATE:			AZ
		ZIP:		