<SEC-DOCUMENT>0000033213-24-000005.txt : 20240213
<SEC-HEADER>0000033213-24-000005.hdr.sgml : 20240213
<ACCEPTANCE-DATETIME>20240213163033
ACCESSION NUMBER:		0000033213-24-000005
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20240213
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20240213
DATE AS OF CHANGE:		20240213

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			EQT Corp
		CENTRAL INDEX KEY:			0000033213
		STANDARD INDUSTRIAL CLASSIFICATION:	CRUDE PETROLEUM & NATURAL GAS [1311]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				250464690
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-03551
		FILM NUMBER:		24626569

	BUSINESS ADDRESS:	
		STREET 1:		625 LIBERTY AVENUE
		STREET 2:		SUITE 1700
		CITY:			PITTSBURGH
		STATE:			PA
		ZIP:			15222
