<SEC-DOCUMENT>0000927066-20-000071.txt : 20200505
<SEC-HEADER>0000927066-20-000071.hdr.sgml : 20200505
<ACCEPTANCE-DATETIME>20200505160741
ACCESSION NUMBER:		0000927066-20-000071
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200505
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200505
DATE AS OF CHANGE:		20200505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DAVITA INC.
		CENTRAL INDEX KEY:			0000927066
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-MISC HEALTH & ALLIED SERVICES, NEC [8090]
		IRS NUMBER:				510354549
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14106
		FILM NUMBER:		20848858

	BUSINESS ADDRESS:	
		STREET 1:		2000 16TH STREET
		CITY:			DENVER
		STATE:			CO
		ZIP:			80202
		BUSINESS PHONE:		310-536-2668

	MAIL ADDRESS:	
		STREET 1:		2000 16TH 