<SEC-DOCUMENT>0000882095-21-000024.txt : 20211028
<SEC-HEADER>0000882095-21-000024.hdr.sgml : 20211028
<ACCEPTANCE-DATETIME>20211028160948
ACCESSION NUMBER:		0000882095-21-000024
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20211028
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20211028
DATE AS OF CHANGE:		20211028

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			GILEAD SCIENCES INC
		CENTRAL INDEX KEY:			0000882095
		STANDARD INDUSTRIAL CLASSIFICATION:	BIOLOGICAL PRODUCTS (NO DIAGNOSTIC SUBSTANCES) [2836]
		IRS NUMBER:				943047598
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-19731
		FILM NUMBER:		211358316

	BUSINESS ADDRESS:	
		STREET 1:		333 LAKESIDE DR
		CITY:			FOSTER CITY
		STATE:			CA
		ZIP:			94404
		BUSINESS PHONE:		65057