<SEC-DOCUMENT>0000105770-11-000053.txt : 20110919
<SEC-HEADER>0000105770-11-000053.hdr.sgml : 20110919
<ACCEPTANCE-DATETIME>20110919090641
ACCESSION NUMBER:		0000105770-11-000053
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		30
CONFORMED PERIOD OF REPORT:	20110919
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20110919
DATE AS OF CHANGE:		20110919

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		111096464

	BUSINESS ADDRESS:	
		STREET 1:		101 GORDON DR
		STREET 2:		P O BOX 645
		CITY:			LIONVILLE
		STATE:			PA
		ZIP:			19341-0645
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STRE