<SEC-DOCUMENT>0000020286-20-000081.txt : 20201026
<SEC-HEADER>0000020286-20-000081.hdr.sgml : 20201026
<ACCEPTANCE-DATETIME>20201026160937
ACCESSION NUMBER:		0000020286-20-000081
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		17
CONFORMED PERIOD OF REPORT:	20201026
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20201026
DATE AS OF CHANGE:		20201026

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CINCINNATI FINANCIAL CORP
		CENTRAL INDEX KEY:			0000020286
		STANDARD INDUSTRIAL CLASSIFICATION:	FIRE, MARINE & CASUALTY INSURANCE [6331]
		IRS NUMBER:				310746871
		STATE OF INCORPORATION:			OH
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-04604
		FILM NUMBER:		201260824

	BUSINESS ADDRESS:	
		STREET 1:		6200 S GILMORE RD
		CITY:			FAIRFIELD
		STATE:			OH
		ZIP:			45014
		BUSINESS PHONE:		5138702000

	MAIL ADDRESS:	
		STREET 1:		P.O