<SEC-DOCUMENT>0001100682-25-000009.txt : 20250219
<SEC-HEADER>0001100682-25-000009.hdr.sgml : 20250219
<ACCEPTANCE-DATETIME>20250219071951
ACCESSION NUMBER:		0001100682-25-000009
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20250219
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250219
DATE AS OF CHANGE:		20250219

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			CHARLES RIVER LABORATORIES INTERNATIONAL, INC.
		CENTRAL INDEX KEY:			0001100682
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH [8731]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				061397316
		FISCAL YEAR END:			1228

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-15943
		FILM NUMBER:		25637173

	BUSINESS ADDRESS:	
		STREET 1:		251 BALLARDVALE ST
		CITY:			WILMINGTON
		STATE:			M