<SEC-DOCUMENT>0001157523-20-000236.txt : 20200220
<SEC-HEADER>0001157523-20-000236.hdr.sgml : 20200220
<ACCEPTANCE-DATETIME>20200220073716
ACCESSION NUMBER:		0001157523-20-000236
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20200220
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200220
DATE AS OF CHANGE:		20200220

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Ventas, Inc.
		CENTRAL INDEX KEY:			0000740260
		STANDARD INDUSTRIAL CLASSIFICATION:	REAL ESTATE INVESTMENT TRUSTS [6798]
		IRS NUMBER:				611055020
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-10989
		FILM NUMBER:		20632558

	BUSINESS ADDRESS:	
		STREET 1:		353 N. CLARK STREET
		STREET 2:		SUITE 3300
		CITY:			CHICAGO
		STATE:			IL
		ZIP:			60654
		BUSINESS PHONE:		312660