<SEC-DOCUMENT>0001306830-25-000012.txt : 20250218
<SEC-HEADER>0001306830-25-000012.hdr.sgml : 20250218
<ACCEPTANCE-DATETIME>20250218163603
ACCESSION NUMBER:		0001306830-25-000012
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		18
CONFORMED PERIOD OF REPORT:	20250218
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20250218
DATE AS OF CHANGE:		20250218

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Celanese Corp
		CENTRAL INDEX KEY:			0001306830
		STANDARD INDUSTRIAL CLASSIFICATION:	PLASTIC MATERIAL, SYNTH RESIN/RUBBER, CELLULOS (NO GLASS) [2820]
		ORGANIZATION NAME:           	08 Industrial Applications and Services
		IRS NUMBER:				980420726
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-32410
		FILM NUMBER:		25635609

	BUSINESS ADDRESS:	
		STREET 1:		222 W. LAS COLINAS BLVD., SUITE 900N
		CITY:			