<SEC-DOCUMENT>0001327567-23-000020.txt : 20230818
<SEC-HEADER>0001327567-23-000020.hdr.sgml : 20230818
<ACCEPTANCE-DATETIME>20230818162235
ACCESSION NUMBER:		0001327567-23-000020
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20230818
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230818
DATE AS OF CHANGE:		20230818

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Palo Alto Networks Inc
		CENTRAL INDEX KEY:			0001327567
		STANDARD INDUSTRIAL CLASSIFICATION:	COMPUTER PERIPHERAL EQUIPMENT, NEC [3577]
		IRS NUMBER:				202530195
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0731

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-35594
		FILM NUMBER:		231186129

	BUSINESS ADDRESS:	
		STREET 1:		3000 TANNERY WAY
		CITY:			SANTA CLARA
		STATE:			CA
		ZIP:			95054
		BUSINESS PHONE:		408-753-4000

	MAIL ADDRESS:	
		STREET 1:		30