<SEC-DOCUMENT>0000936340-24-000196.txt : 20241024
<SEC-HEADER>0000936340-24-000196.hdr.sgml : 20241024
<ACCEPTANCE-DATETIME>20241024065033
ACCESSION NUMBER:		0000936340-24-000196
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		37
CONFORMED PERIOD OF REPORT:	20241024
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20241024
DATE AS OF CHANGE:		20241024

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			DTE ENERGY CO
		CENTRAL INDEX KEY:			0000936340
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRIC SERVICES [4911]
		ORGANIZATION NAME:           	01 Energy & Transportation
		IRS NUMBER:				383217752
		STATE OF INCORPORATION:			MI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-11607
		FILM NUMBER:		241390654

	BUSINESS ADDRESS:	
		STREET 1:		ONE ENERGY PLAZA
		CITY:			DETROIT
		STATE:			MI
		ZIP: