<SEC-DOCUMENT>0000864749-23-000171.txt : 20230803
<SEC-HEADER>0000864749-23-000171.hdr.sgml : 20230803
<ACCEPTANCE-DATETIME>20230803072304
ACCESSION NUMBER:		0000864749-23-000171
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20230803
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230803
DATE AS OF CHANGE:		20230803

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TRIMBLE INC.
		CENTRAL INDEX KEY:			0000864749
		STANDARD INDUSTRIAL CLASSIFICATION:	MEASURING & CONTROLLING DEVICES, NEC [3829]
		IRS NUMBER:				942802192
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1229

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-14845
		FILM NUMBER:		231138055

	BUSINESS ADDRESS:	
		STREET 1:		10368 WESTMOOR DR
		CITY:			WESTMINSTER
		STATE:			CO
		ZIP:			80021
		BUSINESS PHONE:		(720) 887-6100

	MAIL ADDRESS:	
		STREET 1:		10368 W