<SEC-DOCUMENT>0000105770-19-000004.txt : 20190201
<SEC-HEADER>0000105770-19-000004.hdr.sgml : 20190201
<ACCEPTANCE-DATETIME>20190201172000
ACCESSION NUMBER:		0000105770-19-000004
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20190201
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
FILED AS OF DATE:		20190201
DATE AS OF CHANGE:		20190201

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			WEST PHARMACEUTICAL SERVICES INC
		CENTRAL INDEX KEY:			0000105770
		STANDARD INDUSTRIAL CLASSIFICATION:	FABRICATED RUBBER PRODUCTS, NEC [3060]
		IRS NUMBER:				231210010
		STATE OF INCORPORATION:			PA
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-08036
		FILM NUMBER:		19560807

	BUSINESS ADDRESS:	
		STREET 1:		530 HERMAN O. WEST DRIVE
		CITY:			EXTON
		STATE:			PA
		ZIP:			19341
		BUSINESS PHONE:		6105942900

	MAIL ADDRESS:	
		STREET 1:		530 HE