<SEC-DOCUMENT>0001086222-23-000246.txt : 20230808
<SEC-HEADER>0001086222-23-000246.hdr.sgml : 20230808
<ACCEPTANCE-DATETIME>20230808160505
ACCESSION NUMBER:		0001086222-23-000246
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		13
CONFORMED PERIOD OF REPORT:	20230808
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230808
DATE AS OF CHANGE:		20230808

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AKAMAI TECHNOLOGIES INC
		CENTRAL INDEX KEY:			0001086222
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-BUSINESS SERVICES, NEC [7389]
		IRS NUMBER:				043432319
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-27275
		FILM NUMBER:		231151153

	BUSINESS ADDRESS:	
		STREET 1:		145 BROADWAY
		CITY:			CAMBRIDGE
		STATE:			MA
		ZIP:			02142
		BUSINESS PHONE:		6174443000

	MAIL ADDRESS:	
		STREET 1:		145 BROADWAY