<SEC-DOCUMENT>0001193125-20-135551.txt : 20200507
<SEC-HEADER>0001193125-20-135551.hdr.sgml : 20200507
<ACCEPTANCE-DATETIME>20200507065714
ACCESSION NUMBER:		0001193125-20-135551
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20200507
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20200507
DATE AS OF CHANGE:		20200507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			QUANTA SERVICES, INC.
		CENTRAL INDEX KEY:			0001050915
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRICAL WORK [1731]
		IRS NUMBER:				742851603
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-13831
		FILM NUMBER:		20854491

	BUSINESS ADDRESS:	
		STREET 1:		2800 POST OAK BLVD
		STREET 2:		SUITE 2600
		CITY:			HOUSTON
		STATE:			TX
		ZIP:			77056-6175
		BUSINESS PHO