<SEC-DOCUMENT>0000049071-22-000010.txt : 20220202
<SEC-HEADER>0000049071-22-000010.hdr.sgml : 20220202
<ACCEPTANCE-DATETIME>20220202065637
ACCESSION NUMBER:		0000049071-22-000010
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		16
CONFORMED PERIOD OF REPORT:	20220202
ITEM INFORMATION:		Results of Operations and Financial Condition
ITEM INFORMATION:		Regulation FD Disclosure
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20220202
DATE AS OF CHANGE:		20220202

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			HUMANA INC
		CENTRAL INDEX KEY:			0000049071
		STANDARD INDUSTRIAL CLASSIFICATION:	HOSPITAL & MEDICAL SERVICE PLANS [6324]
		IRS NUMBER:				610647538
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-05975
		FILM NUMBER:		22581511

	BUSINESS ADDRESS:	
		STREET 1:		500 W MAIN ST
		CITY:			LOUISVILLE
		STATE:			KY
		ZIP:			40202
		BUSIN